494 LE LIVRE DE LA GRACE SPECIALE.

lui dit pourla consoler: c( Soeur 1165 6116116, ne t'afssige
pas. Quand un enfant veut embrasser son piere 61
qu'il 63 651 613ρρ6116 par sa petite 131116, 16 11616
163(116 61 6031Ρ31155331 5’1361136 assez 1135 pour· que
l’enfantpuisse 1’6313661 (16 565 bras 6116 1131561 “. Α11151
16 doux Seigneur daigne 5’13611361 vers l'ffnme 31313316
61 1111 1110111161· par des comparaisons les invisibles et
ineffables 5661615 (165 6161111. J’ai (1036 61611335Ρο1166
(1335 13 divinita unie 3 13 (11113116, (16 16116 sorte
que je suis, pour ainsi dire, puissante de 53 puis-
53366, 5386 (16 53 5336556, 110336 (16 53 110316,
631161116, 63 un mot, (16 10115 1651116115 qui sont 63
Dieu. C'est pourquoi tout 66 que vous avez fait
pour moi dans 665 116316101115. 3116165, 3611035 (16
813665 61 3111165 11031165 0611ν165, 3 616 36661116 par 16
Seigneur 3115011131631 comme 51 vous l'aviez fait pour·
1111-1361116, 61 11 3 61131166 vos [1116165 selon 161103
plaisir (16 53 volonte'z. Sachez aussi que tontes les
11116165 que vous ferez avec (16101103 61 6011113366 311
1031116311 (16 1113 506111 11163-313166 561031 6113116665ς
61 51 l'objet (16 10116 (1611133(16 ne vous 61311 pas
avantageux, 13 6161116316 110316 (16 Ι)161116 changerait
63 113 311116 qui vous serait 1361116111 61 plus utile. »
Α1015 66116 personne lui dit ε « Το11165 165 fimes
des 61115 031-61165 avec Dieu cette hienheureuse
union dont vous parlez ἱ) » L 31116 re'pondit : « Oui ;
mais il y 3 une (1111616366 113566 5111 16 degrz'e de leurs
13611165 : les unes l‘emportent par 13 11116131116, 165
3111165 par 13 603331553366, 61 31351 du reste. ›>

1. Ceci rappelle l'exemple du pere et de l'enfant familier ξι
sainte Geruude dans ses 16ν61311035. V. le Her-aut, liv. 11, c. xvnl.

(Note de I'e'dition latine.)

