138 LE man DE LA GRACE spfimALE.

3113011οη366 ou soufferte par amour, n’est jamais
1313366 611 oubli mais 311 contraire gardae parDieu
avec jalousie‚ pour 6116 166011111611366 311 dela 1111
11161116 aequis ς 50 l 6161116116 1)6’311111(16 qui leur assure
une gleire et une 16116116 33113 fin, avec un perpe'mgl
accroissement dejoie et de recompenset.

CH APITRE XXXV.

61. 1:123*OE DE LA Dsschcss DE L’EGLxsE.

EN la 1616 (16 13 1361116366, pendant 13 1116336, 311
6113111 (111 verset: «Deus cai adstant angelorum
chori' : Dieu devant qui 36 11611116111 163 ehoeurs
des anges », elle vit 611 esprit 13 6616316 ι161113316111 61
16 trane (16 Dieu qui y est 6131111. Ce tr6ne est (1616116
(111116031011 qu'il s’e'tend (163 hauteurs du 6161,1113(Ῑιι’31111
profondeurs de l'enfer ς 311-(16330113 36 trouve un
levior puissant qui 661336 10113 163 (13111116318116
comprit que 66 1611161· (16313116 1311131166 (16 Dieu qui a
si ι1113161116111 36ρ11116 (16 1111 163 impios. Cette 6116 est
construite (16 pierres 9166163363 et 1111311163, qui sont
les 3311113,61 chaque 331111 3Ρρ31·311 (13113 163 murs, avec
tous 363 111611163,601111116 011 11611311 11116 image (13113 un
clair miroir. Les anges sont rangcsss (161’31111611·ὀ116,
361011 leur ordre 61 leur dignile'. Cependant comme
66116 ame (le'sirait arrivcr jusqu a 3011 111611-Α11116, 163
Auges 13 prirent avec 11116 admirable condescendance
au milieu (senx, 61 13 firent monter jusqu aux Ar·

l. Verset du &pons-graducl.

