332 LE LIVRE DE LA GRACE SPEClALE.

rent sur la blanche nappe ε d‘autres. 11011665 sur leurs
ailes, 01161601 56 reposer sur la poitrine du Seigneurg
d'autres enfin, volant-jusqu'a la hauteur de son visage,
lui (1001161601 (165 baisers. Et 16 Seigneur dit: « Aut-ant
il y a de personnes qui ¹ont 166116 665 9116165, autaut
de fois je veux 165 regarder d’un oeil de mise'ricorde
et incliner vers elles les oreilles de ma 61611161166. 1)

CHAPITRE XXIII.

22. COMMENT JESUS-CHRJST SUPPLEE A eE Qm NoUs
MANQUE.

A servante de Dieu priait unjour pour une personne
L qui lui avait avouc'e combien 5011 {nme 611111 triste
de 116 pas aimer· Dieu et de 16 servir sans dizvotion.
Eue-menne 61311 101111366 dans une grande 111516556 61
566105101110111ὲῑᾶἱ1ἰῑιι1111601115006.ε1ρ165ε1νο1116611116
si grandes grilces, elle n'aimait pas Dieu comme elle
1’;1111·ε111(11“1. Le Seigneur lui dit alors : « Eh! ma
bien-ainoee, 116 5015 pas triste 3 10111 66 qui 65111 moi
651 i] toi ». Elle lui dit: « Si vraiment tout 66 qui est ¹21
vous est ἐι 11101, voire amour est (10116 1111611, 61 11 651
νο115-11161116, ainsi que (lit Jean ἰ Dieu esl amour (Jean,
1v‚ lss); alors je vous offre 661 amour pour qu’il
supple'3e ὲ 10111 66 qui me manque. » Le Seigneur
accepta cette parole, et re'epondit 2 « C’est bien, et
quand tu voudras me louer ou m’aimer etque tu
n'arrivcras pas ὲ satisfaire ton (16511, 111 diras : « Je
vous Ioue, ὁ bon ,165115 ; ἐι 10111 66 qui 1116 manque,
5111101662 νοω-1116111636 vous prie, » Et quand il te

