DEUX1123ME PARTIE. CHKPITRE xxxv. 2⁴13

exauce mais encore daigne prevenir- le (16511 (111 pau—
vre, 61161’6111611(111 611311161 661 appel d’une voix douce
et forte: « Veni, dilecta mea, ad me. Viens 3 11101, ὁ 1113
bien-aixne'e. » Or la voix du Seigneur 61311 51 5011016
que tout le ciel en resonna *jusqu'en ses profondeurs.
Elle compsit que 165 extremites des cieux designent
les 311165 qui applaudissent joyeusement 3 13 voix du
Seigneur.

Cependant 131116 311151 appelee se presente 33551101,
61 se tint debout en presence (111 Bien-Aime assis sur
un 110116 merveilleux 61 tres cleve. Les colonnes de 66
51636 etaient d’ambre, leurs chapiteaux d'e'meraude
et leurs bases de saphir. L’emeraude 5130111311 13
1611116556 (16 1 61613116, 61 16 saphir 13 1101116556 61 l'ex-
cellence de 13 Divinite.

L Amour, sous 13 figure d'une vierge tres 116116, 56
promenait 31110111 (111 110116 611 61131113111 : « Gyrum coeli
circuivi sola ¹ ε J 31 561116 fait 16 10111 (111 6161 ». Par 665
’ parole-s. 6116 comprit comment l'amour seul avait pu
rendre esclave 13 toute-puissance de 13 divine majeste.
rendre folle. pour ainsi dire, l'iusondable 5336556, 61
repandre par effusions 53 suave bonte tout 61111616.
C'estlui aussi qui a vaincu les 1131161115 (16 13 divine
justice, les 3 6113113665 en douceur, pourabaisser 16
8613116111 de gloire jusque dans l’exil de notre misere.
Par 13 parole suivante: « et in fluctibus maris ambulavi,
et j'ai marche sur les 11015 (16 13 mer», 6116 apprit
comment, avant 13 101, 50115 13 101 61 50115 13 grace,
tous ceux qui, par amour, demeurerent fideles 3 1)1611 Α
(13115 161115 111111113110115, avaient triomphe de tous les
obstacles et de tous leurs vices par 13 force de l amour.

1. Repons du 11⁸ Nocturna aux dimanches du mois (130111.

