b

mzuxn'fflss PARTIE. CHAPITRE xxxvx. 217

tionnement le plus absolu que puisse posseder 13
souffrance. Comme ma Divinite 3 311116 3 501 165 50111-,
frances de mon Humanite et les a faites siennes, ainsi
je transporterai tes peines (13115 1113 Divinite‚ je les
111111313 1113 Ρ3551011, etje te ferai participer 3 66116
310116 que Dieu 16 Ρ61·6 3 60316166 3 1113 sainte Huma-
11116 pour· tontes ses sousfrances. Confie (10116 6113611116
(16165 peines 3 l'amour en (1153111; « O 31110111, je te les
donne (131151’111161111011 que 111 35 6116 6111116165 appor-
13111(111 Coeur de Dieu‚ 61 je te demande (16 165 y
reporter perfectionnees par 11116 souveraine reconnais-
sance. »

« Lorsque 111 (16511651116101161 etquela maladie y 11161
011513616, 11116 pour que j'exalte 61 116111556 Dieu le
Pere dans tes peines, comme je l'ai fait 5111 13 croix, au
milieu de mes propres souffrances. Remercie avec 13
31311111(16 (10111 je l'ai 1611161616 d'avoir· de'crete 1113
Ρ3551011 pour 16 531111 (111 111011(16; 311116 avec l’amour
qui m'a fait tout souffrir volontiers 61 1111161116111. Ma
Passion a porte des fruits infinis 311 6161 61 suria terre 3
311151 165 peines, tes tribulations remises 3 moi-meme
61 1111165 a 1113 passion seront tellement fructueuses
qu'elles 111-0631610111 aux elus plus de 310116, aux
justes,un 110111’631111161116; aux peeheurs, le pardon3 et
aux 311165 (111 0313310116, 1’3116361116111 (16 16111 peine.
Qu'y 3-1-11, 611 effet, que mon Coeur divin 116 puisse
rendre 11161116111, puisque 10111 111611 311 61616151111316116
(16601116 (16 13 1101116 (16 111011 Coeur‘? » Et il lui 111011113
10115 165 01(11·65 (165 saints avec 16111 310116 6116111
111651111131116 (11311116, disant ε (( Voiln les grandes choses
que 13 1101116 (16 111011 Coeur a opere'es dans les
prophetes. dans les apbtres et dans tous les saints.
Comme elle 3 dignement acheve leurs oeuvres !

sAm'rss uncunnms.. 7

