Pal-:misma PARTm. OHAPITRE ΜΝ. 155

Seigneurlui dit: « Salue ma More en union avec toute
creature. » Elle se demandait comment elle obe'irait
lorsqu’elle vit des Seraphins arriver du midi, portant
des cierges 3111111165. L’inspiration divine lui fit 3115-
511ὀ1 comprendre que 665 esprits venaient 13 servir et
l'aider‚ afin qu'elle put offrir avec eux ses 5311113110115
a 13 bienheureuse Vierge. Embrase'e d une ardeur
seraphique‚ elle salua (1011613 1165 doueeVierge en 661
31110111 (10111, plus que 101116 autre creature. elle avait
311116 Dieu. Cet incomparable 31110111, pendant 13 Pas-
sion de son Fils unique, avait pris tant de force qu'il
avait absolument vaincu et e'teint 16 sentiment humain.
En 61161, 101116 creature pleurait alors la mort du Fils
de Dieu ; mais la Vierge seule, immobile et joyeuse,
unie 3 13 Divinite‚ voulait que son Fils fut 1111111016
pour le salut du monde.

Les Cherubins arriverent aussi. 115 portaient des
miroirs, 66 qui lui fit comprendre de quelle 1113111616 11
sallait saluer avec eux 13 bienheureuse Vierge, (13115 13
1165 manifeste 61 1165 11111111161156 connaissance dont
elle seule avait joui sur la terre, et qui 13 preparait 3
contempler dans 16 6161, plus 6131161116111 que personne,
l'inaccessible 1111111616 (16 13 Divinite.

Les Trdnes apporterent ensuite un siege d'ivoire, 66
qui donna 3 6111611(116 a celle-ci combien tranquille et
paisible avait 616 16 16ρο5 (16 Ι)1611 1131)113111 131116 (16 53
Mere ; car nulle demarche humaine, pas 1116111613 fuite
en Egypte, avec son Fils‚ ou 16 1610111 (16Χί1, n’avait
pu 13 1101111161 1111 111513111.

Les Dominations portaient une couronne d'une
merveilleuse beaute, orne'e de fines et gracieuses tetes
humaines. Cela signifiait que la redemption (165
11011111165 651 (1116 surtout a la Vie1·ge.

