Ἢ

0601116111] ΡΑΒΊῚΕ. CHAPrrRE XVI, 177

CHAPITRE XVI.

14. coMMssNT LE SE1GNEUR Lm DONNA L'AMOUR Pot'n
MERE.

ΤΝΕ 311116 fois, 1“Α111011113 revetit d'un vetement
[J ’ brillant comme le soleil. Ils s'avancerent alors
tous deux. c’est-ii-dire l'Amour et 131116, jusqu'en la
presence du Christ, ou comme deux vierges 1165
belles ils s'arreterent. L'iime 3111311 vivement desire
s’approcher plus encore, 631, bien qu’elle 60111611111131
13 divine face dans 53 111316516, 6116 1161311 pas encore
satisfaite. Elle 5’6101111311 elle-meme de son sentiment,
mais il croissait toujours. Le Seigneur fit un signe
de 13 main. 61 311551101 l'Amour 5315111’·ἒ11116 61 1’31116113
5111165 de son unique Sauveur qu'elle put 56 1161161161
vers 13 plaie de son 1165 doux Coeur. Elle y 11111533
longs 113115 13 (101166111 61 13 51131116 qui changerent
565 31116111111165 611 consolation 61 565 613111165 611 56611-
1116; 6116 prit encore dans 66 Coeur 53616 1111 fruit
(le'licieux, 61 16 porta 3 565 161165. Ce fruit signifiait
13 louange 6161116116 (1111 procede du Coeur divin, 631
101116 louange (16 Ι)1611 (16601116 (16 66 Coeur. qui est
13 pure source de 10111 bien. Elle y 611611111 ensuite un
second fruit, celui dc l’action de grfiees, parce que
131116 116 peut rien, si elle 11’651 pre'vcnue par Dieu.

Le Seigneur lui dit: « Je desire encore de toi un
fruit meilleur que les autres. >› L'iune repondit t « Et
quel est. ὂ Dieu tres 311116, quel ’651 (10116 66 fruit ἶ) -
C'est d‘epancher en 1110110115165 (165115 (161011 611111 » ς
elle reprit: « Comment faire, ὀ 111011 unique Bien-

