174 LE LIVRE DE LA GRACE SPECIALE.

l’autel. Elle comprit alors que le Seigneur voulait 6116
5011 avocat aupres de son Pere pour tontes ses fantes
d’action ou d‘ omission. Il lui donna aussi pour appui
une sorte de 1131011 (ce 1131011 signifiait l’Humanite de
Jesus-Christ>; mais 13 servante du Christ s’etonna
dele voir tout droit sans pommeau pour appuyer la
main. Le Seigneur lui dit z « J’y placerai 1113 propre
main pour te 5011161111. Desorniais, quand je t’aurai
donne consolation dans la tristesse, tu 5311135 (10116
que tu reposes sur 1113 1113111 ; 111315 1015ᾳιι(,111 116 5611-
11135 pas la consolation, tu croiras que j'ai enleve
ma main, et alors tu t'attacheras 3 moi-meme dans
la fidelite (161011 606111. 1) ’

ΟΗΑΪἾἹἬΕ XIV.

12. D'cx 11115111 DE LA CONFESSION Qm Lm ADVINT.

«ῘΝ jour, 110111311156 confesser‚ elle 1161101113 pas de
[κ’ confesseur3 elle en fut 1165 affligee, parce qu’elle
n’osait recevoir 16 Corps du Seigneur 53115 confession
prealable Α1015, (13115 1’01315011, 6116 56 plaignit 3
Dicu, Pontife souverain, de 565 negligences 61 (16 565
fantes. 11 l'assura aussitOt de 13 re'mission de 10115 565
peche's. En 16 1611161613111, 6116 (111 311 Seigneur : « O
tres doux Dieu, qu’est-il advenu maintenant de 11165
pe'elies‘? » Il repondit : « Quand un puissant roi doit
venir loger quelque part, on nettoie ‘promptement la
maison pour que rien n'y offense ses regards &mais
si le roi est deja si prochc qu’on n'ait pas 16 temps de
jeter au loin 165 1111111011(11665, 011 165 cac-hc (13115 1111

