'rnmsffims PARTIE. ξΗΑΡῙΤΒΕ 11. 235

gnes par cette rose »‚ dit 16 Seigneur. Elle comm-it
donc qu'elle devait louer Dieu pour 16 regard d amour
qu'il 116111 1011101113 31136116 3111 1’1101111116. Comme un
pere 3 l’egard de son fils, Dieu n’a pas le regard
seVere, mais toujours bienveillant comme 3’1Ι 30111131-
1311 61 (16311311 vivement que l'homme estt sans 66336
16601113 3 lui. ’

Ρ1113 6116 16 1111161311, 3660111161116111. de son attention
si fine et 31 (16116316 3 1116111161 3011 0161116, preferant
entendre 16 11101111116 soupir ou gemissement des
hommes 11111ίό1 que tous les concerts (163 anges

Elle offrirait, 110131611161116111. 33 louange pour le
parsum exquis cache par 16 Seigneur dans son amour
afin de portel· l’homme 3 prendre en lui 363 (1611663.
Qui pourrait. en esset, se delecter dans 16 131611 1611-
table si Dieu ne 16 pre'venait‘? C'est 13 parole de
l'Ecriture: Mes (1611663 sont d'etre avec les enfanls
des hommes (Prov. v111‚31··.

Elle 16 101161311, quatriemement, pour son sens
parfait (111 30111 qu'il 11161 611 3611011 313 3311116 1116336,
οὺ 11 36 fait 1111-11161116 13 1101111111116 (16 131116. Ν’631-
66 pas dans 66 festin qu'il s’incorpore aussi 163 fimes,
dans une 11111111116 31 profonde que, 10111 31130111663
par Dieu, elles deviennent 611 161116 1ἐ1111116111 (16
1)1611 ‘2

Elle 16 101161311, 611111111611161116111, pour 16 36113 (111
1361 (13113 lequel il 3 ress-enti de 31 611161163 impressions
lorsque l’amour 311113 croix 611101163163 610113 (13113
363 11131113 61363 pieds, 61 13 131166 (13113 3011 6016.

L'ixme de 13 sainte 36 trouva alors comme 311361166

ἐι 13 croix en 13 personne du Christ par 11116 11160111-
parable douleur3 61 6116 (1611161113 toujours depuis
1013 361166 6011116 363 pieds, ses 11131113 61 3011 1163

