sztizssss PARTIE. anmTRE xxxv. 139

changes,ceux-ci la conduisirent aux Vertus et, passant
ainsi 3 travers 1035 165 61106315 3336113365, 6116 931·-
vint 33 trOne (16 son Βί611-Α11116, 61131 din en 1031113111
3 565 916(1’5 ; « Je salue vos picds sacres, qui vous ont
servi 3 vous 61311661· comme un geant d'amour et de
(16511, pour parcourir la voie de notre redemption 61
(16 notre salut. » Puis elle rendit 313665 9031· 165 111611-
faits qu’elle avait 0111611115 aux pieds de son Sauveur.

Elle dit ensuite 33 Seigneur : « Que demanderai J'e
maintenant, puisqu'on nous invite aujourd'hui 3 prier
par l'assurance d 6116 6111611(135 33551 souvent que nous
demanderons ἱ) ¹ » Le Seigneur repondit : « Demande
d'abord pour toi 13 1631155103 (16 1035165 9661165, 631·
Δ6’651 66 qu ily a de plus salukaire pour l'homme 61 16
meilleur moyen d’obtenir 13 joie veritable. Quiconque
63 efl'et, vraiment 9611116111, avone ses 9661165, 56 jette
3 11165 pieds avec la volonte' sincere deles 6011165561,
pour 01116311· 16 93161011, 66131·13 sera certain d'avoir
pleine 1631155103, pourvu qu’il trouve dans son coeur
un sentiment assez humble pour 6116 pret 31’011615-
sance envers 10316 creature. »

Alors l'iune, 56 levant, vit le Seigneur assis 531· son
treme, les mains etendues. Il (115311 t « Sur 13 croix, je
5315 1161116316 165 bras 61611335]115(]11’3 ma mort :je me
tiens encore ainsi devant mon Pere, en signe que je
suis toujours 91613 serrer dans mes bras tous ceux
qui voudront y venir. Quelqu'un de'sire-t-il 66116
faveur‘? S'il 651 pret 3 souffrir 10316 adversite pour
mon amour, 6651 un signe qu'il 651 (1613 parvenu 3 cet
embrassement. Quelqu'un aspire·t·il 3 mon baiser‘?
S‘il peut 56 rendre le temoignage qu‘il aime en tout ma

1. Allusion 3 la collecte de la De'dicace.

