0

'mmsn'zfflz PARTJE. anple: xmn. 293

31115116 Seigneur 3 propos de 1011165 5653611005, meme
petites et vulgaires, et elle recherchait en tout le bon
plaisir de la divine volonte.

CHAPITRE XLIII.

43. COMMENT IL FACT VAman 565 REPL'GNANCES
PAR LA GRACE DE DIEU.

LLE vit un jour quelqu'un faire 1111 geste dont elle
fut scandalise'e. Mais 61161·6601111111531311165111-16-
champ 61 13 confessa 311 8613116111, qui 1111 dit: (( Lors-
que 111 apereevras un geste qui 16 56311(131156, 111 me
louet-as pour 13 1101116556 61 13 convenance (1610115
165 miens. Quand 111 verras quelqu'un s'enorgueillir,
1111116 loueras dans 13 profondeur de mon humilite
qui 111’3 soumis 3 10115, quoique je fusse le Seigneur
(16 tous. Lorsque 111 apereevras une personne emporte'e
par 13 colere. 111 1116 10116135 pour 13 mansuetude qui
m'a fait paraitre devant mesjuges comme un agneau.
Lorsque tu verras un i111patient,tu 1116 10116135 pour
1113 patience ἐι 10111 souffrir. Ainsi 1011166 qui pourra
te (161113116111 16 surmonteras par moi, car 1011166 que
’ 111 verras en moi 16 plaira souverainement. »

4

