m-:uxu'mss ΡΑΒΤῙΕ. ’6311611116 x. 171

L’enfant‚ debout, jetait souvent les ycux sur 565
divines 11131115. Celle·ci s’en 61011113, 111315 l'cnsantlui .
dit : « L’homme regarde souvent 565 11131115 ς ainsi
depuis mon enfancejusqu'au temps de 1113 Ρ3551011,]”6
pensais chaque jour 3 1113 mort, 61 jc voyais d’avancc
tout 66 qui (levait ni'arriver. » C’e'ttait 13 11116 166011,
pour apprendre 3 celle-ci qu'il est bon pour l'homme
(16 56 1311116161 50111601 1311101161165 choses 3 venir.

CHAPITRE X.

8. COMMENT ELLE vn* LE sfflGxi-:un 5065 LA FORME
D'UN DIACRE.

LLE vit un jour 16 Scigneur ι165115 (16110111 11165 (16
E l'autcl, rcvctu dc 13 dalmatiquc ; 11116 croix brillait
sur 53 1101111116 3 6116 1111 dit z « Mon Seigneur 111611- ,

311116, pourquoi 'vous montrez-vous ainsi? »11 rc· ζ’·

pondit 2 « Un diacre sert 3 1311161 ; 311151 11101,1”1)11616
3166161116116-61(1311516 11161161011166 (111’11 366011111111. »
Mais elle: « Que signifie 13 croix (1116 vous portcz 511113
1101111116 ⁶? — La 1131116 5111161161116 (16 66116 croix. 1611011-
dit 16 5613116111, (16513116 111011 31110111,311(11161011 nc (1011
11611 111616161ς 13 partie infcricure,l’huniilite'¹‚ qui 5011-
11161 1’1101111116 3101116 61631316, 3 631156 (16 11101 ; 16 11135
droit signifie 13 61311116 (16 Dicu, qu’il 116 faut pas
abandonner (1311513 1110511611ῒὸ 3 61 16 11135 33116116 13
patience 3 501111111Γ311ν615116 pour moi. Si quclqu'un
porte cette croix dans son 606111 par 16 souvenir con-
11111161 (16 665 ν611115,11 aura pour 16601111161156 (1’6116
3661161111 (1311516 1111611 comme (13115 53 111315011, (165 (1116
5011 &me aura (1111116 5011 corps. »

