xvnl TABLE DES PERSONNES ET DES CHOSES.

Β

ΒΑῐιτῦνν. de sainte Mmlsilde avane& par Notre Seigneur, 4. --
Enfanls moris apffes le baptimoe, 53.

Βεκοη· wint> dans le ciel, 51: — splendeur et importance de
son ordre dans l'Eglise, 116 ; —- conduit l'fime de l'abbesse
Gertrude devant le trbne de Dieu‚ 452

ΒΕῐικΑιω (saint), 116.

Buncfflffln de Mansfeld, fondateur du monastt'ffe, 397, 490 ; - (le
jeune), 191, 3993 —- (le pfere de 1 abbesse Sophie), 403.

C

Canu> de froment 256.

CHAXT. Singulidrcssarole de N0t1·e·Seigneur sur le ebant, 141 ; —
de sainte Mechtilde, 6, 478. 488, 489. ,

Cunnum, tenu par Notre-Seigneur, 15.

Cnoson, 347.

Coeun de N0t1·e—Sc³g11eur, 01·gane‚instrument‚ etc., 7, 21, 80, 99,127,
159, 163, 233. 237, 258,307,355, 357, 411. 423,459, 480, 482483,
39, 121, 269 ; — Source, tre'sor, etc„ 10, 15, 63, 68, 73. 84,
91, 95, 104,112. 121, 158, 159, 163, 167, 177, 179, 188, 192,
193, 196, 202, 206, 246. 217, 225, 228, 255, 272, 279, 284, 299,
302, 306, 323, 329 339 371, 390, 391, 396, 402, 404, 422, 425,
470, 488. -- Uni au coeur side‘sse. 74, 99, 185, 212, 235, 2156,
272, 277, 336, 356, 366, 368, 370, 407, 433, 467. - Βοηῃέ en
gage. en e'change, etc„ 88, 159, 184, 214, 372, 418, 480. -—
Demeure mystique. 31, 73 84, 86, 89, 96, 180, 182, 185, 187,
189, 197, 204, 206, 224, 236, 290, 330, 352, 453, 456, 481, 482.
- διῳρὶόε 2⁸1 ce qui nous mamque, 159, 169, 226, 264, 3ἒ3,
335. - ses battement5, 21, 162, 186, 437.

Commmzs, symbole, 299.
Comxom’rfis corporelles, 355.
(ΞΟΜΜΓΜΟΝ. (Υοίιὴ Lilurgie.)
Coxvuns. 324.

Conps de l'homme, 298.

