268 LE LIVRE DE LA GRACE SplszclALE.

nelle bonte. 6116 protegera contre tous les dangers.
La table 651131116111, pres duquel celui qui doit com-
munier trouvera un sfir acces ζ 11 enrichira l'indigence
(16131116 611 1111 communiquant tous ses biens. La
nappe est ma tendresse: comme une etoffe souple et
douce 311 161161161. 6116 tend 1611611161113 56 rapprocher
de l'homme. Dans 1113 1611(11’6556, 13 creature trouve
un refuge 3551116, parce que 16 5611116611 (16 1113 dou-
ceur et (16 1113 misericorde doit 13 rendre audacieuse
pour rechercher et obtenir tout ce qui est necessaire
3 5611 531111. »

Sur 13 table parut un agneau plus blanc que 13
neige. Il 1611611311 (111 pied, l'un apres l'autre‚ chacun
(165 plats 61 (165 coupes de cette 131)16; 66 geste les
remplissait 1111551161 (16 111615 61 (16 breuvages varies.
Cet agneau 6131116 Christ, seule nourriture 61 veritable
rassasiement des 311165. Dans cette maison, deux
vierges tres belles faisaient le service : elles se nom-
111316111 Misericorde 61 Charite. La Misericorde 61311
portiere: apres avoir introduit les arrivants, elle les
placait 3 13 table, tandis que 13 Charite servait les
conviveS, 61 versaitlargement 3 boire 3 16115 165 invites.

CHAPITRE XXIII.

23. AVEC QUEL Dsssm ON Dorr s’APPROCHER DE LA
sAiN-rE COMMUNION.

. 16111113 6116 poscit Ie si911e¹ pour indiquer 'qtu‘elle
(A (levait communier, 6116 dit au Seigneur : « Ecrivez

1. 11651 probable, d’apres ce chapitre‚ que les moniales d'Helsta

