1316111333 PARTIE.CHAP1TRE xx111 99

habitatus del' univers aur nent 113 5 y 31111161. L‘ Amour‘
(111. « Α31331 il y a de fils (13351611553 (16 66 manteau,
autaut* Je (103116 (16 603501311035 3 ceux qui viennent 3
3101. 1) L 3316 pendant ce temps se 103(1311 en son Bien-
Α11116 61 1113156111111311 6116 devenue un seul 6511111
3166131 quand il lui dit: « Maintenant, ordonne 66
(13’11 te 1113113. -- O 111011 Seigneur, 1·61103(111·6116,16
ton de eommandement ne me convient 1135, 111315 51
j'avais quelque 1131553366 je voudrais 1617611161103165
165 616313165, 3113 (16 603536161 3 votre gloire leur
10166,1631· 5616366 611631 1163316. >)

Comme on 611331311 3 10116110116ε « Tibi offerunt
reyes numera. les 1015 vous 01111103116315 1116561115, »
elle dit 33 Seigneur: « Que vous offrirai-Je‚ ὀ 16 Bien-
Α11116 (16 31011 coet11¹”?Je n'ai rien qui puisse vous
11131161 Les 566311615 vous donnent une part de leurs
111635 1611651165ς 165 religieux 5’0111·631 eux-memes
avec leur entier de'vouement. » Le Seigneur lui repon-
. dit: « Offre-moi 1011 60631 63 cinq 1113316165, 61 13
111’33135 1311 16 633633 16 plus ag1·e'al)le. D‘abord 1116-
56316·16-111013ν66 une fide'lite 6311616, 601111116 165
3111165 (16 1105 11336311165, 611 demandant (136 13111031
de mon Coeur 16 put-ifle de 10316 faute 6011111156 par
1311361116. 86601136111631, prends 103 5631 plaisir· 3 1116
16 donner comme un ι101331116616316 16 (11511053313
16303661 pour moi 3 1035 165 [11315115 (136 13 1101111315
goslter en ce monde. Troisiemement, 01116-16-11101
comme une 60310336 6031110566 (16 1110113631· (136 13
1101111315 01116311161-1135 61 meme (1335 1’33116 vie,
afin que seul je sois 13 gloire etta 60310336. 01116-
le-moi quatriemement comme 3116 eoupe d’or 03 je
m’abreuve de 1113 propre douceur‚ et cinquiemement
enfin, comme 16 vase 03 je trouverai un mets exquis,

