TROl-Slfznffi PARTIE. CHAPITRE x111. 251

pirer. -11116 pour reeevoir la nourriture, une autre pour
distribuer les forces au corps 611116Γ. Α1115116 606111· (16
l'fitme 311015 portes Pau 1·1[)1611116Γ6, 113111163 501 111011
6511511 divin, qui 611116116111 53 γ16.Ρ31· 13 seconde, 11
163011116116 565 101665 311 moyen (16 13 1111016 (16 1)1611
qui lui 651 (10111166 60111111616 plus 5011(16(165 31111161115,
par 165 pre'dications 61 165 enseignements 661115. Ρ31·
13 1Γο15161116, 11 donne vigueur aux membres moyen-
113111 165 06111165 (16 13 6113Γ116. Or, comme l'ilme n'a
point (16 membres, 53 61131116 (1011 s'exercer sur les
membres (16 l’Eglise qu'elle regardera comme 613111
165 siens. Ainsi elle [1165631613 3 Dieu des louariges
et des 36110115 (16 grilces pourles justes 61165110115;
des 11116165 pour l'avancement des imparfaits 61 pour
13 conversion (165 [1661161115ς pour les 31111365, 31111
qu'ils soient 601150165, 61 pour les 311165 (111 purgatoire‚
afin qu'elles 501611111111111665, 61 hient& me'ritent d'fztre
3111161665 aux joies du 6161. »

CHAPI'I RE XIII.

13. TROIS INSTRUCTIONS BONNES ET UTILES.

ENDANT 13 [111616. 6116 1·611(1311 313665 311 Seigneur
p pour l'oeuvre (16 notre 1·6”(16111ρ’(1011,μ 61 6116 611
61311 arrive'e 3 16 1631616161· d'avoir daigne' 56 faire
baptiser pour 110115, lorsqu’il lui dit : « Je veux 16
baptiser. » Au 11161116111513111, 11116 6311 abondantejaillit
avec 11111161005116 (111 Coeur divin, 61 51111316Γὸ63 5011
fame. Le Seigneur ajouia : « Je veux 6116 13 1113113136.
Les mam-aines 111511·11156111 leurs filles spirituellos, je

