68 LE LIVRE DE LA GRACE SPfiCIALE.

11111111011, 16 Seigneur donna 3 6113611116 5011 Coeur
divin tout rempli d’aromates d’une odeur delicieuse. .
Ces plantes aromatiqueS, comme des fleurs 11316116-
11161116610565, s'epanouissaient sur 66 Coeur 53616. 1111
(1011113111 l'aspect d’un bouquet fleuri. Chacune, en
s’approchant, 166111 (1613 1113111 (111 Seigneur un bouclier
semblable au sien ; cette parure, placee sur leur poi-
trine, y brillait d'un 66131 merveilleux. A cette vue,
celle-ci comprit que le Christ a confe're 3 565 11(16165
13 victoire qu'il a remportee (13115 53 Ρ3551011, pour
leur 616 1111 rempart et une force contre tous leurs
ennemis. Ι

Quand 16 moment fut arrive pour elle de 1131561· 13
croix, 313 plaic des pieds. elle dit, sous l'inspiration
divine : « Voici que ι]“’31136116 611 110115, 5618116111, 10115
11165 (165115 ; je les conforme aux votres 31111 (1116, plei-
nement purifies et parFaitement 53116111165, 115 116
5’311·616111 plus de'sormais aux choses terrestres. 1) Α 13
plaie de 13 1113111 droite, le Seigneur lui dit : « Cache
ici toute 13 vie spirituelle, 31111 (1116165 negligences que
tu 35 pu commettre soient reparees par 11101. » A 13
1113111 gaudie, il dit : « Placeici tes peines et tes afflic-
110115, 31111 (111’61165 5’3(101161556111 311 60111361 (16 mes
souffrances et repandent devant Dieu un agreable
parsum, de 11161116 (111’1111 16161116111 impre'gne de 1111156
011 d'autres essences en repand lodeur, et qu'une
1101161166 (16 pain trempee (13115 16 111161 prend 53
douceur. » Ala 111316 (111 Coeur, il dit : α Dans cette
plaie d'amour‚ si grande qu'elle embrassc 16 6161, 13
terre et tout 66 qu'ils 601111611116111, applique ton
amour 3 111011 divin amour, 31111 (111’11 devienne un seul
et meme 31110111, 601111116 16 fer pe'netre par le feu. »

A l'heure de Vepres, elle vitle Seigneur descendu

