 

PREMlERE PARTIE. GHAPITRE xxvl. 109

13 penetra tellement que, remplie de 13 plenitude de
Ι)18ιι ce qu ’elle semblait faire 81311 1113101 1“0835 re (18
Dieu que la sienne. Ainsi 115053111131· ses yeux enten-
'dasii par ses oreilles et celebrait par la bouche (18
Marie pour se 810ιὶ1181131-11181118,185 louanges 18511135
(103885 81 185 11135 parfaites f, il prenait enfin sa joie et
585 (1811885 (1335 18 80831· (18 13 Vierge‚ comme dans le
sien.

La Reine de gloire 81311 donea 13 (11·0118 (18 503
Fils, portant sur 585 5818318315 des miroirs bril-
lants 011 58)·8118131831, par 33 1110(18 merveilleux.
185 31811185 (185 saints. Aussi 58331831115 1035, 83
grande joie, devant 1811038, contempler chacun leurs
31811185, pour faireeclater ensuite de nouveaux con-
certs dc 10333385.4 Les patriarches et les prophetes,
considerant leurs desirs, leurs nobles 581135, 13
familiarite (1335 lequelle ils avaient converse avec
Dieu sur la terre, reconnurent 13 superiorite de la
bienheureuse Vierge Marie sur tous ces points3 car {l
apparaissait qu'elle avait possede des vertus 11135
1133185, (185 desirs plus ardents, 81 33551 338 familia—
rite plus intime avec son Dieu. Aussi 1035 185 ordrcs
des saints, s'approchant 3 leur tour 81 considerant
leurs merites en 13 bienheureuse Vierge‚ admiraient
avec allegresse de combien elle les 35311 5311135585. Ε3
esset, il fut 80351318 que, parmi les Apotres, nul n’e'tait
reste plusfidelementattache 33 Christ et n'avait mieux
conserve 585 paroles. Entre les Martyrs. elle paraissait
13 plus forte 81 13 11135 constante: parmi les Confes-
seurs, la plus eclairee 81 13 11135 capable d'illuminer
par ses paroles et 585 exemplos ; parmi les Vierges,
8118 81311303 seulement la 11135 8113518 811311135 sainte,
mais 13 premiere (185 vierges et des parfaites reli-

susm: ›weuram-2. 4

