36 LE LIVRE DE LA GRACE SPECIALE.

l'ostension de cette Image‚ Mechtilde eut 13 vision qui
va suivre: elle 311616111 16 Scigneur 5111· 11116 montagne
couverte de fleurs, assis 5111 1111 116116 (16 jaspe orne'
d'or et de rubis. Le jaspe 16111656111311 1’6161116116 Jeu-
nesse de sa Divinite ς 161, 5611 31116111; 165 rubis, sa
Passion soufferte 1131 amour pour nous. La montagne
61311 6111611166 d'arbres magnifiques et couverts de
fruits ; les 311165 (165 5311115 56 161165316111 3 l'ombre (16
665 3111165, 56115 (165 1611165 (161665, etse 1161111155316111
de leurs fruits, dans la joie et les (1611665.

Cette montagne sigui-ait la vie de ι165115-(3111151 ; 165
3111165, 565 vestus : 13 61131116,13 misericorde et 1611165
165 3111165. Selon que chaque saint avait imite 16 Sei-
gneur en telle ou telle vertu, il 56 1611115311 56115161 611
161311116. Α11151 661111 (1111 avait 111111616 Seigneur dans
53 61131116 mangeait du fruit (16 1311116 (16 13 61131116 ς
661111 (1111 avait pratique les oeuvres de misericorde 56
11611111553111165 1111115 (16 i'arbre de 13 misericorde, et
ainsi des autres, selon leurs vertus speciales.

Ensuite tous ceux qui s‘etaient 1116113165 1131 11116
1111616 11311161111616 3 venerer 13 5316161111336, 53111116-
611616111 (111 Seigneur, portant sur leurs epaules le far-
deau de leurs 11661165, qu'ils (161165616111 a ses pieds.
Α11551161665 11661165 furent changes en cadeaux magni-
fiques-Ceux (161111’31116111 3111111311 16 1611611111, 6’651-
3-(1116 ceux qui 16556111316111 111115 (16 (161116111 d'avoir
offense Dieu que d'avoir 6116611111 13 peine, voyaient
leurs 11661165 changes en bijoux d'or. Ceux qui avaient
13611616161115 fautes par des psautiers et des 11116165
165 voyaient changes en noeuds d‘sor, pareils {ceux
dont on se sert dans les fiancailles. Les 311165 (1111
avaient par de grands combats resiste aux tentations
rctrouvaicnt leurs luttes sous forme de boucliers

