‘28 LE LIVRE DE LA GRACE SPECIALE.

vers 16 visage de 13 Vierge. Comme Mechtilde‚
6111111166, (16511311 6011331116 66 que cela signifiait,
saint ι16311 131 (111; (( Lorsque i'etais sur terre, je
1611315 13 Mere de mon Seigneur en si grand hon-
neur et reverence que je n’ai jamais ose regarder
son visage. —- Et comment 13 nommiez-vous'? »
dit 13 8311116. Saint ι16311 repondit: Vrowe mumme.
« Dame Τ31116 ».

CHAPITRE VII.

13. SES PRIERES POUR LA COMML'NAL'TE. -· CIRCONCISION
SPIRITUELLE.

ANS 13 sainte nuit de 13 Circoncision du Seigneur‚
D comme 6116 0111311 3 Ι)163 165 [1116165 61165 pieux
hommages des 506315 61 16 priait (16 165 1161111 en cette
nouvelle 3111166,16 Seigneur repondit z« Salut 61 116116-
(11611011 soient 3 vous de 13 part de Dieu mon Ρ616, (16
1113 part 3 moi, Jesus-Christ son Fils‚ et de celle du
531111-Ε5Ρ111, qui est 13 5311611116311011 (161011165 1105
06311165 Je suis celui de qui il 651 66111 : Tes anne'es
116 finiront point (Ps CI, 28). Venez ὰ moi, vous tous
qui avez soif (16 moi (Eecli. xxw, 26), 61 apprenez de
moi que je suis doux et humble (le coenz· (Matth. Χῖ,
29). Quieonque veut obtenir le repos du coeur et du
corps doit 6116 doux 61 humble >›. Le Seigneur ajouta :
« Que 66131 qui 503113116 renouveler sa vie fasse
comme l'epouse qui aime beaucoup 3 16661011 165
6116111165 (16 5011 epoux. Ainsi que l’iune fidelefdesire
6116 011166 par moi (16 116161116315 1103113133, 31111 (16 56

