TABLE DES PERSONNES ,ET DES CHOSES. xx]

Ι.

mezs. Cc qui faisait verser'des lat-mesa Notre—Seigneur, et ce que

ceslarmes sont devenues. 91. —— Lai-mes des saints, 181- 397.

Lam-ns dormant, image du sommeil, 283.

Lmvncuz. Fetes du Temps etdes Saints. — Avent. 11, 209, - Dim.

Populus Sion, 12. — vigile de la Nativite de Notre Seigneur‚
209, - Nam-ite de N.-S , 210. — circoncision, 28. - vigile de
lEpiphanie, 30. - Dim. Omnis terra. 333 —- Esto mihi, 47. -
Cat-eme, 283. - Annonciation, 6. ω Dim. des Rameaux. 343
— Mardi saint, 57 ;- Vendredi saint 61. 63. 184; - Ρέιᾳιιες,
71. —- ΙΙρ ferie apres Pfiques. 81 ; - pentecote, 92, 94, 97;
- Ττὶιιίἰὺ, 10ος -· Dim. Si iniquitates. 461. —· Assomption de
N.-D.‚ 106,114 ·, - Natis-ite de N -D.‚ 129 -— saint-Michel,
122. —-—- Toussaint, 125, 130 ; — Feries. Sabbatum, 161. 167.

(Heurcs canoniales.) Maiines, 24. 39, 126,140,152,168 ;- Prime,

65,168, 278; - Tierce, 67,100, 278; -— Sexte, 67. 278; - None,
67, 278 ;- Vepres, 68. 76, 278. —- Complies, 69. 152, 278.

Messe, ses fruits, 36. 128, 188 289 ; -- Messe chante‘e par N. S.‚

114. — Messe Veniet ostende, Q.-T. de l’Avent. 13 ; Domi·
nus dixit, 18 (Nuit de Noelj, 19. -— Lux fulyebit (aurore‘j.
20 ; — In excelso throno, 33 3 - In nomine Domini, 58 ; — Nos
autem, 57. 59; — Resurrexi, 75 ; - Spiritus Domini 97 ; -
Gaudeamus, 1143 — In medio, 116 ; —de la Dedicace 138 3 —
Salve sancta Par-ens, 142, 144, 146, 151, 154, 210 ; -— Venite
benedicti 184 ; - Dicit Dominus, 289 ; ——— Benedicta sit, 4223
·— des Defluus, 377, 482.

(parties dela Messe} Collectes, 357 ; —— Oraison Infirmitatem,
89 ; — Respice quoesumus, 89 ; — Graduel Deus cui adstat,
138 ; - Prose Ave 121-seciam, 121 ·, —— Mane prima sabbati,
134 ; - Evangile Simile est, 291, 365 ; -— Stabat juxta crucem,
426 ; - Missus est, 9.

(Citation de l’evangile du jour‘fEt tertia die resur-yet, 402 z —
Inclinato capite, 450; —— Simon fils de Jean, 373 ; -— offer-
toire. 389 ; —— offertoire Osset-entur Regi, 42 ;- Domine Jesu,
308. 379. 382 ; oblation de l’Hostie‚ 366 ; - Secretes. 309 ; —
Preface‚ 340 ; - ‹Sancl11s. 22 ; «- :1911113 Dei. 2153, 382; —-
Communiou. 10, 15. 67, 74 99. 129, 256; - preparation ἐι la
Communion, 152, 378 1 -- Effet de la communion, 133; —
postcommuni0n‚ 22 ; — Benediction dela Messe, 22. 382. —-
Citaiion du Proeconium Paschale τ Ο mira circa nos, 335.

