0

CINQU11‘3ME PAn‘nE. CHAPITRE x1. 399

se trouveraientreunis, ils ne 561316111116116116οη11161(ιί-
son de mon (16511. » Alors elle dit ι « Comment serait-
ce vrai, puisquetant de saints 0111 soupire vers Dieu par
des gemisscments ine'narrables ‘2 — Tant qu’une {une
est appesantie par 16 poids de 1ε1 chain 161111116(161’11111,
les necessites de son corps l’entx·avent sans cesse.
Manger, (10111111, agir, 6116 611 rapports avec les hu-
r'n'ains 1161111556 pas (111 (1651116 moyen de s'enssammer,
tandis qu une 111116 (16111166 (16 la chair. libre de tout
obstacle et (16 toute 1166655116, aspire incessamment
ver-s son Cre'ateur. » ,

Trois mois apres sa mort, 16 5115(111 6011116 apparut
encore (1 {a vierge du Christ. ¹Son (11116 61-(111 6011(111116

par (1605]’611116511011111165 eclat· (11115 (16 1111111616 11 poi-'⁵ ᾗ

1311131111110116 ἔ(11156, 16 5111601 61 tout l' equipement d' 1111
chevalier. La 1161 )6 lui dit: « Poulquoi 6165- -10115
encore 116111116 601111116 dans 16 siecle? › 11 repondit:

« Ma mere a fait (16 11165 161611161115 1111 emploi si
bon-et 51 agreable pour moi quej 611 xeux appar-clitro “
60111611 6116016 maintenant. — Ν’(1-16116 pas lait
aussi bon usage de 10111 66 qui vous appartenait ⁸? »
continua la vierge. « Elle a vraiment tout bien dis-
tribue; mais en 66 qui concerne 661 equipement,
elle a particulierement 1611551 il 1116 donner satis-
faction. Je vous demande de temoigner ma grati·
tude ἐι ma mere, et aux parents 61 (111115 qui ont
{agi (1 mon egard avec tant (16 bienveillance 61
d'affcction » Ello ’111 (111 : « N'est-ce pas un obstacle
pour vous d'ozre tant plcure pm 105 parents 61 pax
10116 famille‘? - Non, repondit-i13je (165116 561116-
ment qu 'ils 5161116111 16 bien que Dieu a 1’111·(1 mon {une
6111(1 retirant du 516616.» Ellelui dit : « Pomquoi
portez-vous 66 16161116111 gris? —- Parce que, au 1110-

15·-

