Dssoxuljmss PARTIE. anplTRE xxxv. 215

vous confessons de 606111· etde 110116116 »; 313 5111161116 z
« laudamus: nous vous louons >) 3 3 13 5611116316 :
« atque benedicimus z et nous vous benissons » 32'1 13
111111161116 · « Tibi {floria : 3 vous g¹oire »ς 3 13 11611-
vieme : « in saecula : pour les siecles ». Mais sur 13
(1111161116 eorde elle ne put rien obanter, parce qu’elle
ne pouvait encore atteindre la supreme elevation de
Dieu.

Ensuite 6116 vit sur 13 [1011Γί116 (111 Seigneur un
miroirtransparent‚ (13115 lequel apparaissait 11116 face
d’homme ressemblant au disque de 13 lune. Dans sa
surprise, elle se demandait 66 que cela pouvait signi-
116Γ.101·5(μι616 Seigneur 1111(111; «Que ceci t’instruise 1).
Α11551101 6116 60111ρ1·11(’11161111561116511’6161·116116 5336556
designee par 165 yeux, sagesse qui 5311 10111311 6161 et
sur la terre, qui seule 56 601111311 6156 voit parfaitement
elle-meme et que nulle creature ne peut eomprendre,
« Qui t'enseigne ainsi? » reprit 16 Seigneur. « C’est
vous, ὀ (115111111116111 (16 10115 165 biens, repondit-elle,
vous qui enseignez 13 56161166 3 1’1101111116 61 1111 1115-
pirez toute sagesse. »

Elle comprit, en considerant 13 bouehe de cette face
merveilleuse, que Dieu 651 incomprehensible dans 53
1οι116-ρ1115531166, que 16 6161 61 13 terre re'unis ne
suffisent pas 3 16 101161· pleinement. Lui seul peut 6116
11116 louange adequate 3 lui-meme, lui qui 601111311
l'etendue (16 1’31110111· avec lequel il 56 (1011116 3 1’ἑ11116
3111131116, 61 s‘offre chaque jour 5111· 1’311161, comme vie-
111116, 3 Dieu 16 Pet-e, pour 16 531111 (165 fideles, (13115 1111
mystere 636116 aux investigatione profondes des Sera-
phim, des Cherubins 61 (161011165165 Vertus des cieux.
Le Seigneur ρ111(16 nouveau 13 parole: « Et ceci, qui 16
1’3 appris ‘1’ » Elle repondit: « Vous, ὀ 16 meilleur des

