DEUXIEME PAR-rm. CHAPITRE xxx. 187

afin quel'fflu, semblable 3 Γόροιι56 qui 116 craint pas
d'faetre 1611035566, s’avance toujours avec 1611116ῐὸ
et entre dans le lit nuplial de son Coeur divin. Lz'1
abondent et sumbondent les de'lices et 13 be'atitude
que le coeur de l'homme est impuissant 11161116 3
souhaiter.

Alors celle-ci &prouva un ν61161116111 de'sird’entendre
sur quel mode 13 voix du Fils de Dieu entonne les
louz'lngcs (16 Ι)1611 16 Ρ616. Le Seigneur lui dit : « Ma
voix dit encore maintenant 66 56111 mot: « fiat: soit ι),
car elle est pour toujours 1’1111’111611)16[1315531166 de 1113
divine volonte'. Le ciel, 13 1611613 11161· et toutce qu'ils
16016111161110111616 61665 par cette seule parole, au
tfflnoignage de l lim-iture, puisqu'il est dit: « Fiat lucc,
que la 1111111616 soit »ζ « fiat firmamentum: que le
firmament soit », ete. Tout 66 qui existe 311 6161 et¹ sur
13 terre est re'gi par 1113 561116 voloni& (livine ; et toute

la'louange, 13 joie et 13 11611111υά6 (165 saints (1696011631
d'un signe de mon vouloir. »

CHAPITRE XXI.

19. QUE LE COEUR DU SEIGNEUR Lm APPARUT sous LA
FORME D'UNE LAMPE.

ENDANT une messe, comme diverses [16115665 1’6111-
P [1661131601 dejouir (16 Dieu‚ 6116 supplia 13 11161113-
trice de Dieu et des 11011111165, 13 Vierge Marie, (16 1111
obtenir 13 presence de son Fils 111611-311116. C'est donc
par cette intervbntion, croyonsmous, qu'clle vit 16
Roi de gleire, 16 Seigneur ι165115, 35515 sur un 110116

