 

PREMxERE PARTIE. CHAPITRE x. 37

d'0r‚ et celles qui s’etaient purifiees du [166116 611 6113-
113111 16111 611311 56111111316111 devenues des 611661150115
(1ὀ1 parce que 13 1110111116311011 11101116 devant Dieu
comme un eneens d'agre'able odeur. Le Seigneurjeta
les yeux 511110115 665 1116561115 61 dit: « Qu en 1610115-
nous‘?Qu’ils soient tous brfiles danslefeudel'amour! »
Puisil ajouta ε « Qu'on prepare une table. » Α11551101
apparut devant 16 Seigneur une table clxarge'e de plats
et de coupes d’or. La face du Seigneur, brillante comme
le soleil, remplissalt 665 plats et ees eoupes (16 13
1111111616 (16 5011 visage, en guise de mets etde 11115.
Ensuite tous ceux qui etaient presents sse'ehissant 16
genou devant la table, revetus de la splendent· de 13
face divine comme d'un 1113111633, ρ111601165 mets et le
breuvage qui 5011116 de'lieieux 3111116111 (165 anges et
des e'lus. Quant aux 5061115 qui ne 5’61316111 pas appro-
611665 du. saerementde vie 66 jour-la, quoique devote-
ment presentes a cette 1116556, 16 Seigneur leur envoya,
par saint Jean l'Evange'liste, un mets de sa table
royale

Courons (10116 avec un saint empressement. venerer
cette tres (101166 face qui, dans le ciel, sera pour nous
tout 66 que peut (1651161 l 31116 pieuse.

La servante de Dieu avait enseigne aux 5061115

comment elles pourraient se rendre en esprit 3 Rome,
en ce jour 011 1011 y expose 13 face du Seigneur. Elles

devaient 1661161 autaut (16 Pater qu⁴il y avait (16 milles
entre Rome et leur mo'ustier ; arrive'es la. elles confes-
seraient au Souverain Pontife, c'est-a-dire 3 Dieu,
tous leurs 11661165, 1111 611 demanderaient la 161111551011,
61 reeevraient 16 corps de Jesus-Christ. puis, en 66
11161116 (1101306116, al'heure 01¹1 elles seraient libres de
vaquer a l’oraison, se servanT d’une priere (116166 par

. sum-E MECHTILDE 2

