 

β

O

(11Νο6161111 mnne. CHAPrrRE xxx. 433

jour 11161116, 11 5“611 plaignit, (11531113 quelqu‘un. dans
une apparition‚ que ses merites et ses prieres lui
enlevaient tous les joui-s des ames.

Elle merite aussi place a 6016 (165 principantes
parce que, semblable 3 1111 prince de la 661651611111166,
elle s‘est 111116 a 53 soeur, la venerable Dame Abbesse‚
pour gouverner 16 111011351616 311 spirituel et 31116111-
porel 'avec une grande sagesse 61 regularite. On
l'associe &galement sans erreur aux Dominations,
puisqu il est prouve qu'elle fut maitresse (16 565
affections et de ses actions. Oui, elle (1011110311 565
56111111161115, car elle 165 (lirigeait tous vers Dieu ; 6116
(10111111311 5011 606111· par 11116 garde vigilante exercee
sur lui; 6116 (1011110311 565 36110115 611 165 aceomplissant
1011165 pour Dieu.

La 561611116 61 13 purete' parfaite de son espri’t
peuvent lui donner 16 nom de Trdne tres 'tranquille
et 1165 delicieux du Seigneur. Remplie (16 13 grace
divine, 6116 indiquait a quiconque venait l'interroger
,comment il 1311311 vivre 61 56 conduire; elle semblait
31015 rendre des oracles au nom de Dieu residant
en elle. Nous pensons 11161116 qu'elle 165561111116 aux
Cherubins, car souvent plongee dans la source de la
sagesse et penetrant les profondeurs de la lumiere,
comme le 501611 qui brille (13115 16 temple de Dieu,
elle a e'claire ceux qui venaient a elle par 53 56161166
61 53 5336556.Ἐ116 nous a souvent confie que pendant
la psalmodie 611311166 011 1661166, 5011 esprit recevait
531111611161111111 Seigneur l’intelligence de 116111651116011-
nues pour elle jusqu'alors. Mais c'est surtout aux
Sel-aphins quil, convient de comparer cette vierge
angelique. Si souvent 111116 53115 intermediaire a
l’amour 11161116 qui est Dieu, si souvent serree avec

sAmTE micanum. 13

