284 LE LIVRE DE LA GRACE SPECIALE.

Que les yeux s'endorment,
Que 16 coeur veille toujours pour toi. 1)

« Ou bien que l’on pense 3 Ι)1611, qu'on lui parle,
etsi 1’011 56ηά011 de cette facon, le coeur veillera tou· ¹
jours pour moi. Que s'il arrive pendant 66 temps
quelque mal penible ou 1361161111, 011 51 l’on se trouve
moleste 61 lourd, on ne sera neanmoinsjamais separe
de moi.

<‹ A l’heure du sommeil, on peut encore 11161 1111
soupir comme du fond de mon divin Coeur, en union
avec cette louange qui a (16601116 (16 11101 5111 10115 165
saints, pour suppleer 3131033336 dont la 616311011
61111616 111’651 redevable.

« Puis on peut soupirer uni 3 66116 reconnaissance
que les saints, en puisant les grfices dans 111011 Coeur,
me temoignent pour les (10115 qui leur sont octroye'S.

« On peut. 110151611161116111, 5011111161 3 631156 de 565
proprcs peches et des pe'ches du monde, 611 11111011
avec cette compassion qui 111’3 fait portel· les crimes

de 10115.

(( Quatriemement, il faut soupii'cr dans l’affection 61
16 (16511 (16 10111 16 bien [1666553116 aux hommes pour
13 gloire (16 Dieu et pour leur· utilite personnelle, 61
11111 311 divin desir que j’avais sur 13 16116 pour 16
531111 (111 genre humain.

« Cinquicmenient, que l'on gemisse 611 5111115531113
1011165165 11116165 qui sont 5011165 de mon Coeur divin
et de celui des saints, pour 16 531111 (165 11011111165,(165
vivants 61 (165 1110115. En desirant que chaque respira-
tion durant 16 50111111611 5011 381666 (16 11101 6011111161111
incessant sonpir, on 1116111613 que je comble ¹ 665
5011113115 dans 1113 (11ν1116 verite, 631 je ne puis rien
refuser aux (165115 (16 131116 3111131116. »

