224 LE Ln'RE DE LA GRACE SPECIALE.

pre'eieusement, (13115 1661111 (111 divin Coeur, tout ce
que cette 31116 1111 1611161, 6111 16 1111 rend 3 53 501116 (16
66 monde augmente et ennobli. En troisieme lieu, i}
lui donne son seeours dans les travaux et les tribula-
110115,111’31(16 (1311516 bien et 13 defend contre 16 mal.
Par consequent, lorsqu'on 56 56111 11101115 devot,
froid dans l’amour, loin de Dieu. qu'on invoque
l’Amour‚ qu'on le prenne pour ambassadeur en le
chargeant d‘obtenir la 31366 ou 16 zele de 13 devotion.
De 11161116, qu’on charge l'Amour de garder le bien
qu’on peut aeeomplir afin de 16 retrouver ensuite gran·
dement ameliore En tout 13116111· 61 trlbulation, qu’on
appelle 1 Α111011Γ 3 5011 aide, car, lui present. l³h0mme
n’eprouve ni fatigue (1311516 travail ni defaillance dans
l'adversite. 11

CHAPITRE XLII.

38. DU Tflexss DE 11113661 DES Nem* CHOEURS DES ANGES.

ENDANT qu‘on ‹Scrivait 66 livre tout 3 fait 3 1“111511 (16
p 13 11161111611161156 (10111 nous parlons. elle entendit
un jour, pendant 13 1116556, 11116 voix qui appelait par
son nom la personne⁴ 3 qui elle revelait ordinairement
ses 5661615. La voix ajouta : « Quelle sera. penses-tn,
53 1660111116056, pour 66 (1116116 3 ecrit ⁴? » Mais elle,
61031166, stupe'faite, questionna son intime amie pour
savoir si, en verite, elle ecrivait ee qui lui 61311

1. V. 5Ε partie, c. xxlv. 27. Ceste personne, d'apres l'intimute que
tevele le Herum 611116 Gertrude et Mechsslde, devant etse sainte
Gedrude elle-meme.

