204 LE LIVRE DE LA GRACE SPECIALE

disant : « Voici, entre et repose-toi ici ». Aussitot ⁸elle
penetra dans le Coeur de Dieu.

116131156111111311163 unemaisonmagnifique;au milieu‚
elle trouva le Seigneur qui se reposait sur un lit 01116
(16 splendides 1611111165 vertes 3 61, sur 5011 ordre,
l'iune s'arreta pour prendre avec grandejoie un peu de
repos aupres de lui. Il lui 561111113 alors qu'on lui
donnait des oreillers en nombre e'gal 3 661111 (165 coups
frappes dans 53 1616 [13113 (101116111·; mais elle [1136311
10115 665 016111615, l’un apres 1311116, 5011513 1616 (16
5011 Β1611-Α11116 6111111 disant : « O Dieu 1165 311113111,
que je voudrais, moi 111156131116, 6116 011166 par vous
en cette sete de Pizques, de vetements pareils aux ten-
111165 (16 votre 1111- Oui, 1113 111611-3111166, repondit
16 8618116111, je 116111111161116 16 1616111· par moi-meme et
de 11101-11161116. » Elle 116511311 encore sur le sens 3
donner& 665 11310165 quand le Seigneur reprit ς « Ne
5315-111 pas que 66 sont des vers qui silent 13 5016 ἶ) Or
11 651 66111 (16 11101 : Je suis 1111 vel· et non 1111 1101111116
(Ρ5. XXI, 6); je tirerai donc pour toi (165 61111311165 (16
1113 misericorde des vetements que nous porterons
ensemble 51 111 116 peux les portel· 561116. Jusqu’ici, en
61161, 111 111“35 servi aveo devouement dans 16 13116111· 3
(16501111315 111 t'efforceras (16 1116 servir dans lexercice
des vestus dontj'ai donne l’exemple. ))

