1276 LE LIVRE DE LA GRACE SPECIALE.

que 1031 6613 signifiait, elle 16631 (13 Seigneur 66116
reponse: « Tu ehoisiras un vetement pout· moi selon
le (16511 (16 ton 60631. Lorsque tu 1036135 mon
enfance. qui 603163311 611 501 10316 13 31316516 (16 13
Τ1·13116, 13 me (1033613513 101)6 (16 pourpre, 011166
(16 1161165 (101. Lorsque 1316135 1116310116 (16 1303
3(1016566366, 13 me couvriras de 13 tunique verte,
brochee (16 10565 (1’01. Elle designe les (1611665 (16 1113
Divinile que je suis venu eonnnuniquer aux hommes
selon 66116 parole: Mes delices sont ‹l'elre avec Ies
enfants (les hommes (Prov. vm. 31). Moi qui suis Fils
de Dieu (1335 101116 13 plenitude de 13 01313116, j’ai 616
fils de 13 Vierge7 fils (16 1’1101111116; 613 13 Vierge, ma
Mel-e, 3 6116 56316131 communique pleinement les
de'lices de 1113 Divinite. »

Celle-ei dit: « Pourquoi, Seigneur tres aimable, 51
peu d’hommes ont-ils gome 3 665 (1611665 pendant
votre vie ἰ) - 115 36 16 pouvaient avant que je les
-eusse aequis pour ainsi dire, pat· 1113 Ρ355103 61 par
ma 111011» repondit—il. Elle dit encore 3 « Que signi-
11631, Seigneur, 16516161116315 103869- Ma Passion,
toute rouge de sang, dit 16 Seigncur3 quant 3 ma mort
1165 innocente, 6116 651 exprimee par les lis dor.
Quand tu en feras 3161110116, 13 me eouvriras de ce
vetement ¹. »

Celle-ei dit encore ε (( Que signifient 665 111615 (16-
poses dans 13 partie inse'rieure de l'armoire‘? » Le
Seigneur repondit: « La saveur des 313665 61 165
(1611665 que 13316 peut gomer en 66 monde dans le
5361631631 de l’Euehax·istie‚ 03 5031 vraiment 60316-

1. On romaz-quera que 16 symbolisme du vetement couleur
d'azur n'est pas (1011116 par la sainte.

