454 LE LIVRE DE LA GRACE SPECIALE.

dont tu as brfile lorsque tu as vu pour la premiere
fois la face et 13 1)63316’ (16 Dieu ton (31631631, dans la
revelation de 53 gloire. Je te salue, vierge du Christ,
dans les (1611665 que 13 35 3031665 lorsque 13 35 60333
par une experienee complete l’amour inestimable dont
Dieu 1’3 313166 (16 10316 61613116. Je 16 53136 (1335 1’6-
61313316 beaute qui 3 1)11116 63 101 lorsque 13 35 1663
de la 111313 (13 Seigneun 103 Ami et ton Epoux, 13
1131111116 re'compense (16 tontes tes oeuvres. » Quand
6116 6313611616, elle se demanda comment elle avait
ose 531361 31351 1’3316 (1’336 personne non 633031566

perplexe, elle interrogea le Seignenr, qui daigna lui
repondre : « 061311 convenable, 13 35 bien ·agi; car
elle est l'honneur (16 313 toute-puissance,l’eclat de
ma sagesse et 16 61131136 (16 ma divine bonte. »

Une autrefois, elle vit cette 3316 faisant partie d'un
ehoeur (16 (13356, qui executait ses mouvements dans
336 gloire merveilleuse. Une parure de cheveux
magnifiques relevait 53 jeunesse et 53 1)63316. Le
Seigneur ι16535, 503 noble 61 1111113111 Epoux, 13 163311
par 13 main et disait: « Ses cheveux sont depasses en
nombre par 565 161135 ἶ »

Elle 13 vit encore un autre jour dans 13 gloire 61 131
demanda quelle reeompense elle avait obtenue pour
53 devote coutume (16 1661161 51 50311631 16 psaume
Lcmdale Dominum omnes 9611163, 5311031 63 13 sete de
13 1165311661103. Ρο31 16110356, 6116 1303113 3 53 50631
165 splendides vetements verts dont elle 61311 paree.
Ι)’1330311)131)1656101165 (1’01 parsemaientces vdtements,
dont les 60313165 etaient garnies de perles blanches
alternant avec de petites pierres de rubis, Alors celle-
ci lui dit: « Puisque vous 6165 (1335 1’31)03(13366 (16
1035 165 biens, dites-,moi 66 que vous voulez mainte·

