322 LE ‚mvfflz DE LA GRACE SPECIALE.

alors au lieu et place de Dieu. Qu'on reqoive et
qu'on 6131111556 66116 qu'il mettra ἐῑ la 1616 comme si
elle 611111 (10111166 par Dieu. Les officiers majeurs, tels
que 16 1116νο1 61 la prieure, ρ611116η161τ6 (Slus en la

11161116 forme ⁸. »

CHAPITRE XV.

15. COMMENT ON PEUT RENOL’VELER SES ENGAGEMENTS.

0111115 6116 repassait devant Dieu 1011165 165 an-
C 11665 (16 sa vie dans l’amertume de son fune, se
disant combien elle avait 611 (16 ne'gligence⁷ combien
les innombrables grfices 1661165 (16 Dieu et 11161116 sa
601156611111011 601111116 61101156 avaient 616 5011111665 par
565 11661165, 16 Seigneur lui dit : « Si 011 16 (1011111111
16 choix. que prffl'eh‘erais-tu'? Aequt'n‘irles biens que
je t’ai (10111165 par l'effort de ies oeuvres etde 165 ver-
1115, 011 165 1’6661’011“ 10115 3101111161116111 (16 11101 ⁶? )› Elle
1611001111 ; (( O mon Seigneunje fais plus de cas du
moindre (1011 601166116 par vous que de l‘acquisition
(165111611165 (16 10115165 51111115 par 165111115 grands tra-
vaux 61 165 plus hautes vertus. » Le Scigneur reprit:
« A cause de cela, sois ἐι jamnis 11611161 » Puis il
ajouta: (( Si' tu veux renouveler 165 11306011165, ap-
proche-toi (16 11165 916115, 1611115 3161665 pour la robe

1. Il 651 probable que l'abbesse qui devait 6116 ainsi remplacfze
ἐι cume de sou grand fige ne fut pas l'abbesse Germ-ude² soeur
de sainte blm-hume, morte ἐι, 59 ans. mais Sophie de Mansfeld‚
que sa mauvaise 5111116 obligea ἒ] 56 (1611161116, 61 qui, 1111165 un
intem-&gno sut r<÷n3pla06e par ,Iutta de Halbmstadt, lorsque diij&
samte Mechtilde 611111 1166ὲά66.

