’1110151111111 11111116. 6111111135 111111. 259

16 Pete les actions (16 graces 61- 165 hommages que je
lui devais.

« Et 111311116113111, ὀ 111011 unique ainour,je vous ofsre
mon 606111 comme une rose fraIChement 6ρ31101116,
dont le chat-me 311116 vos yeux tout le jour 61 dont 16
parsum re'jouisse 10116 divin Coeur.Je vous 01116 aussi
mon 606111 comme une coupe qui vous servii-a 3 vous
abreuver (16 110116 propre douceur et des 011613-
110115 que 10115 daignerez operer en moi aujourd'hui.
ι16 vous 01116 111011 606111 comme une grenade d'un gout
exquis, digne de parailre 3110116 1013] 1651111, 31111 que
vous l absorbiez si bien en vous-meme qu'il 56 5611-16
(16501111315 1161116111( 311 dedans de votre Coeur divin.
,Ie vous prie (16 diriget· aujourd hui 1011165 11165 11635665,
11165 11310165, 11165 36110115 61111011 bon vouloir selon le
bon plaisir de vo-tre 1165 benigne volonte. »

«. Fais ensuite 16 signe dela croix 611 disant: Au nom
du Fere, et du Fils et du- Saint-Esprit. P'ere 531111τ
111116 3 13111031 (16 10116 1165 3111131116 Fils, je vous
16111615 111011 6511111. Ε1 111 1611616135 66116 parole 311 60111-
mencement de 165 autres 36110115; 6111166 311 61106111,
intonation des HeureS. oraison pa-rticuliere. Apres
6613, 316 foi en Dieu. qui ne 13155613 (1611163161 53115
fruit aucune (16 165 36110115.

(( (3.011116 ii la divine Sagesse 13 vue 111161161116 6161116-
rieure, 31111 qu'elle 16 donne la 1111111616 61 que tu
connaisses, outre 565 vol-onzes, tout 66 qui 1111 651
6131631116. (1011116 1011 0161116 3 13 divine misericorde,
31111 quelle saec-orde de comprendre tout 66 que tu
dois entendre 66 jair-la, 61 116 16 131556 111 11011 111
66011161 11611 (16 111ιί511116. Recommande tes levres 61 13
voix 313 111161116 divine, 13 priant de repandre en 101
13 53116111· (16 5011 Esprit‚ 31111 que tout 66 que 111 (1015

