1144* LE mvnss DE 12AE GRACB SPECIALE.

sujet (1111161615 temporels et 1336316111 meme l'inter-
dit ¹, le‘jour de l'Assomption de la bienheureuse
Vierge, cette servante de Dieu eprouva une grande
douleurd'etre privee du Corps du Seigneur. Cependant
son 31116 11316131116 (16 (165115 vit 16 8613116111 lui-meme
essuyerles larmes de ses yeux 61 1111 prendre les mains
611 disant: « Aujourd'hui 111 verres des merveilles. »
Lors, (10116 (1116 16 1116116 3111311 (111, 561011 1’115336,
61110111161 pour 13 procession 16 16110115 Vidi speciosam,
il lui parut que toute 13 60111111111131116 56111611311 611
13113 (16 111066551011, 1)1666(166 (111 8613116111 avec sa
M'ere. Le 8613116111110113111111 61611(131“(1 1113116 61101136;
13 partie blanche 61311 011166 (16 10565 (1101 61 13 101136
(16 10565 (1 3136111.(ᾆ61’16 procession fit 1610111 (111 6101116
jusqu'au 61106111, 61 1611111 (16 13 (13115 1631156 011 16
8613116111 56 prepara 3 celebrer lui-meme la messe, 56
1611613111 (16 13 chasuble rouge 61 (165 0111611161115 pon-
tifieaux. 831111 ι16311 Baptiste devait 1116 l'Epitre‚ parce
qu’il 3 60111111- 16 premier 13 joie de 13 bienheureuse
V-ierge, quand il 31165531111 311 56111 (16 53 111616. 831111
,16311 lEvange'liste devait lire l'Evangile comme 331-
dien (1613 3101161156 Vierge. 831111 ι16311 1331111516 61
531111 Luc servaient de ministres 311 86131161113 1311161,
tundis (1116 saint Jean l'Evangeliste assistait 13 bien-
11611161156 Vierge. Elle se 1611311 i] 13 (110116 (16 l'autel,
(13115 1111 116161116111 1311113111 comme 13 1111111616 (111
501611, 113166 (111116 couronne enrichie de pierreries
incomparables.

Au moment 01110115 165 saints pre'sents commen-
cei-ent 13 1116556 501611116116 Gaudeamus, 131)1611116111·61156
Vici-ge Mario s'avanea vers l'autel 61 offrit 3 5011 Fils

l. Voit· le Ile'raut de l'amour divin, liv. 111⁴, ch. xvl 61 xvn.

