222 LE mvmz DE LA GRACE sPE'CIALE.

11101-111611161011165 ces souffranees et je les subirai 611
toi. C'est ainsi que j’en ferai une offrande tres agreable
ἐι Ι)1611 16 Ρ616, parce qu‘elles 5610111 1111165 3 1113
Ρ3551011. Je 56131 avec toi jusqu'zll ton dernier soupir,
61 tu ne le rendras nulle part 311161115 que (13115 111011
Coeur, 011 111 16 1611056135 pour ι13111315. ι16 recevrai
alors 1011 {une dans ma maison et en 11101-11161116 avec
un si grand amour que toute 13 60111 6616516 611 5613
131116 d'admiration. »

,—

CHAPITRE XL.

36. COMMENT LA TRINITE OPERI-3 DANS L'AME.

ENDANT cette maladie, apres avoir communie, elle
p dit une fois au Seigneur: « Helas! ὁ 1165 doux
Dieu, comment ai-je pu vous appeler 10111 ἐι 11161116
(13115 111011 inne, sans prieres. sans aucun bien 3660111-
pli auparavant ⁶? » Le Seigneur lui repondit : « 111011
Pe're opere tozzjours jzzsqu'd celle 1161116, et moi aussi
j'0p‹³1·e 1.]011. V, 17 ;111011 Ρ616 accomplit en 101. par sa
puissance. 11116 0611116 3133116116165101665116 susfiraIent
pas ; 11101, j’opere 611 101, par ma sagesse, 11116 oeuvre
qui depasse ton 11116111361166; 61 16 Saint-Esprit. par
son immense 1101116, opere en 101 11116 0611116 que tu
116 peux encore ni sentir ni 3011161. »

