vm LE LIVRE DE LA GRACF, SPECIALE.

l'assurance que Dieu lui donna d'avoir inspirc les
deux narratriceS, elle consentit ἐι 1315561 terminer
l'ouvragc. pour la gloirc (16 Dieu et l’cdification (111
prochain. L 11116 (165 deux moniales auxquelles 110115
(16110115 66 travail fut sainte Gcrtrude elle—mcme: ce
faitressort claircmcnt dc la confrontation des deux
livres, ainsi qu'il a 616 (111 dans la prcface (16 661111 (16
sainte Gertrude. Mechtilde 651 11“6([1161111116111 11011111166
dans 16 Ηρναιιί sle l'amozzr divin, tandis que Gertrude
nc l'est jamnis dans 16 livre (16 la Grcice spbciale,
prc'cise'ment parce quc c'cst elle qui l’a 1·e':dig‹'3.

Notlc Saintc nc 56 1611111111 pas de sa maladie et
resta dans un ciat (16 grande faiblesse; elle semblait
n'avoir plus (16 force que pour rcvcler les grixces
qu'elle recevait, 011 661165 qu'elle avait 1661165 autrefois.
Deux ans avant sa mort, les (1011161115 1611011111616111 61
vers la fin de 1 11111166 ecclcsiastique, 11 l'avant-dernier
dimanchc aprcs la Ρ611166016, la malade comprcnant
que Dieu ί1111111 l'appeler 111111, commenca 2¹1 56 prc'pa-
161, au moyen (165 6116161665 6011190565 ἐι 66116 1111611-
11011 par sainte Gcrtrude.

Le lendemain lundi, avant les Ἰ1110111165, 6116166111
l'extrcnoe-onction, sur l'avis (16 Gertrude et alors que
165 supcricurs 61 Mechlildc elle 11161116 116 croyaient 1v as
que 661111 urgent. Dcs crises fre'quentes appelierent ἐι
plusieurs reprises 16 convent auprcs (111 111 (16 la mou·
rante, pour y re'citer 165 (1611116165 11116165 ; 61 comme
6116 conservait, avec la connaissance 61111616, l'affabilite'
qui l'avait renduc si 611616 61011165 565 5061115, chacune
lui 11115011(16516601111111111ἀ3110115 auxquellcs elle re'non-

