0601116116 mmm. CHAPrrRE 11. (53

du Coeur divin une trompette quise dirigeait vers
son 606111· 61 1617611311 56111011161· 31110111 (111 Coeur
divin. Cette 110111116116, 6011116016 (16 la louange
divine, 61311 011166 (16 110611(15 611 or reprtisenlant les
311165 bienheureuses qui (16]’3 10116111 etgloriflent DIeu
dans le ciel, pour les 5166165 53115 fin.

CHA PITRE ΙΙ.

2. DE LA vffixss Du SEIGNEL'R Qm EST L’EGLISE‚
ET D’L‘NE QUADRUPLE PRnljssss.

N dimanche, pendant 16 6113111 (16 1“Αερει·963, 6116
(111 311 Seigneur: « Mon Seigneur. (16 quoi vous
servirez-vous 111311116113111 pourlaver 61 1111111161 111011
coeur‘? » Α11551101 16 8613116111, 5’111611113111 par un
indicible amour, comme une 111616 vers ⁴son 1115, vint
au-devant d‘elle 6113 531511 611116 565 bras en disant:
« C'est (13115 131110111* (16 111011 Coeur divin que je 16
laverai 1 » 11 0111111 alors 13 porte (16 66 Coeur, 116501·
011 50111 611161111665165 (10116611151111111165 (16111 91110116.
Elle yentra comme dans une vigne. Eue y vit un
sseuve d'eau vive qui 60111311 (16 10116111 3 1’066κ16111ι ;
61 sur 165 bords du sseuve, douze arbres portant
douze fruits. qui sont les vertus 6111111161665 par saint
Ρ3111(13115 son Epitre c‘est-a-dire: 13 61131116,13 paix,
13 joie, 616. 1631. v, 22). Ce cours d'eau avait nom ἰ
fleuve de l’amour. L’i1me y entra, 61 fut 131166 (16

1. Comparez ce chapitre 11 avec 16 6113111 XXVIII du Purgatoz'oe
de la Divina comedia de Dante, et il deviendra e'vident que 16
poete a voulu designer 5311116 Mechtilde par la Dona Malelda.

