154 LE LIVRE DE LA GRACE spfzcmLss.

CHAF {TRE XLIV.

7. FIDELITE DE LA GLomEL'SE vffinGE MARIE.

NE 311116 1015, comme elle 5366115311 devant Dieu
U de n'avcir jamais aime 53 Mere 31113111 (1116116
1’3111311(11“1. 61 (16 116 l’avoir pas assez honore'e 61 servie,
16 Seigneur lui dit: « Ponr reparer cette negligence,
10116 maMere de l’incomparable fidelite qu'elle m'a
gardc'e durant 53 vie, preferant 611 1011165 565 36110115
1113 νο101116 3 13 51611116. Exalte secondement 13 11ἀ61116
avec laquelle ma Mere s'est toujours trouvee presente
lorsquej’avais besoin de son secours. Vois : elle 3616
11156111’3 1655611111 611 5011 31116 10111 66 (1116 111011 corps 3
soufferl. Proclame en 11015161116 11611 13 grandem· de
66116 11(161116 (111’6116 1116 conserve (13115 16 6161, 011 6116
1111131116 encore pour moi par 13 conver-sion des
11661161115 6113 (1611113366 (165 fimes. Ses 111611165 0111
131116116 (1’111110111111·3111651166116315 ; (165 {mles que 1113
justice e'quitable (1651111311 aux 11611165 6161361165 611 0111
616 53111665 1131 53 11115611601(16; d'autrcs 0111 616
16111665 des feux du purgatoire. »

CHAPITRE XLV.

8601111631 SALcEn LA BIENHEL'REL'SE VIERGE
EN cmo& Avfic TOUTE CREATL'R.

ENDANT 11116 1116556 Salve sancta Ρ31’6113,01“1 6116
P (16511311 encore 5311161 13 11161111611161156 Vierge, le

