PREMIERE PARTIE. anplTRE xm. 53

l'ilge de cinq ans 5011113 (13115 11116 3116316556 6161116116.
115 1611601111616111 ensuite une maison biltie de pierres
rouges 13111665. A l'entour 6113111316111 une multitude
d'itmes revetues de pourpre3 c'etaient les 311165 (16
ceux qui 0111 16611 5011 (13115 13 viduite'. soit dans le
mariage. et 311551 13 foule des bienheureux. 115 3111-
verent ensuite devant 11116 maison 1311166 (13115 un
saphir rouge 61 6111011166 d’une foule innombrable de
saints vetus d'ecarlate. Elle comprit que &etaient les
311165 111611116111611565 qui avaient, en cette vie, combattu
contre le tliable pour le Christ, avec qui elles se
rejouissent 3 jam-dis 611 66 lieu.

Ils poursuivirent 13 101116 61 trouverent une maison
construite en or tres pur. Le Seigneur 13 111011113 3
66116 31116 611 lui disant: « C'est ici 13 111315011 (16 13
charite, dont il este'crit ε Je te conclzzirai (lans Ια maison
de ma mere, dans Ia maison de celle qui m'a (11011116 Ie
jour «Cant. 11, 4). Ma mere est 13 charite, et moi je
suis 16 fils de 13 charite. » Par 665 11310165, 13 8311116,
divinement inspiree‚ eomprit que 13 Vierge Marie,
enflamme'e des ardeurs du Saint-Esprit‚ emhrasee
d'un feu celeste, avait conQu 16 Fils de Dieu (1311516
fervent amour du Saint-Esprit3 ainsi 16 Christ est 16
fils de 13 61131116 ; 53111616, c'est 13 61131116. Ε1 quand
ils 11116111 6111165 (13115 66116 111315011, l'inne se prosterna
aux pieds de ιῙ(’>5115; 111315 11 56 hina de 13 relever et
13 prit entre ses bras. Or. toutes les personnes qui
s’e'taient recommande'es 3 565 prieres lui semblaient
se tenir 313 porte (16 13 maison 61531511 vivement‚des
deux mains, une corde qui allaitjusqu'au Coeur du
Seigneur. Cette image signifiait que les personnes
pour qui celle-ei priait, avaient leur part de toutes
ces grixeesdivines.

