18 LE LIVBE DE LA GRACE SPECIALE.

’110116 60350131631. La 11106116 (16 131116 651 66116 joie

(1611616356 que Dieu seul peut lui donner, par l’infu-
sion (16 503 3111031, ]’016 qui rend les choses 1611651165
ῥ53115 3111311, joie 3 laquelle mutes les jouissances du
monde 1633165 dans 16 60631 d’un seul homme, ne
peuvent 6116 6031ρ31665.

Du visage du petit Enfant s‘ochappaient quatre
rayons (16511365 3 1113311361165 quatre parties du
monde3 665 rayons symbolisaient la vie 1165 531316
(16 Jesus-Christ et 53 doctrine qui 3 6613116 l'univers
631161.

8. DE LA NATIVITFL ET DE L’AMOL'R DIVIN-

Ex< cette 1361116 1616, pendant 13 messe Dominus dixit
ad me ¹, qui 56 6616316 pour rappeler 6111030161·
13 11151516116356 61 ineffable 331553366 (13 Verbo 311 5613
(16 Ι)161116Ρ616, il lui sembla voir 16 Ρ616 61611161
601111116 33 roi 1165 puissant assis dans 53 161116 royale,
531 33 trono d'ivoire. Il (115311 3 66116 3136 : « Viens,
166015 16 Fils 6061611161 61 unique (16 3103 60631, et
communique—le 3 1035> ceux qui7 avec 1136 71116356
166031131553366, 16161631 en 66 moment son 6161116116
61 sublime 3636131103, )) Et 6116 vit 501111 dn Coeur (16
Dieu une 13311616 qui vint 5 11311 3 503 60631 50115 13
101316 (133 petit Enfant 1165 1331136311. Ε116 16 531113
par 665 paroles : « 83131, splendeur (16 1’6161116116
310116. » Ρ315 6116 porta 3 103165 165 5061115 16 petit
Enfant, qui 56 (10333 3 61136336 ‘sans cesset· pourtant
de 56 13116 poster 531 16 60631 (16 Mechtilde. 1151361133

1 Μ6556 (16 13 11311 63 13 fote de Noel.

