394 LE lenss DE LA GRACE specum.

qui ne (1011ηέ11 3161115 §.mes une gloire particuliebe,
et ne [13111161661 611 eux une sorte (16 165561111)131166
avec la divinite. De meme leurs expositions sur 13
gloire et 13, 16116116 (165 anges, sur les paroles des
prophetes 61 (165 31101165, 5111· 16 triomphe des martyrs,
sur 16 merite de tous 165 saints, reproduisaient pour
eux 13 gleire (165 11115 61 (165 3111165; 311551 voyait-on
briller en ces (106161115 13 613116 (165 anges, 165 1116Γί165
(165 prophetes, la dignite sureminente des affotres,
13 gleire triomphale des martyrs, 13 doctrine de sain-
1616 (165 confesseurs, enfin 13 glorification de 10115 165
saints.

CHA PITRE X.

11. DE L'AME Du semxsscn B. ; FONDATEUR
DU MONAsTeRE.

U jour anniversaire du Seigneur comte B. ¹, notre
Α fondateur. (16 pieuse 61616111611611161110116,Ῑ)611(13111
13 1116556 qu'on 6616111311ρο1111111, 13 servante du Christ
vit cette 31116 devant Dieu. Ello portait des vetements
sur lesquels apparaissaient comme de 1165 belles
images, 1011165 165 fimes appartenant 3 13 60111111111131116
qu'il 31’3111“011(16’6,13111 celles qui 1631131601ἀ61ἐ1 dans 16
6161 que celles qui (1613161113ν parvenir un jour. Sa
couronne avait 31113111 (161161110115 (1“01 qu'il avait gagne
(1311165 3 Β1611 (13115 66 meme monastere. Les deux

DJ). Burchard, 6011116 (16 Mansfeld, qui fonda le monastere en
2-9.

