Kys

QUATRIEME PART1E. CHAPITRE vm. 315*

qu'elle a 16636 01115 abondamment que toute creature,
afin ([3’61161’01111611116 une 31116 131111116356, οὺ 11116 16516
aucun recoin pour le 066116; 13 13 0116135 33551031 5011
11111011 avec la Divinite, plus 6110116 que celle de tout
6116 6166, 31111 ([11’6116 1’01111611116 (16116 vraiment 111116
a ma volente. Enfin 13 13 0116135 par la connaissance
61 13 ι1031553366 (16 1113 Ι)1ν111116 ([36116 [10556116 311
supreme degre, afin qu'elle t'obtienne lajouissance
(165 (10115 61 (165 graces que tu 166015 561011 165 des-
seins de ma 1010316, »

L‘ame fit cette 011616 a 13 bienheureuse Vierge
Marie ς puis elle s'adressa aux patriarches et aux
prophetes ([31, 101111165 vers. Dieu et les mains 61611-
(1365, (1116111 611561111116 : « Sancte Deus: Dieu saint»,
(( Sancte Fortis: Saint Fort ». ayez 01116 d'elles. Puis
elle s’avanea vers 165 30611165. 561011113111 qu'ils eussent
leur place au-dessous de ceux qui avaient 00556116 (165
1611111165 61 (165 1116115 611 66 111011(16. Ε116 6110111113 53
surprise a saint Jean l'Evangeliste. qui lui repondit:
«Nous ne 5011111165 035 00316613 0135 e'loigne's de Dieu‚
6311111311116 611 11035 eommeJ'e l'ai ecrit: « Verbum caro
factum est et habitavit in nobis 2 le Verbe s’est fait 611311
61 ila 11311116 611 110115. »11 ajouta: « Ε1101-11161116 65-111
plus eloignee (16 Dieu 3 631156 (16 13 01366 ([116 13
occupes ἲ) » Α1015 165 3001165, elevant aussi les mains,
[1116163116 Seigneur en disant: « Fere 61 frere, 11131116 61
8613116111, ayez 01116 (161165. » Ε1153116 6116 0113 16511131-
tyrs, parmi lesquels elle remarqua 03111611116161116111
saint 1531161136. 01116 (1’3116 31116016 6111166131116(16 pierres
0166163565, 03166 ([3’11 56 1610311 (16116 36631116 50115
165 pierres (111 torrent pour le nom du Christ. (36311-
ci, 10311165 vers Dieu‚ lui dirent: « O Seigneur, par·
votre sang tres pur, qui a sanctifie' 16 110116, 56603162-

