:342 *LE ‘LWRE ‘DE ‘LA 33363 5Ρὲ61333

«et dans 13 joie de mon coeur, ²je me presente 3 3103
-Pere, lui rendant 313665 61 10333365 pour toutes
,165 souffrances qu’elle endure. » ‘Et il ajouta: «Si
'quelqussun desire que je me revete aussi de son 3316,
,11 doit (165 l'aurore sonpirer vers moi avec ardeur,
,desirant que j’opere en lui ce jour-lix, toules les
=oeuvres qu’il doit accomplir. En m’aspirant pour ainsi
dire en 131, par ses soupirs, il deviendra mon vete-
111631 61 de meme que 13316 3311116 611631116 corps,
·.ainsi 131116 qui vit de moi operera par moi. »

Le Seigneur dit encore : « ³Les soupirs ontde grands
effets. ι13111315 03 36 gemit devant ²Dieu sans 56 rap-
procher de lui. Les sonpirs qui ont pour cause l’a-
mour, le desir de 11101-1361116 03 (16 ma grilce ont trois
bons effers (13115 Peme. Premierement, ils la fortisient‚
{comme un parfum suave et fort reconforte l'homme.
Seconclemmst, 115 l'illumincnt comme 16 501611 e'claire
une maison obscure. ΤΓο15161116111631, 63 3(1036155331
565 actions et 565 souffrances, ils leur communiquent
une agre-able saveur. Quant aux 363115561116315 causes
par la contrition des pe'chcs, ils sont comme un bon
ambassadcur qui reconcilie 131116 avec Dieu‚ obtient
13 31366 33 coupable 61 rasse'rene 13 conscience trou-
blee. »

Mais cette pensee survint÷en son esprit τ Commcnt
peut se ve'rifier 13 parole d'Ezechiel: (ι Α quelque
heure que le pecheur soupire, joublierai 103165 565
1313111165 » (Enoch. xvm, 22), puisqu'on est encore
0111136 (16 60111“65561”1035 565 3661165, 5331 empe‘che-
ment majenr » ἲ) Le 86133631· ‘repondit : « Quanddon a
demande la grilce d²un servitem· coupable, il n’a pas
cependant 13 presomption de se presenter incontinent
-devant son maitre ; il commence par se laver et par

