XX TABLE DES PERSONNES ET DES CHOSES.

GESTE susceptible de scandaliser‚ 293.

GLomE essentielle comme acquise apres la mort, 394.

GRATU1T13: des bienfaits divins. 170.

annsss canoniales, 442.

Ηωιῐωτή, ses consequenceS, son alliance avec la crainte‚ 7, 212 3
— ses caracteres, 44 3—nid pour fiune, 197.

IMPERFECTION,suppleeepar Nou-o-Seigneur,7‚ 33, 59, 90, 125, 128,
144. 159, 170, 174, 178 ; - et par l'amour qu'il a pour la
Sainte, (56.

INCARNATION, 18, 19. - Diverses questions, 22.
INCLINATxoxs, 125, 167.

Ixmmursss, 430.

d

me-Bffnsm (saint), 31, 85 ; - assiste N.-S. Ξι l’autel, 114.

JEAN fisaintss, evangeliste, pourquoi il suivit si facilement le Sei-
gneur.23 3 — ses privileges, 26, 96; — ses relations avec la
sainte Vierge,28, 107. — De'votion Ξι -, 25 ;- assiste N -S.‚
qui chante la messe, 114 ; presente une fame, 381.

διξερε au temple. 34; —- devenu pour nous victime de la colere
celeste. 34 ; - des effets de sa mediation, 122. — Sublime
chantre de son Pere, 166. 185 ; -— harpe dont les cordes sont
les elus. 166. — Commeat il est pere, mere, frere, soem-‚361 ;
-— offre ses oeuvres pour ssime, 382. — (Voir Visions.)

Josx—:pn d'Arimathio, 355.

JOSEPII (saint , 85.

Jonas-{213 sanctific'ze par sainte Mechfflde, 258.
JOYAUX, divers symboles, 343. 407.

JL'GEMENTS sui· 16 prochain ; leui-grax’ite, 29.

