158 LE Ln'mz DE LA GRACE SPECIALE.

6031115166, 6116 pria 16 Seigneur pour que (1650131315
11 1’01)113631 3 honorer 53 glorieuse Mere avec fer-
veur et devotion, sans (1611113631 31 gene cependant
pour son amoureuse union avec lui. Elle vit alors le
. Seigneur Je'sus et 53 1051316 Μ616 35515 6356131116 531
33 11036 61616. 11(115311 3 53 Μ616; (( Levez-vous,
vous qui 6165 ρ106116; faites place 3 66116-61. » L'inne,
161111166 3 665 mots, se demanda si elle 3’61311[)35 en
presence d’un fantfnne3 mais Dieu lui dit: « C‘est
vrai, 1165 vrai: tu n'es pas trompee, tu ne l'asjaniais
616 63 665 choses. » Et 13 bienheureuse Vierge Marie,
elevant l’inne dans ses bras, 13 livra aux 613133556-
ments de son Bien Α1136, Le Seigneur 13 16631 avec
une 6103331116 3113131116, 61 131 fit approcher les
levres de son divin Coeur en disant: « Desormais c'est
13 que tu puiseras tout 66 que tu (1651165 6011536161 3
133 Μὲ16. » Ε16116 sentit toniber 63 503 nme, comme
des gouttes d'une 633 6616516. 665 pai-oles (136116
n’avait ι1331315 entendues': (( Salut7 ὀ Vierge tres
illustre, en cette (10366 10566 qui, du 60631 (16 13 tres
sainte Τ113116, 56 repandit 63 vous (165 1616111116, 3
63356 (16 votre bienheureuse predestination! Salut‚ ὀ
Vierge 1165 sainte, en cette (10366 10566 qui 3 60316
531 vous en vertu (16 votre vie 1165 116316356, du 60631
(16 13 1165 sainte Trinite. Salut, ὁ Vierge 1165 noble,
63 66116 (10366 10566 qui 3 (11511116 531 vous du 60631
(16 131165 sainte Τ113116, 63 vertu de 13 doctrine et de
13 predication (16 votre 1165 doux Fils. Salut, ὁ Vierge
1165 31133316, en cette donce 10566 que 13 *fes sainte
Trinite fit (16603161 63 vous par 13 1165 amere Passion
et par la mort (16 votre Fils. Salut, ὀ Vierge 1165
1636166, 63 66116 (10366 10566 qui, du coeur de 131165
sainte Trinite‚ tomba 63 vous; salut, dans cette joie 61

