XXVI TABLE DES PERSONNES ET DES (mosiis.-

V

VER qui rouge les ames du Purgatoire‚ 408.

VERTUS pratiquees par sainte Mechtilde, 424: — unies ἓι 881183
(111 Christ, 445 ; —- en rapport avec l’avidixe spirituelle, 4743
—— de N.-S.. communiquees ἐι sainte Moehutde, 181, 190, 192.

Υιῖτεηεκτε symboliques‚ 399, 401, 404. 446, 455, 458.
Vm, doit etre reglee sur celle du Christ, 252.

anlosss llggivigleges qui leur sont conferes dans la gloire, 42, 43,
27, , 17.

unzrrsss, designent les veuves, 256.
VISAGE, sa signification dans la sainte Rex-iture, 133.

V1sxoss (18 N.-S. assis sur un trcme, 7, 416; «- suppleant les
imperfections de sainte Mechtilde, 7; - voulant s'incarner
a Marie, 9, 10; — de N.-S. compare au 301811, 13 ; -de
N.-S, au chapitre (vision confit-mee par sainte Gertrude),·
163 - de l'Eufant JesuS, 35, 43 ; — sous l'aspect d'un roi
magnffique, 15; — de la divinite de N- -S ‚ 35; - recueillant
les desirs 81 183 actes qui lui sont offerts, 19; - (18 N.-S. ἐι
l'tige de 12 anS, 33; -ν- (183 relations de N.-S avec les saints,
363 - sur son trime 49, 169, 1873 - de N -S. assis ὁ table,
54, 112; -— vetu en diacre. 76, 171 ; — servant un repas ἑι la
congregation. 76 ; - revetu d'un manteau d'0r‚ 100; - cousant
des vetemems, 3(50; —- avec 1111 vetement cnsanglante, 3633
— les mains e'tcndues et les plaics ouvertes, 3043 —- tenant 1111
cercle de bois desset-1213, 366. — se preparant ·“1 recueillirl'ame
3833 — assistant aux derniers moments d'une Soeur, 385; —
suspendu cn l’air, pleds et mains 1183, 406; — sous les traits
d'un ι1811118 1101111118, 14, 168. 173. 357, 407, 448, 451, 458.
464; - tenant un livre oux-ert, 435„ — accompague de N.-D.

et de saint Jeau l'Evangeliste‚ 4230; —- de la sainte Vierge,
17, 22, 43 ; - 30113 la forme d'un arbre, 120 ; — portant son
Fils daus ses bras, 435. — De Dieu le Per-e, 20 ; -— assis ἐι une

' table royale, 458; —- dela Jerusalem celeste, 138.

VoLoxTE. Borme volonte, ses effets‚ 373; 383 1111113, 33, 64; -
unic ἱι 88118 (18 Dieu, 209, 4313 -- de Dieu representee par
une vierge tres belle, 327 3 — propre, 328.

Ζ

ΖΑεειὲε, adore ngenouille, 300.

