370 LE LIVRE DE LA GRACE SPECIALE.

d'amour, brulant de desirs il attend encore tes 311111135-
5311131115. Que si maintenant tu veux etrc son e'pouse,
il te faut renoncer 3 101113 joie sensible, partager
avec lui cette couche de souffrance et d’ignominies et
t’unir 3 13 plaie beante (le son Coeur.

« Considere attentivement le gage precieux qu'il t'a
offert en ouvrant pour toi ce Coeur si doux, tresor
de la Divinite‚ cn te presentant 3 boire le nectar de
l’amour (13511113 3 gue'rir toutes les langueurs de ton
31113. Oui, ce noble gage 351 (1’1111 prix inappreciable
puisque toute 31333, 101113 verm, toute bonte'ss'y
trouvent contenues. Il ne veut pas te l'cnlever puis-
qu il 13111013113 (13 53 101 promise. Comme un roi qui
n’a pas encore conduit sa 11311333 (13115 ses palais,
livre en 3333 3 535 311115 quelque cite opulente ainsi
l’Epoux. qui 351 1011 31113111, 3 remis 3 Dieu 'le Pere un
don precieux‚ 3’351-3 dire son Coeur divin. Voila le
gage qui prouve sa resolution de ne jainais 1311311-
donner, toi qui 35 5011 epouse. Et ce n’est pas assez,
il offre encore 33 Coeur chaque jour sur l’autel, pour
manifester l'amour dont il t'a prevcnue de toute
eternite.

« Donc, ὀ 11113 (111 Pere 31311131, epouse choisie de son
Fils unique et coe'ternel. 311113 (111 Saint-Esprit et
lieu (13 repos qu’il convoite. 311113 1111 131 Amant, qui
351 10111 31110111· 31 (10111 111 35 13111311 3111133. Sois fidele
3 331111 qui 351 13 fidelite 111e1ne.S’ilt'arrive un ennui,
accepte-le comme une 31131113 d'or que Dieu 31133113
sur toi pour t'attirer 3 1’31110111· (13 5011 Fils. Cede
311551101 3 33113 (101133 violence 3 cleve-toi, eleve 1011
303111· 31111 qu’il soit plus efficacement attii-e ; prepare-
toi par la patience et par 13 13301111315531133, 31 301151-
dere 13 531111 que Dieu veut operer ainsi dans 1011 31113.

