Ι

ΩυΑΤΒΙὲΜΕ ΡΑιὶΤιΕ. CHAPITRE le. 371

α Considere aussi ce qui te manque de vertus.
Est-ce de l'humilite ou d’une autre (1116 111 65 511116111
de'pourvue ‘³ Ouvre, par 13 elef de l’anmur, 16 1116616111(
661111 (16 1611165 165 1611115, 6’651-3·(1116 16 Coeur divin
de ι165115-(3111151 3 dem-ande 3 66 Seigneur des 31111665
dete donner 53 force pour triompher de l'assaut des
vices. Si les 13116115 (165 mauvaises pense'es essaient
de te surprendre, eours 3 1’31561131 61 611111316·161 (165
3111165 1611161115111111311165 (1111 5611113 Ρ3551611 6113
111611 (16 1611 8613116111. Τ11 165 fixeras 51111611 666111
par un souvenir 661111111161, 61 1316111116 (165 pense'es
sera 16(111116 3 fuir 116111611561116111.

« Si (165116115665(16(165651161116 font 13 guerre, reeours
311116561111611111531116 (16 66116 1611(116556 (1111 116 veut
laisser perir personne, mais 5611113116 3111161· 16115 165
hommes 3 13 connaissance et 3 1’31116111 (1613 verite.
Ceux-l& 561115 56111 6116611165 (1111 6116151556111 volon-
tairement l'eternelle damnation. Rappelle-toi eom-
ment Dieu est plus pret ἐι 16661611 1’1161111116 (111’11
1161’6513 venir vers Dneu. Rappelle-toi (111616 (16511
supreme du Seigneur est de voit· l'homme 51 111611
(11511656. (11111 11111556 verser 53115 66556 53 grece en lui
61 augmenter les biens qu’elle y 3 (16116565. 1)

57. EXCELLENTE INSTRUCTION ADRESSEE A LA MEME.

‘AMANT des hommes, 16 Seigneur Jesus-Christ
« Id 5611113116 (1’1111 immense (16511 5’111111 3161116,
511116111 3 66116 qui veut 6116 661156166 1131 1111,
6631131116 165 (1611665 (1116 111156111 111661116, 61 rejeter
311 16111 165 ι16165 61 165 66115613116115 terrestres 11163-
11311165 (13111161 11116 ¹21me 611 (16 13 perfectionner dans

