172 LE LlVRE DE LA GRACE SPECIALE.

CHAPITRE XI.

9. LE FLICJAU DU SEIGNEUR.

LLE vit un jour le Seigneur debout. 13 0161136301 (111
Ε 116311 (1’οΓ qu'il 16113113 13 1113111. Α115511016116 56
prosterna contre terre pour baiser 16 fle'au du Seigneur.
Cela donne 3 entendre que l‘on doit recevoir avec
reconnaissance tout 66 qui vient (16 Dieu‚ prosperites
ou adversites. Le Seigneur 13 releva cependant, la
revetit d'une tunique rouge 101116 perce'e de trous. et
lui dit: « Ainsi mon corps pendant la Passion 61311
partout de'ehire et perce par les blessures ; de 13 plante
des pieds jusqu'au sommet de 13 tete, il n'avait plus
de partie 531116, » (16116 vision lui 31111006311 par· un
symbole 13 (10111011161156 1113131116 qui 311311 1116111131
1’36631)161’.

Ε116 vit 1116111616 Seigneur tenir un calice d'or qu’il
03011311 (16111616 1111. Ce geste lui fit comprendre
qu'elle ne voyait et ne gofflait pas encore 13 (101166111·
que Dieu devait repandre 611 5011 31116, parce que cette
(100061111·6513116361166 611 Dieu, (16 qui procedent 10115
165 biens.

CHAPITRE XII.
10. 0011111351· ELLE FUT CONSOLEE DANS LA TENTATmN.
LE diable hareelait souvent 66116 servante (16,1)1611

par de violentes 161113110115, comme il 3 (111 reste
coutume (16 1110165161 10115 ceux qui sont de'voues au

