264 LE LIVRE DE LA GRACE SPECIALE.

111161. je m'osfre 3 Dieu le Fere, pour vouS, avec mon
humilite et 1113 1131161166. Ρ31 16 second,je in'offre
avec 13111611111116 demes (1011161115. 110111 611-6 votre
reconciliation. Au 11015161116, je m'offre avec tout
l'amour (16 111011 divin Coeur, pour· 5011111661· 3 10115 165
1116115 (1111 manquent aux hommes. » Le Seigneur
ajouta: « Je te 1311111116, voiei 66 (1116 je ferai pour
celui qui entend 13 1116556 avec 2616 61 (1611011011 : je
lui enverrai 3 53 (161111616 heure. pour 16 601150161, 16
(1616111116 et [3116 1111 cortege d'honneur 3 5011 31116,
autaut de nobles personnages de ma celeste cour
qu'il 31113 6111611(111 (16 11165565 5111 13 16116. 1)

Une autre fois, en allant 3 13 messe7 6116 vit 16
Seigneur (lescendre (111 6161, 16116111 (16 1113116. 11 (115311 :
« Quand 165 hommes 56 1611(161113 l'eglise, 115 devraient
se 1116113161 1131 13 penitence, 56 113111161 13 poitrine et
confesser 161115 11661165. Α1015 115 110111131611131161 31]-
devant de 1113 divine 1111111616 et 13 16661011· 611 eux-
111611165, C'est cette lumiere que designe 13 1113116116111
6613131116 (16 111011 veteinent. » ·

CHAPITRE XX.

20. COMMENT ON DOIT CHASSER LA TORPEUR
ET LE 5011115111.

w r< jour d'e'te cette pieuse et devote vierge, qui
U 351111311 toujours avec ardeur vers les choses
celestes, vit quelques 5061115 1101161131311165 61 en‘dor-
111165 pendant 13 messe. Dirigee 1131 16 zele de 13 justice
et 61111161116 161111151131 un sentiment de 111616, 6116 (111 au

