294 LE LIVRE DE LA GRACE SPECIALE.

CHAPITRE XLIV.

44. COMMENT IL FACT CHERCHER DII-:U PAR LES
CINQ SENS. ⁷

NE autre fois, 16 Seigneur lui dit : « Cherche-moi
U dans tes cinq 56115, ἐι la facon d 1111 11ὀ16 (1111,
attendant l'arrivee dun 60111165 61161, regurde par
les portes et par les 1611611165 pour vois si 661111 (111’11
desire n'arrivera pas enfin. C’est ainsi que l‘iime
fidele doit me 6116161161· sans cesse au moyen de 565
56115, (1111 50111 165 16061165 (16 5011 inne. „Si elle voit, par
exemple, des choses belles ou aimables, qn'elle pense
combien 651 beau, aimable et bon celui qui les a faites,
et qu'elle s‘eleve aussitot vers 16 (3116316111 (16 1111111615.
Lorsqu'elle entend 11116 111610(116 suave ou quelque
discours agreable‚ quelle 56 (1156 z Oh ! combien sera
douce cette voix qui t'appellera un jour 1 C'est elle
qui communique harmonie et 501101116 111011165 165
voix. Et quand 6116 oui'ra des conversations ou des
lectures, quelle y cherche ce qui lui fera trouver son
Bien-Ainle.

« Au contraire, si elle prend la parole, (111666 5011 611
vuc (16 la gloire (16 Dieu 61 (111 salut dc ses freres.
Qu'clle lise 011 chante avec 66116 pense'e: Voyons‚
quest 66 (11161011 Βί611-Α1111616 (111 01116 commande 611
661110111611111111 ce verset, par cette lecture ⁶? Qu‘elle le
cherche donc 611 10111, 10501ϋὲ1 66 (1116116 geute la
saveur (165 (1011661115 (1111116581 l'inne 56 5611 (16 1’0(10-
rat ou du toucher, qu'elle en agisse de 1nenif2,‘se

