QUATRIEME PARTIE. CHAPITRE vu. 312}

3111161 Dieu d'un coeur 51116616, 111315 3 s‘aimer les
uns les autres en Dieu et 3 56 rendre 3 l’envi 10115165
bons offices de 13 61131116.

CHAPITRE VII .

7. DE TROIS CHOSES TRES AGREABLES A DIEU.

xl quelqu'un veut me faire une offrande agreable.
S qu’il 5 applique 3 pratiquer les trois choses 5111-
11311165 ; 13 premiere, nejamais abandonnerle prochain
(13115 565 besoins ou sa (16116556, 3116111161 61 excuser les
defauts et les peche's de ses freres 31113111 qu’il le peut.
Je promets d’etre attentif 3 1011165 165 11666551165 (16
661111 qui pratiquera cela, et de couvrir ses peches 61
565 negligencts en l'excusant devant mon Pere. La
seconde, ne chercher refuge qu’en moi (13115 13 1111111-
1311011; 116 56 ρΙ3111(116 (16 565 chagrins 3 personne, 111315
60111161 avec 31)311(1011,3 1110156111,1011165 165 inquietudes
qui chargent 16 606111. Je n'abandonnerai jamais celui
qui agit ainsi. La 11015161116 651 (16 1113161161 avec moi
dans 13 verite. Celui qui s'adonne 3 665 pratiques sera
16611 par moi 3 11161116 (16 53 111011 comme par une
1116161165 3111131116 qui 3661161116 5011 fils. Je lui donne—
rai 16 repos sans fin dans mes embrassements pater-
nels.

La premiere pratique m’est si agreable qu‘elle
m'oblige 3 paycr toute (16116 qu'on 311131160111136166
envers son prochain. La seconde pratique delivre des
(161165 qu‘on pou rrait avoir envers soi—meme. Quant 3
13 11015161116, je l'estime capable d’obtenir 13 16111156 (16
toute 61631166 (1116 3 Dieu.

snum MECH‘HLDE. 9“’‘'‘’e

