ρυΑΤΒΙὲΜΕ mxu-113. anPrrRE ux. 369

autrernent, ni autre chose. Offre-lui donc en tout?
louange et actions (16 greces.

« Le pouce (le'signe sa toute—puissance divine et la·
protection de 53 bontepaternelle par laquelle il e'carte·
et reprime tout ce qui nuirait 3131116 fidele, ne lais·
sant arriver jusqu'z'l elle rien qui ne concoure 313
53116ιί1161· 61 3 l'exercer dans la vertu. Unis ton pouce
3 celui—lii, 6’651-3·(111·6 5015 forte dans 13 pralique des
vertus, et resiste aux vices avec un viril courage Ne
16 de'fie ι13111315 (16 13 misericorde de Dieu„ 11161116 5’11
permet 3 13 1Γ11)111311011 (16 1”3ρρ1“061161· ou s'il te sous⁶
trait les 6035013110115 (16 53 grace. »

56. EXCELLENTE CONSOLATION A LA Minus.

« O AME fidele et qui aime Dieu, considere avec

3116111101161 amour laloi quet'a donnee 16 Prince
royal, ι165115, fils (16 13 tendresse (111 Ρ6Γ6, lorsqu'il t’a
choisie pour epouse', lorsqu'il s’est donne 3101 comme
un aimable Epoux, celebrant les noces 3 565 11315 61
en 53 propre personne. Aujozu· (Ie cette 91¹c111de solen-
ηἱῖέ et de la joie cle son Coeur (Cant. 111, 11), il 5 651
Γ6ν6111 d’une robe de couleur rose 1611116 par l'amour
dans le sang de son Coeur. ll a place' sur 531616 un
diademe (16 10565 61 (16 115, entremele's (16 nobles perles,
c'est-z'x-dire des gouttes (16 son pre'cieux Sang. Il a
porte (165 gants si bien perces que 565 mains no
pouvant plus rien tenir. il t’a livre tout 66 qu'il y
avait cache pour le monde entier. Sa couche nuptiale
fut une dure croix, sur laquelle il s'elanea avec plus
de joie et d’ardcur qu'un epoux ravi (16 Ρο5561161·1111
111 orne cl’ivoire 61 (16 1611111165 pre'cieuses. Sur ce lit.

11*

