41ss LE lemz DE LA GRACE SPECIALE.

CHApiTRE xxn.

25. DE LA vERAmTE DE CE LIVRE: « DE LA GRACE
SPECIALE » ¹.

ENDANT une messe, 16 Seigneur apparut devant 33.
p servante. assis sur le trOne de sa majeste. Lors-
qu’on sonna 13 6106116 a la priere secrete (de 13 601136-
crationi, elle dit 311 Seigneur: <‹ Vous voici 111311116113111

tout entier sur l'aulel aux mains du pretre, et cepen- ,

(13111 vous 6163 10111 entier ici avec moi. )› 11 1111
16ρο11(111; (( Το11 ame n'est—elle pas dans 1011163 163
parties de ton corps, et cependant toujours en ma
presence dans 16 6161 Ῡ Si ton 31116, qui n'est qu’une
simple creature, 3 66 pouvoir, pourquoi moi, le
Createur (161011163 choses, ne puis-je pas 6116 (13113
101116311163 6163111163 61 [13110111 ·? » Et 311 11161116 1113-
13111,111111 parnt que 3011 ame 61311 (13113 16 6161, 611
presence (1613 sainte Trinite, et revetue d'une robe
6613131116 (16 blancheur. Le Seigneur l’eleva jusque
dans son 36111, 13 regarda avec 16111116336 61 1111 (111
663 31110111611363 ρ310163ῑ «Ma beaute sera ta cou-
1011116; ma joie, 1011 6011161 ; 111011 31110111,1011 manteau,
et mes (1611663 3610111 1011 honneur. »

Il ajouta, en 13 faisant doucement reposer sur son
Coeur t « Recois mon divin Coeur tout entier. » L 31116
361111113 Divinite' s’e'lancer en elle comme un 10116111
impetueux, et 6116 (111; (( Bien que vous 1160162116 me

1. Tout ce qui suit sembleavoir 616 ecrit apres la mort desainte
Mechlilde. «Noto (16 1’(’>(1111011 latine.)

