72 LE LIVRE DE LA GRACE sm'zciALE.

comment 18 ,SaintffESprit avait repandu sa douceuffi-SR
bonte et son 3111031 (13115 88118Η3111311118 311151 glorifie'e.
Le Seigneur lui dit : « A ma resurrection, 18 8181, 13
18118 81 10318 13 81831103 58 mirent 3 111011 service. >›
Ε118 demanda : « Comment 18 8181 vous a-t—il servi? —
Tous les esprits angeliques etaient a mes ordres, »³
repondit 18 Seigneur. Α35511ὀῒ 11 131 581111)13 voir une Ι
18118 multitude d'anges pres du sepulcre, qu’ils environ-
1131811118 Seigneur comme un mur 1110111331 (18 13 18118
33 ciel. Ε118 (11131015 : « Qu'est-ce que les anges vous
chanterent a cette heure, eux qui avaient 8111011118 18
Gloria in excelsis 3 votre naissance ‘2 >› Le Seigneur
repondit : « 115 chanterent Sanctus, Sanctus, Sanctus,
Sainl, Saint, Sczint‚· allons, allons, re'jonissonsmous,
1011111198 cru Tres-Ham, ὰ Dieu, dans les cieuae τ J'e ne te
donne pas les paroles, mais 18 58115 (18 18111 8311-

tique. ))
118 vit 33551 tout 18 convent autour du Seigneur

qui, de son Coeur, 13155311 (131(181 (185 13310115 qui 118118-
11818111 811 chaque personne pre'se11te; puis 18 Seigneur
etcndit la main 531 81138338 (185 5081115 81 131 801111113-
niqua 53 propre gloire en disant: « Voiei que je vous
donne 13 813118 (18 111011 Η3111311118 glorifiee: vous 13
conserverez par 13 purete du 808111, 13 (10388 3111011
811118 vous 81 13 11318 patience ; aujour du jugement

vous vous glorifierez de me la representer. 2> ’

32. DE L’ONCTION SPIRITUELLE.

ENDANT qu'on visitait le tombeau, cette devote
P vierge dit 3 Ι)183 dans 13 fel-vem· de son coeur :
« Ah! mon Bien-Aime, 813 entre mille, apprenez—moi

