’ . :³3⁶⁴ae '³ . “, . -

5313116116 PART1E. CHAPrrRE Ν. 465

vie. L’une d'elles¹ vit au 1110111631οὺ 16 preire faisait
l’onction sur les yeux de 13 111313(16, que 16 Sci-
gneur dirigcait vers elle un regard qui re'sumait
toute la tendrcsse dont son Coeur divin a‘vaitjamais
616 611111 pour elle. Puis, dans un rayon de 1111111616
divine, il se tourna vers elle pour lui communiquer
toute la splendens de ses yeux 1165 saints, avec
1011165 161115 operations. Il semblait alors (166011161 (165
yeux de la malade une huile embaumee produite par
la surabondante misericorde de Dieu. Ceci donna 3
entendre que 16 Seigneur accorderait lat-gement 16
56601115 (16 53 consolation par les 111611165 (16 celle-ci, 3
10115 ceux qui l'invoqueraient avec confiance. Ce don,
6116 l'avait 11161116 par sa bienveillance et ses senti-
ments de charite' envers tous.

Lorsqu’on lui fit les autres 0116110115, 16 Seigneur
lui communiqua pareillement les actions qu'il avait
accomplies par chacun de 565 membres. Mais, 3 1’0116-
tion des levres, cet amantjaloux donna a son epouse
un baiser de 53 bouche plus doux que 16 111161 ; 11 1111
communiqua en 11161116 temps tout le fruit, c'est—a-dire
tous les 111611165 (16 53 bouche 536166.

Aux Litanies, comme on recitait cette invocation:
«Vous tous. saints cherubins et se'raphins, priez
pour elle, )› 6116 vit les seraphins et les che'rubins
5’6031·161, pour ainsi dire, avec grande reverence et
allegresse 31111 d'osfrir parmi eux 13 place qui conve-
nait a cette 61116 (16 1)1611. 115 6511111316111 53115 (101116
qu’elle avait 1116116 5111 13 16116, (13115 13 pratique (16 13
sainte virginite, une vie non seulement angelique,

1. Cane personne est sainte Gertrude d‘apres le He'raut, liv. V,
cb lv

