22 LE LIVRE DE LA GRACE spficmmz.

j'ai enduree pour 16 531111 (165 11011111165. Le quati-ieme*
61 faible 1131161116111 651 l'expression de 13 1101116 que
j'eus, comme homme, et par laquelle je paraissais
3111131116, (16 5061616 13611661, 11111131116 611 tous mes·
actes »

Pendant les prieres 56616165, 16 8613116111 lui donna
cette instruction ι (< Quand on entonne le Sanctus, que
chacun dise un Pater, en me demandant de le preparet·
avec l'amour tout-puissant, 5336 61 doux de mon
coeur, afin qu’il soit (113116 (16 1116 recevoir spirituelle-
ment 611 5011 31116, 6131111 que j'accomplisse en lui mes
616111615 (165561115, 561011 111011 11011 plaisir. Pendant 13
Ρο516011111111111011, qu’on 166116 66 verset ε Je te loue, ὀ
311101111165 1011ς je 16 1161115, ὁ amour 1165 5336; je te
31011116, ὀ 31110111 1165 doux ς je t'exalte, ὀ 31110111 1165
110116111011165 choses 61 pour 10115 165 1116115 que 13 1165
3101161156 Divinite 61 bienheureuse Humanile 3 (1313116
open-er en nous par 161165 noble 0133116 (16 1011 Coeur,
et quelle y ope'rera (13115 165 5166165 (165 5166165. Amen.
Ε111101, 313 1)6116(11611011 (111 1116116, je 16 116111131 ainsi:
Que 1113 101116·ρυί5531166 16 116111556, que 1113 5336556
1’111511’11156, que 1113 1101166111 16 remplisse, 61 que ma
116111311116 1311116 61 t'unisse 3 11101 pour toujours.
Amen. >)

10. scu LA NATIVITIC: DE JESUS-CHRIST.

N 13 50161111116 (16 Νο61, 6116 vit une autre fois 13
bienheurcuse Vicrge 355156 sur une 111011133116,
16113111 sur 5011 56111 un Enfant de 13 plus parfaite beaute':
« Ma Darne, demanda-t-elle. ou sommes nous donc
1113111161131119 — Sur 13 111011133116 (16 Bethleem, repondit
la Vierge. Cette ville 651113116 5111 unc hauteur, (1011 16

