374 LE LIVRE DE LA GRACE SPECIALE.

innocents et simples‚ 1165131165 par l’innocent Agnea*u;
111165 instruiras, tu les pr&pare1·as ἐι 1116 connaitre et
3 m'aimer. En second lieu, ceux qui sont dans 13 (1011-
16111· 61 16 me'aepris, (16513065 aussi par 13 mansue'tude de
l’Agneau; tu les consoleras et tu t’efforceras de les
aider selon tes moyens. Enfin. je te confie toute
l'Eglise. figurt'ae par 13 brebis, si utile 3 11101111116 3 par
tes 1165115 60115131115 6113 pria-e Infatigahle, 111 la pre}-
senlcras sans cesse devant 165 yeux de ma 11115611-
corde. »

 

