 

PREMIERE PARTJE. ‚anpmuz xx1x. 119

elles 6ρ1611ν6161111611165 (165 116553111611161115 (1’3116-
316556. De 11161116 qu'un 3111516 qui se 16161111 (1’61111·6-
prendre 11116 6611116 magnifique, 11161 16111 5611 56111 3
faire son 111311 61 663161111116 d'avance son ouvrage
dans lajoie de son coeur, ainsi l'adorable Trinite 56
(161661311 61 56 16163155311, 631 6116 voulait faire (16 11161
11116 image parsaite 611 56 111611116131116111 l'art merveil-
leux de sa sugesse et de sa bonte'. Ello savait que
son oeuvre 611 11161 116 56131113111315 561111166, 311551
13 1116115163 (16 1113 [13111116 61 (16 mon enfance lui
donnait une si grande allitgresse que 1611165 11165 actions
d'enfant furent devant elle comme un jeu qui charmait
ses regards, selon cette parole: «ludens coram eo
omni tempore: 56 jouant tout 16 temps 611 53 1116-
561166 » (Prov. vm, 30).

Seeondement, rappelle-moi cette joie que je 16556115
611 voyant Dieu m'aimer plus que toute 61631316, 51
bien (1116, 116111 111611 amour, il pardonna 1113111165 fois
311 monde, avant 11161116 (1116 je fusse 1166. Ι)3115 1’6Χ665
(16 661 31116111, il anticipa 1111 11611 1113 3315531166 611116
1116111111 (16 53 81366 dans 16 56111 (16 1113 111616. Τ161516-
1116111631, 1311116116-11161 661161616 (1116]’611161116 (16 111611
6161131163 311-(1655115 (16 16115165 anges 61 (16 16115 165
hommes. A l'instant 11161116 611 111611 {nne fut 111116 3
mon corps, Dieu me 1611111111 (111 Saint-Esprit ; il me
purifia ¹ 1613161116111 (111 1166116 originel, 61 1116 61161511
pour son sanctuaire par 66 privilege unique de 53116-
tification, afin (1116 1656 sans 6111116, 111611 3111616

1. 011 remarquera que 13 sainte croit ἐι 13 conception 53115 tache
de la bienheureuse Vierge Mario, parce qu'elle 13 voit 161116 puro
« 51 1”11151311161“1 5611 31116 fut unie 3 5611 corps 1), 111315 6116 113116
(16 purification‚ les termes th&ologiques n'iztaut pas encore fixe's ὲ,
cette e'poque.

