6 LE L1vm<3 DE LA GRACE specum.

il avait ajoute les dons naturels : 13 56161166, 1’111161-
ligence, 13 connaissance des lettres humaines, la sono-
rite de la voix, tout 13 rendait apte 3 servir grande-
ment son monastere 611 1011165 choses, Cependant le
. tres doux Seigneur 13 1611311 311551 50115 165 6011115 ·
d'une epreuve 60111111116116 (ce don 116 pouvait manquer
apres 13111 (1’31111·6) : elle souffrait presque toujours
de 13 tete, 011 (165 douleurs de 13 pierre, ou d'une
inflammation du foie. Elle portait son epreuve de bon
coeur et avecjoie3 mais c’etait pour 6116 comme un
supplice d'enfer de 116 pouvoirjouir pleinement‚ selon
les de'sirs de son coeur, de l’exquise suavite de 13
grace divine, ou de cette heureuse union qui fait de
l'ame un seul esprit avec Dieu, lui (1011113111 d’adherer
de 1011165 565 forces a son Rieu-Aime'.

CHAPITRE PREMIER.

2. DE L'ANNONCIATION DE LA BIENHEUREUSE VIERGE
MAR1E3 DU COEL'R DE NOTRE-SsslGNEUR ET DE SA LOUANGE.

&N 13 fete de l’Annonciation, 13 vierge du Christ
E 56 rappelait ses 11661165 dansl’amertume de son 31116
11611(131115011 01315011,101“5(111’6116 se vit couverte de
cendres comme d'un manteau ς 111115 66116 parole
s’offrit 3 53 11611566 2 Et Iajzzslice 36ιά Ia ceinture (16
ses reims (Is, x1,5 . Elle se demanda alors 66 qu’elle
serait quand le Dieu de majeste, ceint de justice. appa·
raitrait dans sa puissance et lui serait rendre compte
de 53 grande 13611616 Ρ1115 1111 1101111116 651 saint devant

