182 LE LIVRE DE LA GRACE SPECIALE.

mes n1ysteres‚ je ne te eac-,herai rien. » Elle vit aussi
(185 millions d'anges se tenir avec reverence devant
leur Roi, tanclis que 18 Seigneur (115311 3131118 : « Je
les mets tous 3 1011 service. » Mais elle souhaita que
tout 18 ministere exerce autour d’elle n’eslt pour but
que la louange et 13 gloire de son unique Bien-Aime.
Aussitot les anges mirent leur 808111Ὶ en communi-
8311011 avec 18 Coeur divin, 81 firent entendre un 8311·
tique si me'lodieux que personne ne peut le repeter.

Apres cela, 18 Coeur divin s'ouvrit. Le Seigueury
attira 131118, [11115 l'y renferma en lui disant: « La
partie haute (18 111011 Coeur sera pour toi 13 53317118 (18
l'Espritdivin qui toujours distillera 53 10588 sur ton
31118. Dans 1111 desit* avide, leve 185 yeux vers lui,
ouvre la bouche 81 aspire 13 douceur de 13 divine
grace, selon le mot du psaume ε ε( Os meum aperui et
attraxi spiritum :J‘ai ouvert 13 bouohe et j‘ai aspiro
l'esprit » (Ps. cxvm, 131). Dans 13 partie i11ft'=rieure,tu
trouveras le tresor de tous les 1118115, et 13 surabon-
dante reservo de tout 88 qui est desirable. Dans la
partie orientale, 111 decouvriras 13 1111111818 (18 13 vraie
science, pour connaitre et accomplir pleinement ma
volonte tout entiere. Dans 13 partie occidentale, 111
verras le paradis (185 (1811885 8181·1181185,8113 111 seras
toujours admise 3 1113131118. »

Alors parut 11118 131118 (1185588, converte d'une 111311-
che nappe. La table signifiait 13 la1=gesse; 13 nappe‚.
13 111818. Le Seigneur 81311 35515 3 88118 table, et 131118
y servait joyeuse. Elle apportait devant lui des mets
nombreux qui 81318111 185 divers dons de Dieu3 aussi
rendait elle autaut (138110115 (18 greces 3 13 11111111-
ficence (18 Dieu, qu'elle posait (18 111815 sur 53 table.
Elle dit au Seigneur: « Mon Bien-Aime'‚ quel vin

