TABLE Dl-:S PERSONNES ET DES CHOSES. XIX
Cot-muns symboliques. 30, 34, 51, 56, 98, 117, 129, 130, 162, 189,
202, 275, 289, 299, 369, 404, 484, 493.
Cnotx, 58, 362).

lezchs du prochain. 313.

Dsssms. (V. B'onne volonte'.)
Docuit-ns. leurs pffirogatives, 117. 393.
Domvrs du Christ, 344, 360, 368, 3692

Doxs DE Duco, 185 ; -— gratuils‚ 206.

Ε

Ecum-unp. (sainte), 325, 441.
Ecrssoxs symbola 349.
Eomsn figuriee par une vigne, 1( 3.

Esme-Snsr. Triple opesration, 92 ; - se sert du Coeur divin
comme d'une lyre, 482.

EVANGILE, 431.

Ρ

ΡΑεΕ (sainte), 13, 37, 333 - rassasie delicieusement les blus, 37,
49, 83, 255 ; - appelle les pecheurs ἐι la pcssnitence, 36 3 -ν
Face de Fame, image de la sainte Trioni», 266.

qunamx, signifient les oeuvres, 387.
Fuzcns, symboles, 256, 276, 300, 349, 369, 378, 447.

Fo1 des pan-ains sauve les enfants, 401.

G

GEngngggbljgsse et soeur de Mechtildef‚ 200, 202, 377, 378, 441,
.., , 6.

Εεῃτηυοε (sainte, ecrit elix-nffime une partie de ce livre,

429.

