94 LE LIVRE DE LA GRACE SPECIALE.

choses ce'lestes et spirituelleS, qu’aspirant 3 1111 (16 10111
5011 coeur, elle compte pour rien 13 mort et toutes les

souff1·ances. »-

41. DE LA vaE Du SEIGNEL'R QUI EST L'AME Du JUSTE.

E 11161116 jour, pendant la celebration de l'offiee‚
L elle vit le Roi de gleire, le Seigneur Je'sus, 516-
geant dans l'eglise avec 11116 multitude d'anges et de
saints. De 5011 Coeur s‘eehappaient autaut de rayons
(11111)ν 3131113 (16 saints, et 1’61’5 chacun d'entre eux
se dirigeait 13 11011116 (1’1111 (16 665 1310115. Ρ611(1311116
6113111 (111 Vinea factu 651115. v l), 13 vierge du Christ
(111311 Seigneur (13115 1111 elan d'amour : « Oh! plat
3 Dieu que mon coeur fot toujours une viyne choisie
selon votre Coeur! - Je puis faire tout 66 (1116 111
(1651165, » 1111 repondit 16 Seigneur. Et 33551ῑό1 6116
56 vit ellcm-eme 311 dedans de 5011 propre eoeur,
elle S'y promenait comme dans une vigne ltmgnifiqtle,
que les anges protegeaient comme un mur (1611-
6611116. La partie orientale de la vigne produisait un
viu doux et elair (1111 signifie 16 fruit des oeuvres
offertes 3 Dieu 311 temps de l'enfanee. Vers l’aquilon,
16 vin 61311 rouge et fort, 3631156 (1651111165 (161’1101111116
en son adolescence pour resister auxvices, aux tenta-
tions 613115 puissances ennemies. Au midi, le vin
61311656611611161 611311(1, 611 signe des actes de vertu
que, (1311513 force de l'ilge, l'homme aecomplit par
amour. Enfin. 3 1“0661(16111, 011 trouvait un vin ge-
nereux comme le nectar, pour exprimes les desirs de
11101111116 (1111 aspire (16 1011165 565 forces vers Dieu¹ et
vers 16 6161, 61 pour signifier aussi les peines et les

