pnmnffflss PARTnz. cflAvrrnE xxxl. 125

Quclques-uns portaicnt (105 5001)11·05 11011115, (1’31111·05
(105 1101115 (1“01·; lorsque 10 convent faisait une 111011-
11311011, 115 appliquaient leurs levres 5111· 13 fleur 011
signe (10 paix e‘tornelle. Ainsi firent 105 anges tout
le temps (10 00110 1110550. Mais quand les viergcs
vinrent au 1130111101 (111 Roi (105 010115, 105 anges y
conduisirent 001105 (10111115 01310111 protecteurs. Le
Boi, dans sa gloire ineffable, 1011311 alors 13 place
(111 1)Γρ11·0. Sur sa poitrine brillait un joyau ornc':
d'un bel arbre 3 deux branches, 01 (10 5011 11·05 doux
Coeur (011 501110301105 10115 1051105015 (10 5380550
01 (10 50101100), 00111311 1111 1·111550311 1105 pur 011 50111-
γ1·01·0111, comme 311 torrent (10 13 divine 1701111110,
001105 (1111 5’31)1)1·0011310111 (10 Ι)1011.

CHAPITRE XXXI.

55. DE LA 1:1“3'1‘13 m: ’1005 Lus snx‘rs ET COMMENT LE
CHmST SUPPLEE Acx DEFAL*‘1¹S DE L’AME.

A veille (1013 Το115531111, un travail qui lui avait 010
L enjoint par l’olmissance lui fit nbgligcr d’arriver
3 13 111055ος 0110 y vint 311 moment (10 101ον311011. 10
000111· triste. n'ayant plus (1110 5011 1·0131·(1 3 1)1·05011101·ἰ1
Ι)1011. Le Seigncur lui (111 : « Ne 1110 crois 111 pas assez
dc κ’310111·1)0111· payer 105 defles? - Oh! 0111, Sei-
gneur,j'ai 11101110 001111311οο 011 votre pouvoir, » rbpon-

, dit-elle, — Le Seigneur reprit: « Est-ce queje ne suis

pas d'une valeus assez 311111·ῤο131110 pour supple'er 011
outre 3 1011105 105 omissions‘? -— Mais 0111, 5019110111,
(111-0110, je sais que rien ne vous 05111111105511110. —

