62 LE LIVRE DE LA GRACE SPECIALE.

comme un insense'? — Par 1311561166 (16 101116 recher-
che dans les vetements: point de 113111165. point de
‚folles (1611611565, 111315 seulement le 11666553116. -
Quelles actions de 313665 1101116Ζ-110115, ὀ 1’11111(1116
111611-311116 demon coeur. pour les 6011115 inhumains
de votre cruelle flagellationi> — Qu'on persevere 3
1113 511116, 611 [13113116 fidelite et patience„ dans l'adver-
5116 311551111611 quc (13115 13 111051161116. - Que vous
offrir, ὀ Β1611·Α11116, 110111 vos deux pleds 6101165 3 13
croix? —- Qu’on mette en moi tous ses (165115, 61 51
l'on n’eprouve point (16 (165115, (111ὀ11 311 311 11101115 13
10101116 d'en 60116611011, etje prendrai 13 10101116 110111
16 fait. - Que demanderez-vous pour vous 6116131556
6101161 165 11131115 3 13 croix‘? — Qu'on s'exerce dans
les bonnes oeuvres, et que, pour 11101, 011 611116 165
36110115 1161161565. - Quelles actions de 313665, ὀ
(101166111 53115 egale, doit-on vous rendre pour cette
plaic (131110111, que vous avez 166116 5111 13 6101111015-
que l'amour invincible 116163 (16 53 1166116 voire 1165
doux Coeur, dou sortirent alors, pour nous guerir,
le sang 6116311 ; quand, vaincu 1131 l'amour que vous
11151111311 110116 Ερο1156, vous 6165 111011 (16 13 111011
(1’31110111 ἱ) - Que l'homme conforme toujours sa
volonle 3 13 1111611116, 61 que 1113 10101116 1111 [113156 611
10111 61 1131-(1655115 tout. ))

Le Seigneur continua: « Je 16 16 (115 611 161116,
si quelqu'un verse des 13111165 1131 devotion 3 1113
Ρ3551011, je les accepterai comme 51 661111·131“311311
soufferte pour moi. — O mon Seigneur, repondit-elle,
comment obtenir ces larmes‘? — Ecoute—moi : pense
d'abord 3 13 1611(116556 avec laquelle je partis 3 13 1611-
contre (165 ennemis qui me cherchaient, armes de
glaives 61 (16 11310115, 110111 1116 faire mourir comme un

