XXVIII.

xxlx.
² xxx.
xxxl.

XXXII.

XXXIII.
XXXIV.

XXXV.
XXXVI.
XXXVII.
XXXVIII.

XXXIX.
XL.
XLI.
XLII
XLIII.
XLIV.

XLV.
XLVI .

XLVII.

XLVIII.
XLIX.

L.

LI.
LII.
LIII.
LIV.

LV.

LVI.

Ο

TABLE DES CHAPITRES ·

505

Pa ges.

L'fune doit chercher tout ce qu'elle desire dans

le coeur de Ι)1611 ........... 339
Comment on peut reparer ses negligences par

Ia louange ............. 340
(3001111601 Ι)1611 56 revet de l’nme ...... 341
Comment on doit vivre selon 16 bon plaisir de

Ι)1611. . . ........... 343
Comment on doit sc comporter avec Ι)1611. . . 345
De trois autres manieres d'etre devant Ι)1611. . 346
Comment I’zirne doit s'associcr :a Jc-sus-Christ. 347
Connnent Dieu communique ses oeuvres ὲ

l’homme .............. 348
De la donce consolation que donne le Seigneur. 349
Ι)6 trois voies suivies par Ie Seigneur . . . 350
Conunent l'ilme peut se refugier en Dieu. . . 350
Comment Dieu peut changer des larmes repan-

dues 11111111601601 ........... 352
Ι)’1106 personne 1611166 61 de'livree ..... 354
D un Frere de l’Ordre des Precheurs. . . . . 354
D’un autre Frere Preehcur ........ 355
Comment elle pria pour un autre ..... 356
Le Seigneur se compare ἐι I'abeille ..... 356
Comment le Seigneur Jesus se fait 16 sorviteur

de ceux qui le servent. . . . . . . . . 359
Joies du Seigneur ἐι la conversion d’un pecheur. 357

Comment 16 Seigneur Jesus se donne tout entier
ἐι 1ἐὶι116 fidele ............

D'une personne qui craignait de communier

358

souvent .............. 358
D'une autre personne qni avait Ia meme crainte. 359
C’est pour Dieu qu’est accomplie toute action

entreprise pour le prochain, en vue de Ι)1611. 360
Α111Γ6 fait remarquable ......... 361
Qu’on doit abandonncr ses ennuis ὁ Ι)1611. . , 361
Comment Ι)1611 accepte la volonte pour 16 snit. 362
Que Ι)1611 desire la conversion des pecheurs. . 362

Que Ι)1611 prend ses plus grandes delices dans
16 coeur de l'homrne ..........
Le Seigneur ‹Iesus-Christ intercede aupres du
Pere pour les pecheurs .........

De la recitation de cinq mille quake cent
soixante Pater ............

363

363

364

LVII. Comment Ie Svigneur lui accorda cent pecheurs. 365
LVIII. Combien Ι)1611 651ἀ15ρο56 ἰι accueillir les pe'cheurs 366

SMNTE MECHTILDE

1

5

