426 ΗΞ LIVR'E DE LA GRAGE SPE'CIALE.

dans leurs corps ou prisonniers de leurs 11661165,
pourra 16 faire ainsi:

« 1⁰l)a1·l'an1our qui m'a retenu neuf mois captif au
sein (16 la Vierge ;

(1 2⁰ Parl'amour qui m'a enveloppe'z de langes et (16
1)311(16161165;

« δ’ Par 131110111- qui m'a 111116 garrottc aux mains des
rimvpies 3

·<‹ 4⁰ Par 165 6111111165 dont lesjuifs m'ont chargc pour
111611ν1“61“311]“1κῡν·6 ς

« 5⁰ Par· les 116115 qui m'attachcrent 3 13 colonne de
13 flagellation ς

(( (5⁰ Par les clous qui m'ont 11146 3 13 croix ;

« 7Ο Par 16 5113116 qui m’a enveloppe' aprcs 13 mort
pour queje fusse 11115 311 56ρ111616ς

« Par 1 amour qui 111’3 6116113136 (13115 toutes 665 cir-
601151311665, 011 peut demandcr que je dclivre tel
homme (16 565 611311165 011 (16 565 [1661165. »

CHAPITRE XXIX.

31. comiEN'r LE SEIGNEL'R „uisus LA RECOMMANDA
A SA ΜΕΗΕ.

[ἶ NE fois qu'cllc venait (16 lire 1Ἐν3113116ε « Stabat
¹ juxta crucem : Debout prcs (16 13 croix » Ucan,
mx. 26), 6116 dit 311 5613116111, (13115 1111 61311 d‘amour :
« Recommamlez-moi 3 votre More, ὀ Scigneur,
661111116 vous lui avez recommandc' .16311 volso bien·
311116. » Aussitot 16 Scigncur. acquiescant 3 son de'sir.
13 remit aux 11131115 (16 53 Mcre, 611 disant : « Je vous

