12 LE LIvRE DE LA GRACE SPECIALE.

Seigneur lui 6115613113 66 qui suit: « 1⁰ Salue 16 606111
virginal de ma mere, 3 631156 (16 13 51113110ηά31166
(1610115 165 biens qui l’ont rendu si secourable aux
hommes; 66 606111 61311 51 pur qu'il 3 611115 16 premier
16 voeu de virginite3 20 salue 66 606111 3 qui son
humilite' 3 11161116 (16 6011661011 (111 Saint-Esprit3 3⁰ 66
606111 plein (16 devotion et de (165115 qui m’ont 311116
611 1111 ·‚ 40 66 606111 1165 1111113111 (1’31110111 61111615ΒῙ611
et envers 16 prochain ς 50 66 coeur qui 3 51 fidelement
conserve en 1111-11161116 1011165 165 36110115 (16 111011 611-
fance et de ma jeunesse3 (3⁰ 66 606111 qui 3 616113115-
peree' dans 1113 Ρ3551011 par des stigmates dont il ne
put jamais perdrele souvenir3 7Ο 66 606111 1165 fidele,
631 11 consentit 3 1’111111101311011 (16 5011 Fils unique pour
13 redemption du monde ζ 80 66 606111 53115 66556
1116111163 111161·66(161· pour 16 bien de 1Ἑ31156 naissante3⁴
90 enfin 531116 66 606111 10111 3(1011116 3 13 conte1npla-·
11011 61 qui, par ses mefites, obtint 13 31366 pour les
hommes. »

CHAPITRE ΙΙΙ.

4. DE LA PAROLE Dt: SEIGNEUR ET DE SES DIVERS SENS.

Le dimanche Populus Sion ¹, pendant que 16 61106111
6113111311 : Ie Seiyneur fera entendre [α voiae de sa
ylowe, Mechtilde' (165113 5311011· 66 qu’est cette voix
de 13 310116 divine 6116 8613116111· 1111 dit: « La voix de
ma gloire se fait entendre quand une 31116 contrite

¹11. 2e dimanche de l’Avent‚ ainsi appele du premier 11101 (16
” atron.

