104 LE mvnss DE LA GRACE SPECIALE.

61 (16 1’11151111116 61 5116613161116111 665 111015 1 Τα fot*
t’a 33111166, va en paix (Luc, vll, 50), quand elle vit
665 1611165 [13165 61 610565 (13115 1’111111111131)11116 (16 13
mort, elle [1116116016 transperce'e par 16 glaive. Et 1015-
qu'elle vitmon Coeur, qui 61111311111131116 51611 davantage
3611363116 (16 565 1636031165 avec moi, quand 611616
vit ouverl 113113 131166Κ 1’311101111111 fit encore une inson-
dable blessure. Enfin quand elle me contempla, moi,
sa vie, 53 joie et 10111 son bien, sans qui elle pensait 116
pouvoirvivre‚ quand elle me vit mort et mis 311 10111-
1)6311,5011 31116, 50115 1 611011 de son amour, sembla pour
ainsi dire s'aneantir dans 66116 1361131116 (101116111. 1)

46. QUE SAmTE MARIE-MAGDELEINE PEUT OBTENIR
LA PENJTENCE A CEUX QUI L'INVOQUENT.

NE autrefois. en la 1616 (16 66116 11161116 sainte, 66116-
U eila vit debout en presence du Seigneur·‚ 5011
606111 6111111356 13γο1111311 comme un 501611 dont la,
1111111616 56 repandait sur tous ses membres. Elle com—-
prit que 66 feu avait 616 (111*11161116111 31111316 (13115 16
606111 (16 11’Ῑ3116-Μ3ς(16161116 lorsque 16 Seigneur lui
adressa 53 premiere parole : Tes pe'clze's te 301ιί
remis. Et 66 feu prit en elle 13111 (16 force que, (165
1015,1011165 565 36110115 61 565 pensees se changerent 611-
feu. De 66 fait, 66116-61 601161111 que toute 31116 61111113566
(16 l'amour 3661011611 6116-11161116 l'incendie de Famour,
par ses 116115665, 565 [1310165 , 565 actions. 565 souf·
11311665, qui 56 611 11106111 1011165 611 feu comme 16 bois
]”616 (13115 16 11135161. Et 51 6116 jette au feu (1 autres ma-
116165 60111111151111165, 165 11661165 v e'niels par 6Χ6111ρ16, 16
feu les consume et les 1e'duit 3 1163111. Α1015 66116 31116

