40 LE LIVRE DE LA GRACE SPECIALE.

Cette image lui fit comprendre que la devotion et
l'amour affectis qui ressortent encore des paroles de
sainte Agnes et de tous les saints, sont comme un
soleil ardent qui fond la glace, 61 13 fait remonter
comme un sseuve vers sa source. Ainsi l'hommage
des coeurs remonte vers Dieu et 601111116 165 5311115
(111116 (101166 3116316556.

Ε160111111616 texte de l'office ramenait 53115 66556
165 11310165 (1Ἀ31165, Μ6611111(16 531516 (16 111516556
56 plaignit a Dieu de ce que revetue de l’habit de la
religion et fiance'e au Christ des son enfance, elle ne
l'avait jainais 311116 (16 tout son 606111, camme cette
bienheureuse vierge. Au lieu de lui repondre‚ 16
5613116111 dita sainte Agnes ε « Donne-lui tout 66 (1116
111 possedes.» A 66 11101 Μ6611111(16 6011111111 (1116 Dieu a
confere aux saints le privilege de donner tout ce que 16
Christ 3 011616 611 eux, avec tout ce qu'ils ont souffert
pour son amour,a ceux (16161115 devots etde leurs amis
qui louent le Seigneur pour eux, lui rendent 313665 61
311116111 165 (10115 (1116 Dieu leur 3 faits Et quand sainte
Agnes eut 36601111111 16 (16511 (111 5613116111 Mechtilde,
311601111116 (16 13 joie, supplia la Reine des vierges de
louer avec elle son Fils, pour 1616111616161, « Recite un
Ave Maria, ›> repondit la bienheureuse Vierge. Mais
sous l'inspiration divine 13 sainte 661313 611 665 11310165
(16 101131136 ; « ι16 vous salue 311 110111 (16 13 toute-puis-
sance du Pere‚je vous salue au nom de 13 5336556 (111
Fils,je vous 331116 311 110111 dela 1101116 (111 531111·Ε511111,
01165 (101166 Μ3116, 1111111616 (111 6161 61 (16 3 terre.
Pleine cle 9rdce, et volre plenitude (16601116 5111 10115
ceux qui vous aiment Le 8619116111· es! avec vous, Fils
unique du pere, Fils unique de votre coeur virginal,
votre ami 611165 doux Epoux. Vous 6163 be'nie entre

