 

PBt-:MIERE PARTIE. CHAPITRE XXV. 105

devient toute (16 feu, si bien que lorsqu'elle quitte son
601115,165 esprits de malice ne peuvent s'en appro-
cher Mais ceux (1116 n'embrase pas 66 feu du divin
amour ne v'oient point leurs actes se consumet· ainsi ;
61, (16 plus, le 11131 (111115 601111116116111 165 charge
comme un [31116311 ἐι 11161116 (16 la mort. ‘⁸

Il lui sembla aussi que des pieds du Seigneur pous-
5316111 deux 3111165 verdoyants, couverts de beaux
fruits. qui signitiaient les fruits de pe'nitence (1116 sainte
Marie-Magdeleine 61161116 61 (1011116 gracieusement 3
10115 ceux (1111 viennent vers elle. Cette image lui fit
connaitre comment sainte Marie-Magdeleine a obtenu,
aux pieds du Seigneur, 16 privilege d'octroyer a 10115
ceux qui l’invoquent le don d'une vraie penitence. La
sainte lui dit : « Quiconque rend graces a Dieu pour
les 13111165 que j'ai repandues aux pieds (111 Christ,
pour la bonne 3611011 (1116 j’ai faite en les lavant de
mes mains et en les essuyant de 11165 cheveux3 (11116011-
(1116 1611(1 313665 pour 131110111 (10111 11 3 31015 6111111356
111011 606111, a 161 point (1116 je ne pouvais plus rien
3111161 hors de lui, si 661111-13 demande en 11161116 temps
les larmes d'une penitenee 51116616 61 1’1111’1151011 ,du
divin amour, le 561336311165 bon fera en ve'rite (11011
a sa demande, par mes 111611165. Je veux dire que Dieu
remettra a cette personne, avant 53 111011, 10115 165
11661165 qu'elle a commis 61 13 fera de plus avancer
dans 5011 amour. »

