8 LE mvm: DE LA GRACE SPEcmLE.

vit Dieu, dans sa souveraine puissance, donner aux
311165 vivantes 16 9011νοί1 d'inviter 101116 61631316 (111
6161 etde 13 16116 a louer leur Cre'ateur. Dans cette
parole: ἁ notre Dieu, elle comprit comment 16 Fils,
en tant qu’il est 1101111116,16ν61616 Ρ616 qu’il nomme :¹
mon Dieu (31υοί16 Dieu (Jean‚ xx, 19). Enfin 16 1301 :
tous ses saints, lui donna 3 comprendre que tous
ceux qui sont 5336111165 311 6161 61 5111 13 16116, 16 50111
931 16 Christ, sanctificateur souverain.

Ell'e vit aussi la ¹bienheureuse Vierge a 13 droite de
son Fils . de sa 1033116 ceinture d'or pendaient des cym-
hales 6331613631 63 01; 13 Vierge traversait les choeurs
des anges 61 (165 saints, et chacun d’entre eux, tou-
chant ces cymbales, en 111311 (165 sons harmonieux.
C'est ainsi qu'ils louaient Dieu pour les dons et les
graces repandus a profusion sur celle-ci. Avec eux
elle 1163155311 Ι)1611 (16 665 favcurs.

Cepcndant 16 8613116111 l’ayant appele'e 3119165 (16 1111,
9053 565 1113135 divines sur les mains de son 6901156
asin (16 1111 donner tout 16, travail et toutes les oeuvres
(16 53 1165 sainte Humanite. Il mit ensuite ses yeux si
doux sur 165 yeux de sa 1)163-313166,61 1111 cominuniqua
ainsi Ε11161116116 565 5311115 regards et des abondantes
13111165 qu ’il a versees. P ar 16 6031361 (16 565 01611165,
11 1111 donna toutes les 0961311035 (16 5011 01116 divine,
et 931 celui de 565 lev res 16113611165, 1011165 565 9310165
(1610113336, d'actions de 313665, (16 911616, 61 meme
661165 (16 565 discours publics, pour 53991661· aux 116·
3113611665 qu'clle avait 6013131565. Ε3113 11 11311 5011
1165 doux Coeur 3 661111 (16 53 bien-aimee3 il lui appli-
qua le fruit de 10111 5011 travail (16 1116(11131103, (16
dev 01103, (1’3130111, 61 1’631161111 (16 10115 565 biens.
Α1015 66116 ame tout 6311616, 1360190166 311 Chrlst

