0

cixQffli'sME inustus. (JllAPl'inlss xli. 401

cer 31] 8618116111 13 fille qu’il pouvaItlui donner. Cethe
enfant, mourut (13115 13 (161]Χ161116 3111166 (16 5011 386,61;
son 31116 3111131111 3 13 servante de Dieu 50115 13 forme
d'une vierge 1165 116116, 16116136 (1ὐ116 tunique 1056 eb
d'un 1113111633 (1’01 hrode de 1ζ5 311551 11131165 que 13
116186. Celle-ci (1ζί 3 l'enfant : « D'osJ te vient tant de
gloire‘? » Elle repondit : « Le Seigneur (13115 53 1101116
111’3 6011116 665 (10115; 13 10116 1056 58111116 que j'etais
113111161161116111, 3111131116 ; 16 manteau d’or, c’‹··s†11‘habit‚
de 13 religion. Le 56181161111116 1’3 donne. Ιι13166 que ma
mere m’avait destinee 3 13 vie 1611816356 ; 01. tout 66
doni 16 5618116111 1113111311 6111161116 51 j'avais pratique
la perfection 1611816356, 111116 1’36601(16 maintenant
par un 61161 (16 53 1111613111ρς 11 111’3111·11)116 11161116,
comme 11161116 113111631161, d’avoir 616 6011536166 3
Dieu (165 16 sein de 1113 111616. »

Et comme 665 pai-oles causaient une grande sur-
prise 3 13 servante de Dieu, 16 8618116111 1111 expliqua
66 qui suit : « Pourquoi t'etonner‘? Est-ce ⁴ que 165
enfants baptises ne sont pas sauves 511113 foi d'autrui‘?
Quand 13 11131131116 3 voue 313 religion chre'lienne
l’enfant dont 6116 prend 13 165ρο]1531)11116.5ἰ l'enfant
vient 3 111011111,11 est sauve par cette promesse; de
11161116 161, j’ai accepte 13 1111101116 1011116116 (16 13 mere
pour 16 fait. et j'ai attribue 3 l'enfant par 11116 1660111-
pense eternelle tous 165 biens que 53 111616 lui avait
(1651165. » lille {it cette question 311 8618116111 ; (( Mais
pourquoi‚ ὀ 111011 Bion-Aime', avez-vous si 101 enleve
cette enfant'? ›> 11 repondit: « lille e'tait si aimable
qu'il n'etait pas opportun pour 6116 (16 165161 sur 13
terre. De plus, son pere, apres 13 niort de 5311116 311166,
3111311 1111111116 16 voeu de sa 111616 et l'aurait 8311166
pour le 516616. »

