334 LE LIVRE DE LA GRAGE SPECIALB,

les bronium-ds de l’ignorance3 eependant elles ne
peuvent cesser de briller 3 16111 firmament, 6651-3-
dire dans ma 613116 divine, parce que les 61115, bien
que charge's parfois de 11661165 &nm-mes, sont tou-
jours enveloppks 3 111011 regard par ma 61131116 qui 165
a choisis 61 165 fera parvenit· 3 mon 6161116116 lu-
1111616. C'est pourquoi il est bon 311101111116 (16 56
1311116161 souvent 1113 gratuite 1101116 qui, apries l'avoir
’ 6111,[)61]1(13115 565 merveilleux et seeretsjugements
16 1631111161 comme juste, 11161116 s'il est actuellement
dans 16 1166116, parce que je m’oecupe (16 lui avec
amour pour substituer au mal 16 bien que je veux
voir en lui. Alors on peut 1116 1161111, moi qui suis
l'e'ternel firmament des 611151 Par cette parole: Que
tous tes anyes et tes saints te be'nissent, qu'on (165116
1116 101161 avec eux ».

CHAPITRE XXV.

24. COMMENT oN oon* CONFu-:u TOUTES sEs ΡΕ1ΝΕ5
A 111611.

OMME elle priait encore pour une autre personne,
C 6116 entendit Dieu lui faire cette 16110056 :
« Lorsqu 011 est dans 13 peine. on doit 56 ’prosternet‘
3 11165 piods‚y de'poser tout son fardeau et me 16
60111161 par cette [111616 : Reyardez, 110113 vous 6η
prions, Seiyneur, votre servante, pour laquelle Noste-
8619116111· Je'sus-Christ 1ιά pas 1163116 ὰ 36 1111161· aux
mains de 363 61111611ιί3 et ἁ sozzffrir Ie supplice de Ia
croix. Par Ie 11161116 fisus-Christ Notre-Seifflzeur.

