96 LE LIVRE DE LA GRACE sPEe1ALE.

fonts‚ en raison de 13 (1133116 episcopale ‚ qui les dis- ’
113336 parmi les autres 31101165. La glorieuse Vierge
Marie apparut aussi 3 13 (110116 (16 son Fils. Son vete-
31631 61311 dor, garni de petites pommes qui se 113133·
6316111 3 6113336111031631631, comme une frangelegere‚
66 (131 51331116165 (165115 1366553315 (16 Marie pour le
plus grand bien de l’Eglise naissante. Du Coeur divin
jaillissaient les eaux vives d'une source limpide.

Cependant l'iime, 5’3(11655331313 Mere (1386133631,
lui demandait d‘obtenir qu'elle 131 purifiee de tout
peche dans eette fontaine. Aussitot 13 bienheureuse
Vierge (131333 13 prendre entre ses bras et l’approeher
du Coeur divin, de telle sorte que l'iiine put le baiser
jusqu’a'i cinq fois. Au premier 1131561, 6116 56 563111
13166 (16 10316 136116; 33 second, lapaix (13 Seigneur lui
131 aecorde'e: 33 1101516316, comme une 311116 1165 611616,
6116 16631 63 63(1633 (165 (1611665 spirituelles; mais 33
(1331116136, 6116131 ravie (133516 Coeur (111’13,01“1 6116 vit
et reconnut tous les 613561 10316 creature. Le 86133631
131 (111 31015 : ‹< Que veux—tu. 03 (136 peux-tu vouloir
encore ‘2 Voiei (13616 Bien 3115013 ¹ (103113 possession
fait 13 joie (13 eie] 61 (16 13 161161“311113111631; 11131316-
1133111311336 aveeles saints 5610313 1010316, 66 qui est
lon bien. »Mais 6116, 63111135533116 86133631 avec une
indicible joie, s'empressa de le counnuniquer lui-
1116136 a) 13 11163116316356 Vierge (1’31101(1, 61 ensuite 3
1035 165 saints. Au einquieme 1131561, 11 131 sembla
prendre place 3 336 table richement 561116 pour y
participer 33 165113 (13 86133631. 11 V

1. Le Bien absOIu, omne bonum. La 831316 3 53 trouver dans
la sainte Ecriture (lixod ch. xxxin. v. 19 ‚ l‘expression la plus
vigoureuse 61 13 11135 exacte pour rendre la vision que¹ Dieu lui
donnait.

