3011 LE LIVRE DE LA GRACE SPECIALE.

CIIAPITRE L.

50. DU JARDIN ET DES ARBRES DES VERTUS.

NE fois, apres s'etre confessee et avoir accompli
U sa 116ῃί161166, 6116 pria la glorieuse Vierge (1111161-
ceder pour elle aupres du Seigneur. 11 1111 parut alors
que la Vierge Marie la conduisait elle 11161116 dans un
jardin (16Ιί6161111, plante de beaux arbres, transparents
61 1111113315 comme 16 6115131 qui reflete 16 501611. Ε116
(16111311(13 (16116 60111111116 vers 1311116 (16 13 miseri-
corde, dont Adam avait 616 prive' si longtemps. Or 661
311116 immense, aux rameaux e'leve's, avait ses raeines
dans un sol d'0r‚ ses sseurs 61 565 [111115 etaient dor, et
trois ruisseaux prenaient en lui leur source. Le pre·
mier 61311 (16511116 3 purifier, 16 second 3 polir, le
11015161116 3 (1653116161. Sous 661 arbre 61311 [1105161Πέ6
13 11161111611161156 Marie-Madeleine, 61 31111165 d’elle
Zaehee‚ agenouille, adorait Dieu. Ello 56 prosterna
entre ces deux personnages, pour adorer aussi et
demander pardon.

Elle vit ensuite un 1161 arbre dont la hauteur
51311111311 13 10113116 patience de Dieu, Ses feuilles
etaient (1’31·36111; 61 565 fruits 1011365, renfermeS dans
une e'eoree dure et amere,ressemblaienta une amande
1165 (101166. Il y avait aussi la un arbre assez bas pour
etre a la porte'e de toutes les mains ;sous le souffle de
1’3115161, 11 s'inclinait vers tous 165 11011111165 61 figurait
ainsi 13 1113115116111116 (111 8613116111. ΙΙ ne portait point
de fruits, parce que ses feuilles, d'un vert plus accen-

