pnssmfznss PARTIE. CHAmTRE xx. 89

recu mon Coeur 611 gage d’immortelle alliance, pour
maison de refuge et pour (1611161116 6161116116 ‘2 »

Le mssmejouncomme on chantait le re'p01184 ε « Om-
nis pulchritudo Domini : toute la 11631116 (111 Seigneur,
etc„ » elle 5661111 dans un 61311 d'amour: «Mon
Seigneur‚ voire beautiae, votre splendeur nous est·
6111616611) « Iln'en 651 11611, rc'pondit avec 1101116
’ 16 3613116111, car dans ma 11631116 61 ma force, ma
louange, ma gloire et mon amour, je (1611161116 avec
vous etj'y demeurerai ἐι jamais. » Comme on chantait
ἐι la procession: « Et benedixit eis : il les be'nit » elle
aperqut dans les airs, au-dessus de l’abbaye. une main
admirablement helle qui 116ῃί551111 la 601111111111111116
pendant que 16 Seigneur disait · « La 11611ἐά1611011 que·
j'ai (10111166 jadis 21 mes disciples est 6161116116, 6116 116
vous sera jamais 61116166. »

38. coMMEN'r ox PEUT RAPPELER A DIEU LA 1161161113-
TION DE L⁷HOMME.

OMME elle entendait une fois 1661161ἐ1 la messe 66116
C collecte: « Infirmitatem nostram respice, qnaesumus,
omnipotens Dens, etc. 2 Regardez. nous vous 611 primm,
DIeu 10111 puissant, 110116 1111111111ίρἹ etc. »‚ 6116 (165110
savoir quel fruit on peut 1611161 (16 665 paroles: [Ἰη-
cai-nation, 616. Le Seigneur lui rbpondit: ‹< Ces paroles
1116 font souvenir (165 oeuvres accomplies pour la 16-
demption (16 1’1101111116. Ce mot : I'Incal·nc1ti‹›n 1116. rap—
pelle la 61101116 qui m'a fait devenir « 16 11616 (165 110115
q 61 16 compagnon des autruches »‚ ainsi qu’il est e'crit

l. Repons n⁰ 2 ἐι la sete de l'Ascension.

