130 ’LE mvnss DE LA GRACE spficmm.

56. DE L'AUREOLE Dsss vffiRGEs
ET COMMENT 01130 0011 ETRE Lomi DAN-s SES SAINTS.

xx cette meme 1010, comme elle se demand-ait quelle
E louange rendre 3 Dieu en l'honneur de ses
5311115, 10 Seigneur 131 (111 ; « Loue—moi de ce que je
suis 13 0031011110 (10 1035 105 saints ¹. 1) Α3551101 0110
50 mit 3 benit· et 310301· (10 1031 son eoeur la tre-s
5311110 01 10330315 adorable Trinite qui daigne 01Γο
13 0031011110 01 l’honneur des saints. De plus, elle
13 103311 pour 13 511133110Γο prerogative (10 l'aureole
qui couronne les vierges dans 13 heatitude. Alors
elle 111 531· 13 tete de 13 glorieuse Vierge Marie'et de '
1035 105 saints une eouronne d'un prix inestin1a})le.‚
dont' l'eclat depassait toute expression. Elle vit aussi
comment Dieu est l'aureole speciale de 13 bien-
heureuse Vierge Marie 01 (10 103105 105 vierge& Celte
aureole lui parut etse comme 3110 guirlande faite (10
11003(15 103805, 11131105 01 or tresseS, 01 trois par trois.
Le rouge rappelait‚ en meme ’temps que 13 Ρ3551011
(13 Christ, 103105 105 souffrances 01 105 adversites
souffertes par les viergeS. Quiconque veut garder 53
virginite' sans tache n'y parvient pas sans travail
01 53115 tribulation. L'or designait l'amour 11131301 (13
Christ et des vierges. ear celles qui sont vraiment
vierges 31310111 naturellement celui 3 qui elles ont
1030 leur parfaite 011351010.Ε11111110 noeud de blanches
perles 51311111311313 sois, et l'innocence du Christ, et 13
virginite 5335130110. [10511ω3ἀ5-(115ρο505 trois par
trois sur 13 0031011110 exprimaient bien que les vierges

1τ Pau-oles de la lilurgie ὲ l’Invitatoire de la sete.

 

