 

puliani-:RE PARTIE. CHAPITRE XXXI. 129

que 13 61311 63611616 116501 infmi et inestimablc dc
la supreme et incomprehensible Divinitc; que 165
sculpturcs de cet autel symbolisaient 165 bienfaits (16
Ι)1611, (13115 16111 incffable diversite qui ‹lepasse l‘intel-
11361166 humainc. On 1110313113 661 311161 par trois
(163165 : le premier 61311 611 01, parce que nul ne peut
venir vers Dieu 53115 13 61131116. Le second, couleur
d’azur, (1651311311 13 1116(111311011 (165 choses celestes,
631 661111 qui s'approche de Dieu doit 116665531161116111
56 (16ρο1111161 (165 1(1665 terrestres pour s'efforcer
d'atteindre, par l'oraison‚ les pensees celestes. Le
11015161116 (16316, (16 couleur verte, exprimait 13 11336111·
que 16613316 13 10331136 divine, 631· 1105 36110115 doivent
6116 3111111665 par l'intention de louer Dieu bien plus
que par le (16511 (16 110116 3131111136 61 (16 110116
531111.

Vers le moment de 13 6011111111111011 6116 vit, au milieu
des choeurs (1661115 plus haut, une table ronde 11133111-
fiqncment servie. Sous l’espece 5361311161116116 (16
11105116, 16 5613116111· (1011113 5011 corps et son 53113
precieux 3 toute 13 60111111111131116, 355156 avec lui 3 66116
table. Ensuite, comme un roi magnifique, il (1011113 3
1011165 1111 63(16311 10)’31 par 16 111111151616 (165 celestes
princes. Or celle qui vit 665 choses certifia que ce
pre'sent 61311 bien conforme 3 66 que Dicu avait dit
3 11116 {ime devote ¹ en cette 11161116 sete : 611 3336
(1’31110111 special, il avait promis (16 donner 3 chaque
membre de 13 60111111111131116 1111116 311165, 6’651-3-(1116
quc leurs pieuses prieres devaient delivrer mille 311165
(165 116115 (111 peche 61 165 faire entrcr (13115 16 roy-dume
des cieux.

1. Voir le Leyat de Ia divine pie'te', liv. 111, C1x.

