1333111636 mnne& CHAPITRE xx. δί)

1Ἀ1110111, 50115 13 forme d'une vierge 1165 116116 16116136
d'un manteau vert. La vierge dit a l'itme : « Je suis
66116 (1116 111 35 vue dans une si grande splendcur en la
nuit de 13 Nativite du Christ. C'est moi qui aiconduit le
Fils,du scin (16 5011 Ρ616, jusqu'en ce monde terrestre;
c'est moi (1111 mainlenant l‘eleve 311-(1655115 (16 10115 165
cieux. » Comme I'iune restait un instant interdite 3 665
11310165, 13 vierge ajouta : « Ne crains pas, tu verras
des choses 111115 grandes encore.» Et soudain les vete-
ments de l'Amour changerent d'aspect et prirent un
merveilleux eolat ς 115 56 couvrirent d'un treillis d'or
dont chaque losange portait limage du Roi7 surmon-
166 (16 66116 inscription ; Celui qui &tait descendu est
remonte' awdessus des cietur. (Epir, 1v, 10.) 'l'outes les
oeuvrcs de notre redemption 61316111 comme merveil-
leusement brode'es (13115 665 diverses images. Et 16
Seigneur ι165115 1131111 01116 (16 vetements semblablcs;
toutefois, dans les treillis‚ ce n'etait plus le Roi, mais
l’Amour, la Charite qui tronait comme une reine.
Ainsi Dieu 61311 116111 (16 lui-meme. puisque Dieu est
61131116 61 que la charite, c'est Dieu. Cependant
1Ἀ1110111, 1116113111 Dieu entre ses bras, le souleva en
disant: «Tu es celui-la seul en quij’ai pu developper
pleinement 13 1761111 (16 1113 puissance. » Mais l'ame
demanda 313 vierge ce que sont 665 11135 6311311165 (16
transporter le Seigneur, et l’Amour repondit τ (( Μ65
deux bras sont ma toute-puissance 61 1113 10101116. Je
puis tout. 111315 10111 66 (1116 je puis n'cst pas toujours
expedient 3 faire3 c'est pourquoi mon impenetrable
sagesse‘ordonne et dispose 1011165 11165 oeuvres. »
Une grande troupe de saints 3111131111 encore 611 66
11611. Jean-Baptiste, Joseph, pere nourricier du Sei-
3116111, 511116011, qui 166111 16 Christ dans 16 temple, y

