314 LE LIVRE DE LA GRACE SPECJALE.

CHAPITRE VIII.

8. COMMENT ELLE vn? LEs SAINTS PRJER
porr. LA CONGREGATION.

[11110111 (111’6116 116 56111311 1135 Dicu selon sa 31366
' ordinaire, elle s'efforcait, dans l'affliction de son
coeur. de 16 1611011161, quand elle 311616111 un splendide
portique d argent ou s'abritait le Seigneur. Il lui
(115311 : « Intra in yazzclizzm Domini tui :entre dans la
joie de ton Seigneur. » Α11165 (11101, 11 56 161113 dans
un lieu agre'able ou une table 61311 1116113166, 6116113111
(1613 servi. Le Seigneur 5’35511ἐ1 66116 131116 ; 31111165 (16
1111 6131153 Mere, puis les prophetes, 165 311ὀ1165, 165
1113115715, 165 consesseurs et les vierges. Tous 1611316111
-en main des calices (1ὀ1; 111315 celui (16 13 11161111611-
161156 Vierge Marie 61311 111115 116311, 3 631156 (16 565
pierres pre'cieuses. La 60111111111131116 5’35511 3 16116
31111165 (111 Seigneur, qui prit 16 113111, 16 101111111 61 16
(1151111133. Quclques-unes mangerent 66 113111 avec
(1611665, tandis que les autres ne lui trouvaient aucune
savcur. Les premieres etaient celles (1111 5611316111 16
Seigneur avec de fervents (165115 ; 165 5660111165, 661165
(1111 1131316111 1135 (16 devotion.

Cependant cette 31116 561611311 devant 16 Seigneur
qui lui dit: « Pourquoi ne pries-tu 1135 665 5311115,
comme 111 16 501111311315, 311 sujet de votve tribulation‘?
— O Seigneur, 1611111 131116, apprenez-moi 601111116111
je dois prier votre bienheureuse Mero! )› Le Seigneur
repondit : « Tu 13 11116135 1131 13 1111111616 infuse

