ΒΕυΧιὲΜΕ imm-113? CHAPITRE xm. 189

31131165 (11511051110115 dans lesquelles son coeur ainsi
immerge (levait demeurer 31111 (16 0615616161 toujours
dans cette union 1161116. Au moment 11161116, 6116 31161-
6111 16 divin Coeu1 comme change en une grande
1111115011 d or et le Seigneur se promenant au 1111Ῐί611
de son propre Coeui comme dans un splendide et
agreable palais. S· ·1isie (Γ admiration elle se demand 311
comment cela pouvait se faire, quand elle entendit le
Seigneur lui dire: « As-tu (10116 01111116 66 mot (111
1153111116 ; « perambulabam in innocentia cordis mei. itt
medio domus meae 2 11311315 etje venais dans l’innocence
de mon 606111, 311 milieu (16 1113 maison »i‘ (Ps. c, 2.)
Et qui peut 16311561 6613, 51 66 11’651 11101 i> Personne*
n’est innocent par 501-11161116 sinon moi 56111.»
Elle 311616111311551 (13115 66116 maison quatre vici-ges
(1’11116 grande beaute qu ’elle reconnutpoul 6116165 ver-
1115 51111311165ῑ lhumilite', 13 patience, 13 (101166111 61 la
charite. Cette derniere, vetue d'une robe verte, 16111-
portait en grace sur ses 5061115. La voyant ainsi et ser
souvenant que 13 61131116 5’61311 (1613 1110111166 avec un
man'teau vert 3 une autre personne de bienheureuse
me'moire‚ elle demanda avec surprise 311 Seigneur
pourquoi 13 61131116 3111131311 5011116111 50115 66116 cou-
leur. Sa question 166111 13 161101156 suivante: « La
charite fait reverdir par 53 1161111 beaucoup de troncs
(1655661165, 6’651-1“1-(1116 165 11661161115 ; 6116 16111 fait
porter aussi les fruits (165 honnes oeuvres C'est donc 3
bon droit qu'elle porte le vert. » Et 16 Seigneur ajouta-
encore ε « Τἑ16116 (1“6111161(13115 1’11111111116 (16 665 vierges
et d’obtenir leur 31111116, 51 111 veux 165161 avec moi
dans cette maison et jouir de ma 1116561166. Par exem-
ple, lorsque 13 11311116 65531613 d'affaiblir ton coeur,
rappelle-toi 13 force de cette charite qui m’a 1116 (16

ὅθ(-

