386 LE LIVRE DE LA GRACE SPECIALE.

Cependant l'heure du bienheureux passage appro-
611311; 61 comme la soeur 61311 a toute extremite,
celle-ci, 10361166 (16 compassion, 16(1031)1311(16 ferveur
dans ses [1116165. Ε116 vit alors arriver une 3111166
1113011111131116 (16 saints. Les martyrs se rangerent pres
de 13 1616 (16 13 111313(16 ; 115 6131631 vetus (16 pourpre,
portaient des boucliers jusque sur leurs vetements
et se (115316111 165 335 aux autres : « Agitons nos
boueliers. » Ce bruit d'armes produisit une 1131130316
51 suave. que les douleurs de 13 111313(16 56 changerent
en alle'gresse. Le Bien-Aime de cette 31116, ι16535, 56
1611311 encore aupres du lit, ayant 53 λ16163 6016 (16
131 ; 31015 661161116111163163563316, delivree (lesliens de
13 611311, s’envola joyeuse dans 165 bras (16 13 Vierge-
Mere. De'livree (16 10316 (10316311 6116 alluit reeevoir
1616136116 60310336 1 Μ315 13 Vierge Marie la donna
3115511013 503 Fils ¹, qui 13 16631 en 565 61111113556316315
avec une ineffable tendresse. Il 13111 reposer sur
son sein jusqu'ia 13 661611131103 (16 13 messe 011 fut
offerte 13 victime pascale.

Cependant 16 Seigneur avait recommande 3 13 per-
sonne qui voyait 103165 665 choses (16 faire obanter 33
plus tot 13 1116556 pour elle, 66 qui 631 lieu, 631 13
messe fut ce'lebree avant Prime. Le 561511631- 5’6’1311
revetu, 63 1’11033631 (16 53 nouvelle epouse. d'un orne-
31631111336 hrode d'aigles. La couleur blanche signifiait
13 purete' 61 611351616 (16 13111313(16; 165 313165, son
3316 contemplativeDes 16 6013111636631631 de 13 messe,
il sembla que le souverain pren-e 61 Pontife veri-
table 6616111311 lui-meme , 16 116501 (1 infinie 116116556
qu’on voyait de'pose sur 133161 61311 1’6356311)16 (165

1. Voir le Ηάναιιί, liv. V, ch. vu. vers 13 fin.

