116 LE L1VRE DE LA GRACE SPEc1ALE.

au moyen d'un ehalumeau (l'orla douee liqueur quily
60111311. La messe finie„ 16 Seigneur donna 13116116(116-
11011 (16 53 main, 61 l’on voyait 3 chacun de ses doigts
les anneaux d'or qui figurent ses epousailles avec les
vierges ses fianeees. Les rubis qui brillaient sur les
anneaux exprimaient bien que son sang est la pro-
1111616 speciale et la parure des viergCS.

CHAPITRE XXVIII.

51 DE SAINT BERNARD ΑΒΒΙΞ.

EN 13 1616 (16 l’insigne docteur saint Bernard, pen·
dant qu’on 6113111311 611 5011 honneur 13 1116556
In medio Ecclesiae. cette amante de Dieu donnait 101116
53 11161156 311611110113 665 11310165 6161161611311 3 scruter
leur signification t Le Seigneur qui 31131556 5011 regard
5111 565 61115 illumina alors son ame d'un rayon de sa
seienee : « Le 111111611116 l’Eglise, 1111(111-11, est l‘Ordre
(16 531111 Benost: il 5011116111 l'Eglise comme une colonne
sur laquelle toute 13 maison repose‚ car il 651 611 1613-
tion, 11011 seulement avec l'Eglise universelle, mais
encore avec tous les autres ordres. Il est 16116 a 565
5111161161115, 6’651-3-(1116 311 Pape 61 aux evequeS‚ par
le respect et 1’011615531166 qu'il leur rend; 61 11 est
16116 aux autres religieux par 5011 enseignement qui
donne la forme de 13 vie parl‘aite, puisque tous les
autres Ordres 1111116111661111 (16 saint Benoit en quelque
point. Les bons et les justes trouvent en lui eonseil
et 56601115; 165 [1661161115 y rencontrent de la 60111-
passion avec le moyen de se corriger et de confesser

