Ο

0601116116 PAR'HE. CHAPITRE XLIII. 227

dans qn 101131131561. Et le Seigneur dit 3 131116 : (1 Ce
1131561 ,3111131116οἀ13 110111 toujours 3101 61 3 10115
ceux qui 5ε·1111610111 1113 Mere ou moi· 11161116 (13115
1’11111011 (1116110115 avons 611561111116; ceux· -13 3111011116
bonhem (16 1116116 indissolublement unis.» ’

Plus 131(1, 66116 “une (165113 531011 011 56 1101111311
310151 31116 (16 1116016056 Soeur M. 1· ,6116 13 vit dans
le choeu1 des serapl1ins⁰—. sous 13 figure (1 1111 0156311
· qui diri< eait 5011 101 direct 1615 13 1366 (111 Seigneur,
66 (111113111161311 13 connaissance (10111 511113 16116 6116
31311616 66131166 111115 que les autres L'iune de son
intime M., qui 1161315311110111 311151 (1116 qu'un seul
6511111 (13115 16 Christ avec 13 Soeur M„ lui 3111131111 1111
peu au-(lessous, quoique 1113666 assez 11165 pour
Ju'elles 1111556111 56 (1011116113 1113111.

A 13 fin (1613 1116556,16 Seigneur 36601(13 quatre
baisers 3 131116 601111116 116116(11611011 611’3551113. 1131
(165 11310165111611’311165,(111’6116116 56131113111315 56113166

(161111.

CHAPITRE XLIII.

39. DU ΝΟΜ ΕΤ DE L’L'TILITE DE ‹tf-3 LIVRE.

1Nsl que nous l'avons (1613 dit, 66 livre fut 66111
Α presque tout entier 3 l'insu de cette servante de

1. Il s’agit 53115 doute ici de 13 806111 Mechiilde qui a 66111 16
livre intitule: w Lumiere de. Ia Divinite} ι, Voir 5e partie, c. 111, 61
16 Ηέναιιί de l’amour divin, liv. V, c. vn.

2. 11 faudraitpeut-etre remplacerpar cherubins. xNote de [edition
latine.)

