ΡιὶιίῑιτΑοΕ. vn

soeurs ; sa 1611011111166, appuyee en quelque sorte 5111
celle de l’abbesse Gertrude‚ s’etendait 311 10111 61
31111311 3 6116, 611 grand nombre, les 311165 avides (16

1311116165 011 (16 60115013110115. De savants religieux de
l‘Ordre de saintDominique etaient henreux de l'e'cou-
161, 61110115 savons que sainte (1161·1111(16,311 (1611111 (16 53
vie 501331316116, 5“3(11·6553 3 6116 pour en reeevoir
l'assurance (1116165 faveurs dont elle 61311 l’objet 1110-
66(1316111 111611 (16 Ι)1611. Ε51-66 3 631156 (16 66116 16111113-
11011 que Mechtilde, afin de garder sa liberte, cacha
si longtemps 61 avec· 13111 (16 50111 165 313665 extraor-
dinaires (101111616611 6011111056 16 Livre de [11911166
speciale? On peut 16 51111110561. Quoi qu'il en soit,
1’111111111116 (16 Μ6611111(16 61311551 16 mystere dont 16
Seigneur aime 16 111115 souvent 3 voiler ses (10115,
601151111616111611561111116 pour garder (13115 16 566161 165
60111111011163110115 (111 6161 jusqu’i1 13 cinquantieme 3111166
de 13 5311116.

Α 66116 epoque (1291), une grave 111313(116 qne
6011113613 110116 5311116 61 13 mort de l'abbesse Ger-
trudeque Mechtilde 116 11111 11161116 355151613 565 (16101615
1115131115, 111611131110111 d'elle une solitude plus grande.
Dieu lui ouvrit 13 110116116, 616116. manifesta alors, 11011
seulement aux 116150111165 (111 111011351616, 111315 3 661165
(ju (1611015, 66 (1116 16 Seigneur· 01161311611 6116 (2⁴³ part.,
611. XXVI). Deux moniales 1661116111 565 confidences
(5Ε partie, ch. xxu, xxw)et 165 mirent par 66111,(1’31101·(1
3 1111511 (16 13 8311116 (10111 61165 16(101113161111111111111116.
En effet, lorsque 66116-61 6111 connaissance du travail
(1613 presque acheve'‚ elle en fut 1101111166 3 puis, sur

ss*

