 

Pm-:Mxi-:RE PARTJE. CHAPITRE v. 21

dire aneanti. Elle comprit ensuite comme s’y cachait
l’impenetrable 5336556 (16 Dieu, aussi grande dans le
Verbe 60116116 (13115 53 6166116, (1116 (13115 66 meme
Verbe, regnant aux cieux3 enfin elle vit comment 13
douceur et l'amour de l‘Esprit-Saint 61316111 repandus
dans ce petit Enfant, atel point que l'ame en eprou·
vait des sentiments au—dessus de toute parole et
de toute ‹pensee humaine.

Mechtilde alors, ou plutnt son 31116, 531511 l'En-
fant, le serra entre ses bras et le pressa si 6110116-
1116111 6011116 5011 606111· (111 ’6116 6111611(1311 61 compt 311
165 battements du Coeur dixin. Or, 66 606111 (101111311
601111116 (1’ 1111 561116131111015 1130111611565 1111153110115,
puis un 60111) 16361· ¹. Lame 5611 610111131 111315
l'Enfant lui dit z «Mon Coeur ne battait pas comme
celui des autres hommes; depuis mon enfance jus-
qu'a ma mort, 11 3 1011101115 1)31111 601111116 111 1’611-
1611(15; 6’651 pourquoi je suis mort si vite sur 13
croix. Le premier battement vient du t-orut-puissant
31110111 (16 111011 Coeur, amour si grand quej'ai vaincu,
dans ma douceur 61 1113 patience, les contradictions
du monde 61 13 611131116 (165 juifs. Le second hatte-
ment vient de [amour 1165 5336, par lequel je me
suis 3011161116 11101 meme 61 10111 66 (1111 111’3ρ1’>31·116111
d'une maniere infiniment (113116 (161011311365, amour
(11111113 fait ordonner avec 5336556 10111 66 (1111 651 311
616161 sur la terre. Le 11015161116 1)31161116111 vient de
66 dep-{amour qui me penetrait au point de me faire
trouver„ (1011665 165 31116111111165116 66 monde, et de me
rendre aimable et tres agreable la mort si amere que

1. Voir15e partie, chapitre xxxn, et dans le He'raut 1. ΙΙΙ, 6. ιι
et 1.11; l. V, c. ιν.

