Ο

snus-:ME PARTIE. CHAPrrRE 1x. 457

devient impossible 313 creature de le contenir. Son
6116 alors se (115501116156 liquefie pour ainsi (1116,31111
de ressuer ensuite vers 13 source (1“01“1 1111 651 venue
cette grande beatitude. » Sa 506111· reprit: « Priez
pour vos 111165 ‘qui vous entouraient d'un amour si
fidele 5111· 1316116. —- ι16131 de'jil fait etje leferai sans
cesse. - Que leur mandez—vous‘? - Que 13 51131116
(16 l’amour qui existe dans mon coeur remplisse aussi
leurs eoeurs et 161115 sens! » Celle—ci dit encore:
« Qu'avez-xous 16611 611 311113111 311 6161 ⁶3» Elle
repondit: «Le Seigneur Diem, mon C1‘e'aleur.1110n
Redempteur et mon amant, 111’3 prise en 1111-11161116, 61
111’3 remplie d'une ineffablejoie. 11 111’3 revetue delui,
11 111’3 nourrie (16 1111, 11 5’651 (1011116 3 11101 601111116
Epoux, et 111’3 honoree d'une gloire inenarrable. » “

CHAPITRE IX.

DE L'ANNIVERSAIRE DE LA MEME DAME ABBESSE.

N l'anniversaire de cette 11161116 Dame abbesse, de

(10116611161110116, pendant qu'on 6113111311 aux Vigiles
le Repons Redemptor 1116113 vivit, sa soeur vit son 31116
qui, avec d‘ineffables (1611665, 1611311 61111113556 16 Sei-
gneur 16505 611 personne, 3 qui 6116 6113111311 (101166-
1116111 665 memes paroles. Puis, l'inspiration divine
appriti] celle-ci comment les 311165 1165531116111 (13115
165 cieux d'une joie qui 61113116 pour 61165 (16 lHu-
r-n'gnjte (16 Je'sus Christ; comment aussi, lorsqu'on
61131116 avec attention ces pat-oles 011 d’autres
ayant trait 313 future resurrection des hommes,

SMNTE MECHTILDE. 13-Ὴί-

