478 LE LIVRE DE LA GRACE SPECIALE.

l’homme, parfaitement (115110566 33 grie de son Bien-
Αἰῑηό, cette tendre 6110356 allait quitter· 13 prison de
13 chais pout· entrer dans 13 chambre nuptiale de son
royal Epoux. On venait de se lever de table. La More
du 3103351616 e'tait arrive'e 13 ρΓ63116Γ6, suivie (16 (1361-
ques 506315, 1οΓ5(136 16 visage de 13 mal-ade prit tout
3 6031) 336 expression d’ineffable tendresse signe
certain d'une consolation intorieure. Ses 1165 3113665
seeum, 63 ιΙ(ἓ535-(]111·15’( alm-ivam, elle semblait vouloir
les inviter, par lexpression et 1331311111ἱὸ de son
visage (puisqu'clle ne pouvait plus 16 faire par ses
paroiesf‘, 3 la feliciter des inexprimables bienfaits
que lui avait octroyos 503 Seigneur. Alors 16 Ι)163
7(16 31316516, source de (1611665, 56111 rassasiement de
l'sssune qui l'aime, fit briller 331031Ί (16 503 6ρο356 et
pone'trer en elle 13 13311616 dela [Μνίηἰῐὲ. Ρ315 66
61133116 (165 61133365, (16 53 voix dont les accenls ’
531-1)35563’( toute harmonio terrestre, voulut charmer
131111110111616 qui avait tant (16 fois attire'e son Coeur
(1131311135 encore par une tendre devotion que par 16
61131316 (16 53 voix. Il lui 6113313 : (( Venite vos, benedicti
Pam-is mei,etc.: Venez,o vous 165 bonis de mon Fore,
recevez 16 royaume, )) puis il lui rappela ι3 savem· in-
signe qu il lui avait faite huit 3115 auparavant lorsqu’en
disant 665 11163165 paroles, il lui avait (16336 503
Coem- divin. 60111316 gage (l’amour et de se'curito. Le
Seigneur lui ditem 13 5313331 avec tendresse: « Et 11103
gage, ou est-il ¹ ⁶? » A 665 111015, 6116 ouvre de 565 deux
mains son coeur.place' 63 face du Coeur ouvert de son
Bion-Aimo. Alors 16 Seigneur applique son Coeur

1. Voir 1Γο partie, 6. xx ς 2e p.. ch. xlx ; 3³1) , ch. xxxvu, et 16
He'raut, liv. V, ch. ιν.

