QUATRIE-:ME lum-113. CHAPITRE xx. 329

CHAPITRE XX.

19. Du Llssnss ARBrrRE DE L’HOMME.

LLE vit un jour 16 Seigneur ι165115 ; 611 face de lui,
E un homme se tenait debout. Dans le Coeur
divin 6116 30616111 une 10116 qui 1011111311 53115 66556
61 11116 longue corde qui se dirigeait vers 16 coeur de
l'homme, 011 11 y avait aussi une 10116 611 111011161116111.
'Cet homme figurait tous les humains, et 13 1011651ἕηί-
fiait que Dieu 3 communique} de son libre 31111116
aux hommes, la libre voloni& de 56101111161· vers le bien
et vers le mal. La eorde, 6’651 13 volout& de Dieu, qui
311116 toujours au bien et non 311 mal. Cette corde
va done du coeur de Dieu 3 661111 (16 l'homme ; 61 plus
13 10116 10111116 13ρ1(161116111, plus l’homme 56 rapproche
de Dieu. Mais si la 616311116 6110151116 11131, 13 10116
56 11161 311551ίό1 3 101111161 en sens inverse et l'homme
s'ffloigne de Dieu. S’il perse'we're dans 16 11131 jusqu&
sa mort, 13 corde 56 rompt et il tombe dans 13 (13111-
nation 6161116116. S'il 56 rest-ve par 13 9611116066, Dieu,
qui est toujours [1161 3 pardonner, 16 166011 (16 11011-
veau en sa grfisslce3 13 10116 10111116 31015 (1311516 11161116
sens qu'aup-aravanss et lhomme recommence 3 se
rapprocher de Dieu.

