Pnffim'znss PARTIE. anmTRE v. 19

sur 16 5613 (16 1011165 165 5361115 61, par trois fois, parut
y aspires en 11161116 temps qu’il leur accordait le baiscr
de ses levi-cs, Par 16 premier 1131561, 11 311113 161115
(165115 ; par 16 56603(1, 16111 110336 volonte3 et par
le 1101516316, 11 s'empara comme de son propre
bien de tout 16 13116111 3660311111 par elles dans 16
6113111, 165 11161111311035 61 165 exercices de cette sainte
veille.

Mechtilde 1660111111131015 601111116311 serait agreable
a Dieu que les hommes, malgre' leur impuissance 3
comprendre la divine et ineffable ge'nc'ration du Fils

au sein du pere, consentissent 3633130135 a s’enw μ

16191111, (13115 13 foi et a 13 661611161 par leurs louanges.
¹ A l’evangile , Exiit edictum ¹, Dieu 16 Ρ616 56311113
lui dire : « Va vers 13 Vierge, Mere de 111011Fils;
demande-lui (16 16 donner 8011 Fils avec toute 13 joie
qu’elle 165563111 lorsqu’elle l'enfanta, 61 311551 10115 165
111635 que 166111 (16 moi 66 Fils unique, pour 6116 16
salut de sa 111616 61 (111 11103(16 entier. » Elle y alla
33551101. Ε116 trouva l’Enfant 60116116 (1335 13 6166116,
enveloppe' de langes; il lui dit ε (( Des 1113 1131553366,
je fus lie de bandes et de bandelettes qui m'enlevaient
13 liberte de 11165 mouvements, pour 1110111161 que je
me livrais 10111 entier, avec mes 111635 apportes du
ciel, a 13 [1111553366 (16 1’11013316 61 3 5011 service.
Celui qui est lie n’a plus 31161111 pouvoir: il ne peut
se defendre, il ne peut empecher qu’on le de'pouille.
Et quandje suis sorti de 66 111011(16, j’etais pai-eillement
610116 313 croix et ne pouvais faire 16 moindre mouve-
ment‚ en signe de l'abandon fait aux homines de tous
les biens que j'avais aequis pendant ma vie mortelle.

1. Evangile de la Messe de Minuit.

