PREMII'ERE PART1E.- CHAPITRE XXI. 91

CHAPITRE XXI.

39 DES LARMES D'AMOL'R DL* SEIGNEUR.

*N jour elle entendit lire dans l'Evangile que 16
U Seigneur avait [1161116 (56311, XI, 35. Ε116 5’66611-
pait de cettepenseelorsqu'il lui dit: « Chaque fois que,
sur la terre, je pensais 3 66116 inesfable union qui me
fait un avec Dieu le Pero, mon Η11111311116 116 [16111311
16161111 565 13111165. Α11 5611161111 (16 661 111651111131116
31116111 qui, 111’311113111(111 sein du Ρ616,111’31311611611561
1311311116111111131116, 111611 Η11111311116 116 [16111311 5’6111-
pecher de verser des pleurs. ›) Α1615 66116-61 dit:
« On sont (16116 665 13111165 que 1’31116111 56111 fit eouler
de vos yeux‘? 1) Le Seigneur repondit: <‹ Ε11656111
11116 place speciale dans 111611 Coeur, comme 1111 116561
[1161616 que 1’611 garde seul dans un lieu 6116151. » Mais
el1e: « Vous m’aviez dit autrefois que 665 13111165
d'amour avaient ete 31156111665 (13115 16116 (366111
comme dans un foyer. —- Ceei est vrai‚ reprit 16
Seigneur, 631 (13115 13 1611133156 (16 111611 (366111, 61165
6111 616 31156111665 comme quelques gouttes d 6311
161665 5111111111135161· ; 61165 n'ont cependant pas 616
6611511111665, 631 665 13111165 56111 6635611665 311 plus
intime de mon coeur. »

Elle vit encore 16 Seigneur ouvrir 13 111316 (16 5611
1165 doux Coeur et lui dire : « Regarde l'etendue de
mon amour: 51 tu veux le bien connaitre, tu 116 16
trouveras nulle part plus 6131161116111 exprime que (13115
l'Evangile. On n'a jamais entendu formuler de senti-

