414 LE L1VRE DE LA GRAGE specum.

feroces qui se (1661111316111 ernellement les unes 165
autres. Elle dit 31015 : « O Seigneur‚ qui sont 665 in·
fortunes ἱ) 1) Le Seigneur lui repondit: « Ce sont ceux
qui n’ont ι13111315 pense (10116611161113 11101 pendant une
seule heure. » ’

Ε116 vit aussi le purgatoire, 01111 y avait 31113111 (16
1011111161115 que (16 11665 dont les 311165 5 61316111 faites
les 65613165 5111 13 terre. Les orgueilleux tombaient
53115 66556 (11111 31111116 (13115 1111 311116; ceux qui avaient
616 infideles a leur 16316 61 a leur profession 16113161156
11131611316111 com-bes comme sous 1111 fal-dean eerasant.
Les gourmands et les 111031165 315316111 a terre. prives
«(16 sentiment et (1655661165 par la faim et la soif. Ceux
qui 31316111531151311161115 (165115 6113111615 56 fontlaient
dans le feu comme 13 11311116 61 13 3131556 sur le
3111. Ces 311165 souffraient dans 16 [11113310116 13 peine
quavait 111611166 leur 1166 [1161616. Mais lorsque 66116-
616111 prie pour 61165,16 Seigneur en (1611113 1111 31311(1
nombre. ⁸

CHAPITRE XXI.

24. COMMENT L’Homffl JUSTE QL'ITTE 5οΝ eones.

0115011Ε1“31116 d'unjuste sort de son corps. si elle
L est assez 11116166 (16 10111 peche pour 6111161· 311551·
1ὀ1 (13115 165 6161111, a l'heure 11161116, Dieu [16116116 66116
{ime 11611161156 (16 53 161111 divine, et prend tellement
possession (1610115 565 56115 qu'il devient loeil‘ par
lequell'ame 1011,13111111161631131615 laquelle elle voit,
etla beaute qu'elle voit. Ainsi, d'une 1113111616 merveil-

