 

PREMu'iRE PARTIE. CHAPrrRE xvn1. 65

volontiers et avec deliberatiori quand il les a aper-
61165. », Le Seigneur ajouta τ « Quand je me livrai aux
mains des impieS. ils 111611616111 165 11131115 611116111 de
moi 1011166 qu'iis νο1111116111;111315 115 116 put-ent lier
1113 langue. C'est moi qui 131 611611311166 (16 16116 50116
que je n'ai pas dit 11116 561116 parole qui ne fcit 116665-
53116. De 11161116, bien que l'homme puisse parler bien
ou mal, il devrait regler ses parolcs de 136011 3 n’en
janiais prononcer pour blesser ou troubler le pro-
chain. ))

Vers Prime, comme elle se‘rappeiait que le Christ
3 66116 1161116 avait comparu devant 16 Ρ1651(16111 pour ,
etrcjuge, 16 Seigneur lui dit : « Viens avec moi au
tribunal. » Illa prit 6113 placa avec 11ιί devant son
Ρ616 6616516, 61 1011165 165 6163111165 561111161113 (16110561
contre elle ,165 Seraphins l'accusaient (l'avoir souvent
par tiedeur 6161111611 61161’31110111 divin, dont 16 Coeur
de Dieu avait 6111111356 16 sien. Les Cherubins lui
reprochaient de ne s'etre pas gouvernec selon les
11111116165 (16 13 divine connaissance, accorde'es 3 6116
1111150113 (13111165. Les Τ101165 1101131601 01311116 au
sujet des 961156651111111165 qui avaient 11011111616 Roi
tres pacifique, dont 16 1161116 avait pourtant 616 6131111
dar*Q son 31116. Les Dominations pretendaient qu'elle
n’axn‘st pas 01161 avec 13 1611616066 convenable 3 leur
Boi, 16 Seigneur Dieu. Les principantes 56 plaignaient
qu’elle 116111 pas respecte, chez elle 61 chez 165 3111165,
13 divine noblesse que 11101111116 116111 (16 53 16556111-
blance avec Dieu. Les Puissances l'accusaient de ne
pas 56116 1116111166 avec la 61311116 165116611161156 (1116
3 13 divine Majeste'. Les Vertus se plaignaient (16
66 qu’elle n'avait pas pratique les saintes vet-tus

comme il convenait. Les Archanges dis-aient qu'elle
2½½½

