QUATRIEME PARTIE. CHAPITRE XV. 323

‹l’innocence queje t'ai gratuitement confere'e, car 66
11’651 point par 1011 me'rite que tu l'as garclee, et de-
mande que ma tres parfaite innocence corrige 10111 66
qu'il y a (16 vicie en toi. Puis. approche-toi (16 11165
11131115, rendunt greces pour mes actions qui t’ont
obtenu des meritos et aussi pour les tienneS, operees
par moi-meme en toi. Enfin, (13115 13 1011103156 (16 111011
dixtin Coeur fais refoudre l'anneau (1613 foi et de 1011
amour, comme l'or eprouve par le feu, et lave sa
pierre (13115 1’6311 61 16 sang de mon Coeur afin qu'elle
reprenne sa valeur et son eolat. »

Cependant 1 aime, desirant louer Dieu d'une maniere
ineffable, pria 16 Pere de daigner 6116 1111-11161116 pour
lui-meme 66116 supreme louange quel-a tres sainteTri-
11116 56 (1011116 6116601160 5011 propre sein. Pour 53115-
faire ce desir. 16 Seigneur prit 16 606111* (16 66116-61 sous
16 symbole d'un v'ase (16 6115131, 131116 611 1111111316,
1611311556 d'or etde pierres preeieuses. Cette coupe (16-
signait l‘ineffable louange (16 1’3(101’31)16 Trinite', 13-
quelle buvait pour ainsi dire avec (1611665 53 propre
louange. Enfin Dieu offritla coupe 3 13 multitude des
saints. Mais 66116-61 56 11111 alors 3 prier pour que les
311165 (165 11(16165 (1όῖ111115 611556111 311551 part 3 66116
faveur : 1111551101 6116 165 vit venir 611 foule 61 puiser
avecjoie dans 66 vase. Quelques-unes y burentquoi-
que leur purification ne fut pas achevee, 61 6116 611 sut
surprise. Le Seigneur lui dit: « Ce que 111 vois ne se
passe pas dans 16 6161 veritable3 111315 parce que tu 1116
vois, moi qui 6011116115 101116 creature, 111 vois aussi
1011165 165 6163111165 601111116 51 61165 1’61316111 pre-
sentes. »

Elle apereut l’fime d’un certain religieux, et comme
elle demandaitpourquoiil n'e'tait pas au ciel, le Seigneur

