246 LE LIVRE DE LA GRACE SPECIALE.

Il lui fut alors 111011116 que l'ange lui avait derobe une
sorte de charte sur laquelle ces mots etaient 661115
avec son 53118 : Dieu est fidele et sans aucune injustice,
et plus bas : J'aimerais mieuae mourir que de me separer
cle vous par Ie pe'clze. Or, le 11131111 meme. surprise
par un 3553111 (16 1’6111161111, 6116 avait 1651516 par· ces
deux arguments. L'ange lui dit : « Voilit 66 que tu as
pense aujourd'hui. Or, sache—le bien : 1011165 165 fois
que l’homme se propose de prefe'rerla mort au peche,
en combattant les pense'es et les (165115 1113111315, 66116
11010016 651311551Ιό1 381666 (16 Dieu comme si l’inten-
tion 31311 616 51111116 (16 l'aete 1111-11161116. »

Se prosternant alors aux pieds du Seigneur, elle
gemit (131011 passe tout 16 temps (16 53 vie dans
simitilite, et elle prit 13 resolution de demeurer sur
13 16116 pour yendurer ι1115011311 (16111161111861116111,
1011165 165 (1011161115 61 1011165 165 5011111311665 possi-
bles. Le 5618116111 1111 (111 : « Pour reparer tes 116811-
8611665 61 16838361· 16 temps perdit, salue 111011 Coeur
ὴ(13115 53 1101116 divine, 631 11 est 13 source et l'origine
de tout bien. Salue 111011 Coeur dans 13 surabonclance
de 13 81366 qui 3 (16601116, (16601116 61 (1660111613 53115
66556 (16 1111 5111 165 saints et sur les 311165 (16 10115 165
elus. Salue 66116 6311 pleine (16(101166111 qui 3 jailli
13111 (16 fois de mon Coeur infmiment bon, pour
enivrer ton 31116 311 10116111 (165 divines voluptes. >›

