D

’1301516113 PART15CHAP1TRE XLV. 205

rappelant combien est suave lesprit de Ι)1611 61
6011111160 seront doux ses 11315615 61 565 6116111165.

«Ί oute (161661311011 qui 56 presente doit donc 1311161161·
16 souvenir des (1611665 63611665 611 Ι)1611, qui a 6166
101116 beant& 6110111 plaisir pour nous faire connaitre
sa 1101116, 61 110115 3111161 3 5011 amour. 11 faut agir
comme une 1)01111611161·6 (16131111116 qui aide celui qu‘elle
aime dans 565 travaux 61 116 16 131556 portet· seul
aucun labeur. C' 651 311151 que 13 1111616 e'pouse de Dieu
doit avoir 1111161111011 de secourir 13 sainte Ε31156, 611
qui Dieu op'ere toujoursg (Γ offrir 311 Seigneur, 31113111
que cela est 611 5011 pouvoir, 165 1011311365, 36110115
(16 313665 61 [1116165 (11161111 donneraient 1011165165 6163-
111165 611561111116, 51 61165 61316111 11ἀ6165 1. 61 enfin tout
16 service (10111 6113611116 611 particulier devrait s'acquit-
ter. Qu'elle 5011 prete en outre 3 supporter 1011165 165
peines, les tribulations 61 165 travaux qui 0111 ι13111315
616 soufferts pour l'amour de Dieu. »

CHAPITRE XLV.

45. DE L’ossfitsSANCE ET DE LA CRAINTEg COMMENT oN
11011 ACCEPTER LE'S Boxs sfisswcfis D'AUTRUI.

COMME elle voyait 13 00111616 (16130366 pendant
une messe, par l'arrive'e (165 110165, 6116 611 6111
compassion 61 pria pour elle. Le Seigneur lui· dit:
« Chaque pas fait par 01161553066 651 601111116 1111 61611161·
(1611056 dans 11121 main pour aceroitre 13 501111116 (165
mefites. » A quoi elle rcsspondit : « Tres doux Dicu,

