450 LE lenss DE LA GRACE SPEmALE.

CH APITRE V.

SUITE

E jour approchait, 531116 d'avance par tant de
L joyeux (165115, ρ16ρ316 par tantde ‹lessvotes priczres,
jour 011 6116 611113 vraiment en agonie. Le Seigneur
parut venir 611 11316 3 53 16116011116, ayant 3 6016 delui
13 11161111611161156 Vierge Μ3116 3 (11οἶ16, 5011 bien-aim&
disciple saint ι16311 l'Ex'angdeliste 3 33116116. Les habi-
131115 (16 13 60111 6616516 3111131601 611 101116 316111 suite
et 506613161116111 1’3111166 (165 vierges; 6116 parut ce
,10111-131611111111 la maison 61 56 1116161 311 convent qui
demeura 101116 13 ι101111166 311 11611 11161116 011 11611355311
53 111616. Les soupirs 61 165 5311811115 11311155316111 13
(101116111 (165 111165; 111315 61165 (1001131601 3115513 leur
Mine (16 (16νο165 013150115. Cependant 16 Seigneur
Je'sus 56111111311 par ses gestes 16111018116113111 d'affec·
tion 3 13 malado (111613111611111116 de 13 111011 (11111111
6116 bien 3(1011616. Quand on 611 fut dans 13 Ρ3551011
3 665 111015 : puis inclinant [(1 tete, il rendit I'esprit
(Joan. xlx, 30„ 16 Seigneur, comme 5“11 116 pouvait
6011161111 (1313111336 l’ardeur de son amour, s'inelina
vers 13 111011131116 61, (16 565 deux 11131115, ouvritau-
dessus d'elle son propre Coeur.

