336 LE mvnE DE LA GRACE SPECIALE. v

 

CHAPITRE XXVI.

25. COMMENT ON DOIT OFFRIR SON COEUR A DIEU
DANS LA TRIBULATION.

ELLE 911311 une autre fois pour une personne qui
(165113116116 3553166 (1653 perse'vel-ance. quand elle
vit l’inne (16 cette personne 3 genonx pour ainsi dire
devant Dieu, lui offrant son coeur 50115 16 symbole
d'une coupe dont 165 deux anses signifiaient 13 volonte V
6116 (16511. Le Seigneur accepta volontiers cette coupe
et 13 cacha dans son sein. Il avait 3119165 (16131 deux
ampliores, une d'or 3 53 (110116, une d'argent 3 53
gauche,et ce qu'ilversait tour 31031 (16 l'une et de
l‘autre se melangeait dans 13 60396. Ι)6 13 9161111616
3111911016 6011131113 (10366111 (16 53 Divinite', de l⁷autre
les labeurs de son Humanite'.N'est-ce pas ce qu’il
verse 3 13 fois 311 60631 (16 1110311116 quand il lui fait
sentir dans 5659611165 les douceurs de 13 consolation
divine, et qu'il lui donne en 11161116 1611195 90111 166011-
fort les travaux de 53 sainte Humanitc ‘2

Le Sci<5iie11r dit ε (( Quand une peine survient si
on avait 135511011111161111011 deme donner 3 boire 11165
lev 165 611 56 90113111 vers le calice, y 1313561316111
13111 (16 (1036631 que le chagrin devicndrait noble et
1136136115. Mais si l'homme boit le premier au 63-
1166, 11 6011011191 16 breuvage ς 6191115 11 boit, plus la
coupe devient amere, de sorte qu'il ne convient plus
quej'y puisc moi-meme, 3 11101115 que 13 601196 n’ait ete
93111166 931 13 9631161166 61 13 confession.»

