208 LE LIVRE DE LA GRACE smsszciALE.

diction, comme jadis 3 110116 servitem· Jacob. » 11 13
benit de la'main avec bont& 61 dit en 316316 temps:
« Sois saine de corps et d'zssune. » Elle sentit sa dou-
16111 56 63111161 sur-le-champ Toute joyeuse, elle
demanda 3 13 531316 Vierge et 3 10115 165 saints de
101161 6356311116 16 Β1611-Α1316 (16 503 {nne pour 16 bien-
fait qu'il venait de lui 36601(161. Ε1 tous. la bienheu-
reuse Vierge ayant 6013316366, 631033616111 (163011-
veaux cantiques (16 10113336 pour les bieni'aits que
66116 {une avait 166115 (16 Dieu.

Dks 66 1110111631, 6116 56 trouva mieux ; mais 6116 ne
se 161311111 pas tout 3 fait, car elle 56 livrait avec tant
d'ardeuraux exercices spirituels que ses forces n'y
pouvaient suffire.

CHAPITRE XXXI.

27. PulssANCE DE L’AMocn.

NE autre fois, comme elle pensait avec action (16
U grzices 3 13 [1111553366 (16 1’31110111 divin qui. du
sein du Pd‘re, 3 fait descendre 16 Christ 311 5613 (16 53
hisi-e, 16 86133631 1111 dit: «Me voici 3 je me 111615 63
la puissance de ton 31116 pour 6116 ton captis. pour
que 111 011103365 (16 11101 tout 66 que tu voudras Tel
qu'un prisonnier qui ne peut rien 53115 16 603131311-
(161116111 (16 503 3131116, je 56131 3 165 01(11·65. » Ce fut
avec une gratitude profonde qu’elle 6601113 665 paroles
de si grande condescendance, puis 6116 songea 3 66
-qu’elle devrait demander 313 bont& du Seigneur.
La 5016311116 (16 Ρ3(Ῑι165 &tait proche; depuis l'Avent

