XXII TABLE DES PERSONNES ET DES CHOSES.

Office. Priere Aperi, Domine, 281 ; — Pater (recite pour les
ames du Purgatoire), 412, 413 3 —Ave Maria, 40. - Antienne
Haec est quoe nescivit, 44. 381. — Ex quo omnia, 50, 348. 421 ;
— Tibi laus, 52 ; — Subvenite, 479 ς —— Ave Virgo speciosa, 1323
—— Asperyes me, 163 ; —- Gratias tibi Deus, 348: —O Gertrudis‚
opias456 3- Tibi decus, 418 ; Quum pius est gaudere dete,456;
—- Apostolis conserta, Proelatorum 9emma. 456.

Psautier. 331. — Ps. Beati immaculati, 4093 — Laudate Do·
minum omnes yentes. 262, 454. - V. du Ps cL,La11dateDeum
in tympanis benesonantibus, 455.

Re'pons. Ο lampas, 474 ,· - Ave Sponsa,471 ; - Confirmatum estcor,
175; - des vepres de saint Jean, 25. — Libera me Domine,
487 ; -In cot'umboespecie, 32: —Surye vit-90. 452.488 —Ipsum
audite, 32. — Amo Christum. 39. — Summae Trinitati, 50. ·-
Vinea facta est, 94. —- Salve Maria, 110 - Vidi sueciosam,
114 - Stirps Jesse‚ 120. — Benedic, 140. — Ave Virgo sin-
qulan‘s, 147. - Requii, 149. — Vidi civilatem, 297 - Emitte
Domine, 335. —- De la sainte Trinite, 375. — id. 378. — Re91mn1
mundi, 438. — Qum est ista, 453. — Redemptor meus, 457. —-
Hymne Benedictio et claritas, 51. -—- Veni Creator. 100, 428

-— Gloria. laus, 186 ; - de Complies omnis pulchritudo Do-
mini, 89 -- Te Deum v'pour penitence), 428. - Litanies, 326 ;
- id„ 385. —- Invocation, Omnes sancti Cherubim, 465.

Lomxoss DIVtNE, de sainte Mechtilde, 274, 276, 293,323, 340,
366 ; — suppleee par N.-S.‚ 254, 258; — unie a celle de

N.-S., 258 ; — ses effets au ciel, 2953, 457 3 — est desiree par
sainte mechtilde, 82, 208, 323, 485, 486; — et la cananense,
13, 19, 33. 50, 75, 78, 113, 130, 136. 210, 485; - en l'hon-
neur de saint Jean l'Evangeliste, 26; — en l'honneur des

saints, 40, 136, 182; — reparatrice, 61, 66.

memne, jeune soeur de sainte Mochtiide, 102.

Μ

MAxcm-:s de la tunique des religieux, leur signification, 351.

Msmt: (voir Visionsss Sa devotion, 43 et seq. 3 — coneut N.-S.
par amour, 53 ; — celebre les louanges de son Fils, 503 —
augmente la gloire des Auges et des saints, 108. - Ses
relations avec la sainte Trione, 118‚158. - En Mai-ie s'ecoule
d'abord la louange superieu‘re des cieux, 341 ; — puissance
de sa mediation, 146, 147 3 — ses relations avec te‘s anges
et les elus,155, 160 ; - ses joies, 150 ς - ses vertus, 120, 143,

