Ο
0031316111] PARTIE. CHAPH'RE xm. 357

grace sur 165 11011111165 61 que je 13 fais rev-enir en moi,
je (11511116 en mon Coeur divin 16111161 (16 1616136116
(101166111. »

CHAPITRE XLIV.

43„ COMMENT LE SEIGNEUR ,16565 SE FAIT LE SERVITEL’R
DE csscx Qm LE SERVENT.

ENDANT qu’une soeur 16611311165 (101166165 311 61106111,
Ρ 66116-61 11116 Seigneur ,165115 50115 13 forme d’un
116311 ,1611116 1101111116 qui, debout devant cette 506111,
1611311 son livre 61 5’11161111311 vers 6116- 611 1111 disant:
« Je te 51111131113110111 ; tu 116 peux 1116116 61116166. »
Celle-ci fut 61011066 de voir 16 8618116111 161110131161·
13111 d‘affeetion 3 66116 506111·, 111315 111111 dit : « Je 5315
66 que je puis faire en 6116, 61 je multiplierai ses
forces pour 1011165 choses. »

CHAPITRE XLV'.

44. J01E DU SEIGNEUR A LA CONVERSION D'tJN
PECHEUR.

OMME elle priait pour une autre personne, elle 16-
C 6111 cette re'aeponse: « Je- 13 51115 sans cesse. et
quand elle 56 retourne vers moi par 13116111161166,
le (16511011 1’31110111, ma joie 651 111(11611116. 11 n'y 3
pas pour un pauvre (1611116111 (16 plus grand plaisir
que de recevoir 1111 eade-au assez riche pour acquitter

