154} LE LIVRE DE LA GRACE SPECIALE.

CHAPITRE XLI.

4. DES JOIES DE LA BIENHEUREUSE VIERGE MARIE.

TNE fois, pendant une apparition (161311163116316356
[J Vierge‚ 66116-61 13 pria de lui apprendre comment
elle pourrait l'honorer 66 jour-12¹1. La bienheureuse
Vierge Marie fit 66116 repense ε (( 1⁰ Rappelle-moi la
joie qui me 1311103366 lorsque le Fils de Dieu, sortant
du sein de son Fere„ vint comme un epoux dans mon
sein, 6156131163 60111316 33 ge'ant pour courir 53 voie.

« 2⁰ Rappelle-moi 13 joie que j'eprouvai lorsqu'au
501111 demon sein virginal, il me devint un Fils de dou·
6631Ὶ 61 (13116516556. Les 331165 fils apportent 3 leur
mere douleur et 111516556 ; 111315 16 Fils (16 Dieu. qui
651 13 (1036631 meme, ne m’a apperte, ’3 moi, sa Mere,
que 13 joie et 13 533ν116.

« 30 Rappelle-rnoi 1113 joie 3 l'osfrande (165 Mages
quand il devint pour moi un fils d’honneur; car,
depuis les 5166165, aucune mere n'avait 616 11030166 (16
[1316115 (1035 3 13 331553366 (16 503 1115.

« 4·’ Rappelle—moi 1113 joie lorsque j’ofsris mon Fils
33 temple. Lil, il sut pour moi un Fils (16 purete et de
53131616. Les 331165 meres venaicnt 311 temple pour
6116 1131111665 ; 13315 3101 qui n'avais [135 1165013 (16
purification, j’y 31 1663 113 3661015561116111 (16 53131616.

« 50 Rappelle-moi qu’en 53 Ρ355103 11 3 616 pour
moi un Fils de 111516556, (16 (1031631 etde redemption.

« (30 Qu'en 53 1165311661103, 11 me fut un Fils dejoie
61 d'allegresse.

