242 Α LE LIVRE DE LA GRACE SPECIALE.

douceur. Par mon ,111μο111011, vois cette hgnffljffi qui
m'a 1110 (111 ciel, pour me faire reposex· 311 sein dela
Vierge„ Ρ31111011 0011, vois 13 801101051ῑο dema patience
qui 3 porte non seulement le fal-dean des 110οΠ05
1110501115, mais encore celui de 10115105 crimes qui se
commettront jusqu'a 13 fin des siecles. Loue-moi
d’avoit· porte' 13 croix, par mest-epaules„ Loue 111011 (1015ἢ
qui 3 endure les cruelles douleurs de ma flagellation. ’
Ρ31 111011 9081111, exalte l’amour‚ 13 fidelite supreme
bras, comprends les oeuvres et les travaux 3000111-
plis par mon Humanite', pourle salut du monde Par
mes 1131105, 10110 11101 (10 l’inexprimable (101110111 qu’ils
0111 1055011110, 031 11110 (10 11105 plus grandes 5011111311-
ces fut d'etre etendu et disloque sur 13 croix. Par
11105 301101ιὲ. vois quelle fut 13 (1011111011 (10 1113 ρ11010,
01 par mes 111ᾼορἓ comprends leffe-sir avec lequel j'ai
travaille tous les jours de ma vie 311 salut des hom-
mes. Pense aussi 3 13 soif qui 111'a devore' ici-bas pen-
dant toute 1113 03111010. »

CONFi-:ssmN DEs PEcffl-is QU'IL FAL'T mnu: A DIEU SEUL
APRES LA (1031355105γ FAITE Ac· Pizss'rnss.

1 une personne 3 10 desit· de se confesser ou la
S crainte de s'etre mal confessee, 53115 rien trouver
toutefois que 53 conscience n'ait avoue. qu'elle adresse
3 Ι)ἰο11 cette confession de louange ς 01 si elle 50
trouve en faute sur un point, qu’elle le (1001310 3 Dieu.

Ainsi en exaltant la Divinite, qu'elle 50 reconnaisse
coupable de n'avoir pas eu pour Uieu tout le respect
convenable, d'avoir tant de fois souille'ssn elle l'image

