382 LE L1vRE DE LA GRACE SPECIALE.

voir son 31116. Ι)65 qu’elle fut morte, on 6616111313,
messe pour elle. Cette messe 613113 peine 60111111611666
que le Seigneur Jesus, Epoux des vierges, parut venir
3 133161 11031 y (16110561 311 grand 116501. Cela
signifiait qu'il offrait pour elle 3 son Pere tout 66
(131 6513 131, 11161116 53 Ρ3551011. Puis 13 bienheureuse
Vierge apporta les divers joyaux dont on 3 eoutume
de parer les fianees pour le jour de leurs noces.
C’etaient les 011613110115 (13 Seigneur en sa glorieuse
Μ616 (13’6116-11161116 offrait sous cette forme 3 13
1165 sainte Trinite pour completer 13 gloire de 13
nouvelle 6110356 (16 son Fils. et feter joyeusement
son arrivee. A l’elevation (16 13 sainte 1105116,16
Seigneur 113131 (1611031 sur 1’33161 et, s’inelinant vers
16 1116116, 11 131 (111 ; « Τ3 10101116 651 1113 volonte. »
A 665 11310165, celle-ci comprit (136 16 (16511 (13 1116116
61166 moment avait 616 (16 delivrer 1’31116,”61 11 fut
exauce. Quand on en fut 31111163 1Ἀ911113 Dei 61(136
le 1116116 631 11115 16 Corps du Seigneur, cette 31116,
5035 13 forme d'une vierge tres belle, s'approcha de
l’autel d'oti 16 Seigneur 5 inclinant, lui accorda le doux
1131561 (131 1“ἰ11110(131511 (13115 1’116316356 1131116111311011
313 vie du ciel.

A 13 fin de 13 messe, au moment de la benediction
du 1116116, 011 entendit dans les 3115 (165 voix qui
chantaient, accompagnees de tambourins, de harpes,
et de toute espece dinstruments, comme c'est la
coutume aux noces des rois. Et cette 31116 fut admise ,
3 partager le sort des anges et des saints qui se tinrent
jusqu'a 13 fin des 11116165 d'usage 33-(1655115 (13 11101135-
1616 03 gisait 16 corps. Alors, tressaillant de jo‘ie, ils
emmenerent 66116 31116 (13115 13 1131116 celeste.

Le lendemain, jour de 13 5611311316, 16 Seigneur

