l

summm mmm. ananE 11. 445-

departi ces dons plus encore que la nature. C'est moi
qui opere 885 vestus en elle et par 8118. »

Puis elle vit 31110111· (18 13 80118118 (18 13 malade
douze anges deputes 3 5011 service qui rapportaient
sans cesse 311 Seigneur tout 88 qui se passait autour
d’elle, ainsi que ses vertus 81 185 30110115 (185 personnes
qui 13 servaient. A ses pieds etaient trois anges qui
entrete'naien’t 53 patience ; 8118 811 81311 51 largement
pourvue que les (louze anges n'etaient pas trop nom-
breux pour en 101181· 18 Seigneur Dieu. A gauche. trois
archang-es lui inspiraient la bonne volonte, les 1111811-
110115, 185 5311115 dc'sirs. A (110118,11015 anges du choeur
des Trones lui 58113181111311311ᾳυί11118, 13 mansuelude
et 13 111818. A 13 tete, trois anges du choeur des Domi-
nations s'emparaicnt* de l'honneur‚ de 13 ve'ne'ration
et de 13 charite [cnmIgnes par les soeurs 313 malado
et les transportaient avec joie en presence du Roi
supreme.

Mais sa soeur se reprocha comme un pe'che de
demeurer si volontiers aupreS d'elle, parce qu'elle
craignait de ceder en cela 3 1111 581111111811111111113111; 8118
8011511113 (1011818 Seigneur qui lui repondit ; « Tu n’as
commis aucune faute. Ses sens. ses mouvementS, tous
les moyens de pe'cher lui 0111818 enleves: je 1’31 111158
811 1111 8131 ou 53 vie ne peut en rien me deplaire. De
plus, 111 118 1118 trouveras en 3118111111811, 51 88 11’851 311
sacrement (181’311181 ¹, avec plus de verite 81 (18 certi-
tudo qu‘en elle et avec elle, 81111 rencontreras en elle la
conformite parfaite avec mes moeurs et mes vertus.Je
me suis montre plein de benignite‚ de mansuetude et

1. Le Seigneur declara 13 meme chose 3 propos de sainte Ger· .
trude. (V. le He'mut, liv. Ι, ch. 1¹1.)

