296 LE L1vssE DE LA GRACE SPECIAL'E.

il m'est bien penihle d'etre trop malade pour suivre
13 60111111111131116; 66ρ6ηά3111 je vous en rends mes
actions de 813665, parce que je suis ainsi delivree
d'oceupations multiples. » Le Seigneur reprit ε
(( Quand tu 61315 occupee aux charges communes,
tu craignais toujours d'etre derangee dans ta vie
spirituelle 61 (13115 l'usage du don que tu as re9u3
111311116113111 111 6131115 (16 recevoir plus (16 soulagement
que 11611 reclament tes infir1nite's; c²est ainsi que
l'homme juste garde 13 61311116 611 10111 66 qu'il fait
comme on le dit de Job, 3 qui j'ai rendu 661611101-
gnage quil n'avait pas son semblable sur 13 16116,
(13115 13 61311116 (16 Dieu et 13 suite du mal. Il disait
de lui-meme : « Verebar omnia opera mecuje craignais
pour 1011165 11165 36110115 >› ((101), lx, 28„

« On (levrait user (16 10111 66 qui est 11666553116 311
corps en 11111011 avec mon amour creant 165 choses
utiles 3 1’1101111116. 61 (10111 je 1116 5611315 moi-meme
sur 13 terre, pour l'honneur (16 111011 Ρ616 61 16 531111
(165 hommes. Enfin, 011 (1011 16661011165 501115 61165
services des autres 611 11111011 avec 131110111 qu'ils
1116116111 3 vous les donner [1011113 gloire (16 Dieu,
61 31111 (1011161111 (111115 56 531161111611161 1660116111 13
recompense (16 16111 charite. »

CHAPITRE XLVI.

46. D'UN DESIR DE JESUS-CHRJST.

NE autre fois, comme elle 161116161311 Dieu pour
U le (16511 qu'il avait exprime par ces paroles:

