196 LE LIVRE DE LA GRACE SPECIALE.

salle commune ouverte 31035, aux esclaves comme
aux personnes libres ; 31351 mon Coeur est sans cesse
onvert pour 1035, 61 (1153056 a fournir a chacun ce
qui peut lui plaire. Le chef de 66116 6315136 651 16
Saint Esprit, dont l'inestimable suavite': remplit sans
cesse mon Coeur avec une libe'ralite't de'bordante. Mes
661161165 66 sont 165 606315 (165 saints et de mes 61115,
qui 1·e‹;oivent 60311336116111631 (16 66116 surabondance
enivrante de mon Coeur divin. »

Mais elle apercut soudain 13 bienheureuse Vierge
Marie debout pras (16 Dieu, avec la multitude des
anges et des saints. Les anges semblaient tirer leurs
coeurs (16 leur poitrine 5035 forme de plats d’0r‚ 61165
9165611161· aux 111)6Γ311165 (111 Roi. Et chacun d’eux
paraissait 33551101 56 remplir au torrent de volupt&
divine qui skehappast abondannnent du Coeur 53616 ;
puis, (1611013331 a leur tour, les eoeurs des saints fai-
saient 1611361· 66 torrent vers la source, c‘est-a—dire vers
16 Coeur du Seigneur. « Va (l’abord au 6061161165 pur
de 1113111616 virginale. dit 16 86133631· ; 111 pourras t’y
laver 611 16 livrant a 1 action (16 graces 61 en exaltant
66116 noble 111161116 avec laquelle, plus (13610316 6663-
1316, 6116 me restait ferinement 03 ρ131ὀ1 inse'parable-
ment 111116 63 103165 565 actions Bois l'ean 11161116 qui
t'aura lave'e par 16 (16511 61 16 7,(’16 a 11111161· ma Msre ;
agis (16 11161116 a l’‹':gard (165 603315 (161035 165 autres
saints 63 exaltant toujonrs leurs vertus avec (1611011011
61 63165 imitant avec 1133111116, 56103 103 ponvoir.
Ainsi 111 pourras parvenir 11611163561116313 jonir de
leur 5061616 dans 13510116. ›>

-.- ΔΔοι ..-.. -.-......

