Ο

TABLE uns mammas. 507
ι Pagos.
XXII. De la veracite de ee livre ε a De Ia grace spe—
ciale. ›> .............. 416
XXIII. Ceux qui aiment Ie don de Dieu dans les autres
partageront leurs merites ....... 419
XXIV. Comment ce livre sutcompose ...... 419
XXV. Que les oeuvres de charite purifient de tout
peche' v('›nicl ............ 421
XXVI. Comment on peut rendre pour eIle des actions
ι (16 grizces ἐι Dieu .......... 423
XXVII. De 13 resurrection future ........ 425
XXVIII. De 13 redemption des caplifs ....... 425
XXIX. Comment le Seigneur Jesus 13 recommanda 3
53 mere .............. 426
XXX. De l’ admirable vie (16 cette vierge ..... 427

XXXI. Acti0ns de g1·1ces pour l' achev ement de 66 liv re. 435
XXXII. De trois battements du Coeur divin lorsque 16
Seigneur expira ........... 437

Slxst‘mss PARTlE.

Ι. De la vie et de la mort (16 13 venerable Abbesse

Gertrude ............. 439

11. Douze anges assistent 13 malade ...... 444

111. Que le Christ Jesus se reeoit en elle-meme . . 446
IV . De son heureux trepas ......... 448
V. Suite ............... 450

vl. Du moment meme de son heureux trepas . . 451

VII. Comment fut saluee cette {une bienheureuse . 453
VIII. Comment elle apparut le trentieme jour apres

son deees ............. 455
IX. De l'anniversaire de 13 meme Dame Abbesse 457

SEPTOEME PARTlE.

I. Des derniers mornents de soeur Mechfiffle,
vierge, moniale (16 Helfta ....... 461
II Comment elle fut appelee par Ie SeIgneur Jesus. 462

ΙΙΙ. Comment elle fut divinexnent avertie de recevoin·
l'onction ............. 463.

IV. Que les saints lui donnerent Ie fru'it (16 leur
merite au moment de I'oneti0n ..... 464»

 

