QUATRn'zME PARTIE. anplTssE xlv. 321

maintenant etant entree dans 165 puissanccs du
Seigneur, elle a 616 introduite dans la chambre

nuptiale du souverain Roi pour reposer 3 1“0111111·6(16
son Βίου-11111161

CHAPITRE XIV.

14. COMMENT ΟΝ DOIT ELIRE UNE ABBESSE.

'Assssssssss qui 61311 vraiment selon 16 606111 (16 Dieu
L ayant vieilli, la pieusc et fidele vierge pria 16 Sei-
gneur de pourvoir son monastcre d‘une autre abhesse
qui lui ffit agreable. Le Seigneur lui dit : (( Lcjoux· 011
vous voudrcz chre une abbesse, faites 611311161· 13 1116556
(111 531111-Ε511111 61 que toute 13 commun-aute 56 1116116
en priere, demandant 'a Dieu, puisqu'il 60011311 1011165
6110565 avant qu'elles arrivent, (16 leur inspirer 16
choix de 66116 qu'il 3 (16511366 (16 101116 eternite' pour
cette charge. Qu’on choisisse une personne sage et
craignant Dieu, ct que chacune. apres avoir prio, 13
charge de consigner par ecrit 16 110111 (16 66116,(μι’6116
voudrait voirelue. Les soeurs ne doivent pas 56 60111-
muniquer leur opinion, ni faire leur clection par (165
11101115 (1’3116611011 11311161111616, 111315 561011 le 11011 plai-
sir de Dis-u, autant qu'elles peuvent le connaitre.

« Ensuite‚ il 13111601151111161· sept personnes Sages et
croignant Dieu, pour faire le choix d‘un nom parmi
tontes les 611165 ; la connnunaute' demeurera en priere
ς11153113 66 que l’accord (plaise. 3 Ι)1611 qu'il cn soit
ainsi 1⁸„ se 13556 sur un meme nom. Si l'accord ne peut
s'etablir, qu'on 611 rosere au pre'vot} il pre'sidera

