312 LE LIVRE DE LA GRACE SPECIALE.

CHA PITRE VI.

ss. DE cn ch PEUT MAINTENIR Lsss RELIGIEUX
SANs DEFAILLANCE.

NE autre fois qu‘elle avait prie' avec instance pour

13 Congregation, afin que Dieu daignat la 1113111-
tenir en tout temps 3 son service, lui multiplier 565
grace& 1313116 1163111 par les vertus et prospe'rer dans
10115165 biens, Dicu lui fit cette re'ponse: « Tant que
1161103ν6131611 elle une humble sujfflion, l'amour dela
611351616 virginale, une tendre reconnaissance et une
ainiable charite, je ne (16103136131 jam-ais (16116 165
yeux de ma protection paternelle 61 je ne l’abandon·
116131 pas (13115 565 3666551165. L'liumble suje'tion
consiste 3 011611· aux supericurs et a s'obcir mutuelle-
ment avec 11311111116 61 simplicite. L‘amour (16 13
virginite va plus loin que la garde de 13 1113111116, 11
fait aimer d'amour 13 611351616 61 protege le 60631,
33551 bien que les sens, contre⁴ tout 66 qui peut les
souiller. — Celui qui posscderait un joyau tres pre'-
cieux et 1165 utile 1611161311 a ce qu'il ne subit ni perte,
ni dommage: ainsi agit l'ainour dela virginite. La
tendi-e 166011331553366 consiste non seulement 3
accepter (16 1)163 165 dons spiriluels‚ mais 3 recevoir
tout 66 qui 651 3666553116 pour 16 corps, comme 16
1161631631 61 13 3031111316, (1 311 60631 1036116 61
joyeusement 5111151111, avec une action (16 ,gr-mes veii-
131)16,ρ31(·6 qu ’011 36 56 repute digne de rien. Quant
3 13 61111116 3111131116, 6116 60351516 303 seulement 3

