58 LE LIVRE DE LA GRACE SPECIALE.

qu'il meurt par 16 peche. De la croix viennent la
resurrection de 13 611311 61 13 vie eternelle. »

Et comme 011 115311 (13115 l'Epitre : Il lui α donne 1111
nom qui est (ιιι-(1655113 de tout nom, elle dit 3 ι1651152
(( Μο11 Seigneur, quel 65166 sublime 110111 qui vous a
616 (1011116 par 16 Pere‘? — Ce nom, repondit—il, est:
Sauveur de tous les 5166165. Moije suis en esfet 16
Sauveur 61 16 Redempteur de tout 66 qui est, a 616 et
sera jamais. Je suis 16 Sauveur de ceux qui ont vecu
avant mon Incarnation ; je suis 16 Sauveur de ceux
qui vivaient lorsque, devenu 1101111116, j’ai converse
avec 165 11011111165; je suis 16 Sauveur de ceux qui ont
embrasse 1113 doctrine et qui veulent encore marcher
sur mes 113665, ]115([11’ἐ1 13 fin des temps. C'est 13 1111
110111 digne (16 moi, (16511116 3 11101 56111 par 16 Pere depuis
l'origine du monde, et il est au-dessus (16 10111 nom. »

Et comme elle rendait greces 3 Ι)1611 pour les tres
saintes plaies (16 ι165115, 16 priant d’imprimer en son
31116 31113111 (16 1)1655111·65 d'amour que son Fils en a
1661165 (13115 5011 corps, 16 Seigneur lui dit ; « Α1113111
(16 fois que l'homme pousse d’amoureux soupirs‚
311 5011161111· (16 1113 Ρ3551011, autaut de fois il semble
63165561Ἰ (1011661116111 11165 plaies, avec une rose frai-
chement 61131101116ς 66 leger mouvement fait jaillir de
mes blessures un trait d'amour qui penetre l'fime et
13 1116556 pour 13 gucrir.

25. D’UN DESIR DE L'AME.

*N 13 quati-ieme ferie, comme on 611311131113 messe:
A « ln nomine Domini 1: Au nom du Seigneur‚ etc.‚ »-

1. Introit de 66 jour, aetuellement In nomine Jesu‚· autrefois on
lisait Domini.

3

,1

1

