PREMIERE pinni-113. CHAPrrRE xix. 77

du Christ, qui fut de courte dure'e sur terre. tandis
que lajoie et la gloire qu'elles lui ont acquises brillent
au cield'une maniere toujours plus 8813131118, puisque
son triomphe se poursuit de siecle en sieclefi Le
Seigneur portait de plus une couronne, orne'e d'e'cus-
sons sur 185(111815 581111111318111 (185 croix 3 cinq
rayons. Le Seigneur lui dit : <‹ Voici que J‘e veux ce
5011· vous offrir un 1851111 8011111058 (18 cinq 111815. Je
vous servirai d'abord 131018 111111118118 (1118 1113 Divinite
et mon Η11111311118 58 50111 (10111188 auj0urd'hui3 puis 13
joie (1118 J''ai 1855811118 1015311859110111* eompenser les
amertumes (18 1113 Passioni, l'amour fit tressaillir mes
membres sous l'effet des deliees surabondantes de sa
douceur.Je vous servirai aussi 13 joie quej'ai eprouvee
Ῐ 1015311818 [1185831313 111011 Pere comme un gage de
113111 piix 111011 11118 3188 1011185 185 311185 (1118]’31
Γ381181885; 8188118 3111181018 que 1118 (1011113 111011 Ρ81 8

s-

· en 1118 commuoiqv. 3111 13 pleine 1191553388 (1 110110181,
d'enrichir etde recompenset· 11185 311115 aequis par
moi au prix de 13111 (18 131181115. Enfin, 18 dernier de
885 111815 5813 13 J‘oie que J‘e'prouvai en 10133118

'3 Pere 35508181 3 111011 regne 81811181, 11185 138118185
1181811115 11185 801181111815 81185 801111185 (18 1113 table.
Apres 18 festia, les rois de 13 terre 58 separent (185
amis quils 0111 1111’ἰ185; (1113111 3 moi. J'e veux, 011 J‘e
suis moi· 11181118, donner 3 11185 111115 leur 8181118118
demeure Si (10118 quelqu' un 181111118 faire ressouvenir
de 885 cinqjoies 5118813185, poul 13 premiere J'e lui
(1011118131 (185 88 monde 5 il le desire, le gout de 1113
1211111118 3 pour 13 seconde.> le don (18 111880111131118ς

’ζ pour 1311015181118, J'e 1118581118131 5011 31118 3 111011 13818

o -311181118 (11111-811115; pour 13 (111311181118. je l'associerai

s 311 struit de 1113 Ρ3551811 81 (18 11185 501111“1·311885; enfin

