*21

DEUXIEME PARTIE

CHAPITRE I.

1. DE QUELLE MANIERE DIEU INVITE L’AME.

τ Ν 531118ἀ1, comme on faisait 11181110118 (1813 Vierge,
U Mbre de Dieu, cette servante du Christ avait 18
(18511 (18 881813181· 585 1011311385, 111315 11’811 trouvait
aucune qui fut digne d'elle. Se prosternant alors, par·
18 mode qui lui 81311 habituel, aux pieds de 1185115, 8118
1111818111 un saphir, sur 18 pied droit du Seigneur‚ 1111
grenat sur son pied gauche. Elle s'en 8101111311, quand
il lui dit ε (( Ι)8 11181118 que 18 saphir possfflle la vertu
de 81135581· 185 humeurs maligneS, ainsi 11185 plaies
chassent de l'mee 10111 ν811111,811 13 purifiant (18 585
souillures. De 11181118 que 18 grenat 1810111118 coeur-
de l’homme, ainsi mes plaieS, 3[)1·85 18 ρ31(1011.(111
1188118, font trouver en moi lajoie ve'eritable. » Alors,
dans un ravissement qui l’emporta 311-(1855115 d’elle-
11181118, 8118 vit 18 Roi de gloire. A sa droite 81311 5011
1109811318 Metro ; 8118-11181118 58 1811311 3 53 gano-he: 81,
inclinant 13 1818 sur 18 58111 (18 ι185115-0111151, 8118 [11813

