412 LE L1vnE DE LA GRACE SPECIALE.

saintete et devotion qu’avait Jesus-Christ son Fils
lorsqu’il nous 3 fait 66 (103 supreme.

« Elpa1·d011nez·nous nos offenses comme nous les re-
meltons ἀ ceux quinous ont offenses. ›> A 665 paroles on
doit dem-ander pardon pour 1011165 165 fantes com·
1111565 par les 311165, 6’651-3·(1116 pour les sept peches
capitaux 61 10115 ceux qui en deeoulent, implorer aussi
16 pardon pour ceux qui ont refuse' d'aimer leurs
adversaires et de 56 reconcilier avec eux„ et enfin
supplier Dieu d'accepier la priere si amoureuse de
son Fils pour ses ennemis.

« Et ne 110113 incluisez pas en tentalion )) : c'est-:h-dire
pardonnez 3 665 fimes de n'avoii* pas resiste aux vices
et ἐι 13 603611111566366, 61 (16 5’6116 volontairement im-
plique'es dans le 11131 611 cedant 311 (1131116 61 3 13 611311.
On prie 16 Ρ616 celeste d'aeeepter. en reparation de
tontes 665 fantes, 13 3101161156 victoire que 16 Christ a
remporte'e sur 16 (1131)16 61 5111· 16 monde, d’accepter 53
tres sainte vie 101116311616 avec ses travaux 61 ses souf-
frances, 61 enfin on lui demande de de'livrer 665 {unes
de tous maux etde les conduire au royaume de gloire
qu'il 651 lui-meme. Amen.

Quand elle eut 166116 l’Oraison dominicale aux sus-
(111651316311035, 6116 vit une grande multitude (133165
rendre 313665 3 Dieu de leur de'livrance‚ avec une
joie exn-(Eme.

