80 LE lemz DE LA GRACE SPECIALE.

ma joie et mon unique bien, ici et dans l'eternite.
Amen. » x

DE L'HUMANITE DU cflmsT GLoml-'OEE EN SA 1105011-
1111011011.

NSUITE elle demanda au Seigneur que, dans 00
Ε sentiment dejoie qui lui avait fait rendre greces
3 Dieu le pere pour 1111111101131110 0011101οο a son
Humanite 3 l'heure de sa resurrection. il (13131131
lui-meme 10111010101 d'avance des 30110115 (10 greces
pour elle, qui serait (10100 (1311513 10511110011011 future
de 13 meme immortalite. Le Seigneur lui dit :
« C’est 13 00 que je fais presentement„ pour toi 01 pour
chacun des miens, aussi volontiers que pour 11101-
meme7 031 je considere 13 gloire de mes membres
comme e'tant ma propre gloire : l'honneur renduz'l
eux 0113 moi-meme me proeure une joie agreahle.
Cependant l'iune pour qui j'acquitte ainsi 13 louange
et l'action de grioees pendant 53 vie 101105110 011
1000113 gleire 01 11011110111 special dans les cieux. 1)

Colle—ci se (10111311(1311 00 que pouvait 0110 00110
81011110311011 dela sainte Humanite dont le Pele avait
dote son Fils 3 13 10511110011011. Le Seigneur lui
repondit avec bonte : « Le Pero 3 glorifie mon Coeur
0111110 (1011113111101110 [111155311οο 311 0101 01 sur 13 10110,
asin que je fusse 710111-11111553111 001111110 Honnne, moi
qui 10 51115 001111110 Dieu.J’ai (1011010 pouvoir (101000111-
pensor, 1111110101 01 elever 11105 311115, avec celui de leur
temoigner mon 31110111, 501011 1113 libre volente. La
gleire (10 11105 yeux et de mes 01011105 051 (10 pouvoir
scruter, jusqu'eu 101115 profondeurs, l’indigence 01 les

