320 LE LIVRE DE LA GRACE SPssCIALE.

sienne en tout evenement heureux ou malheureux,
661111-13 viendra 3 1’11111011 d'esprit 3 esprit, et en lui
s'aeeomplira 66 qui est ecrit: Celui qui s'attczche dDieu
devient ιιιι meme esprit avec lui. 1Ι Cor. VI, 17.)

Aiors 6116 56 11111 3111161 16 Seigneur 31111 que sa
clemenee voulfit bien eloigner du 111011;, fiere υἱ 11131-
heur qu‘on redoutait. « Tu es 1113 joie, repondit le
Seigneur, et je suis 13 11611116 3 tant que tu vivras et
que tu feras les (1611665 (16 111011 Coeur, pareil accident
n'arriverajamais 311 1300351616. )) L'nme reprit : « Ah 1
mon Bien-Aime', pourquoi me parlez-vous ainsi, puis-
qu'il 11)γ 3 11611 (16 11011 611 11101 ‘? » 11 16’ρο11(111; «Le
miel 111616 311 vinaigre perd sa (101166111- ; 111315 aucun
melange ne peut changer 1113 (101166111 611 3111611111116. »

Voyez, mes 111611-3111165, (16 quelle force est la
prie're assidue (Ιιι juste (Jae. v, 16), de quelles 313665
Ι)1611 fait part aux hommes 3 631156 (16 565 amis. Vrai-
111611111 convient d'honorer extremement vos 311115, ὀ
111011 Dieu 3 on ne peutjamais assez les rechercher, les
aimer 61 165 venerer, eux qui apaisent si souvent votre
601616 61 (16 plus 110115 601111116111 (16 bienfaits. Qui
donnera cles eauxc'z notre lete ec ὰ nos yeuae cles fontaines
sle Icu‘mes ‘2 fJer. lx, 1>110111 pleurer dignement celle
qui intervenait ainsi pour nous! Pour son amour, 16
Dieu 10111-11111553111110115 a tant de fois epargnees, tant
de sois nous avons ressenti 16 fruit de ses prieres 1
Tout 61111113566 (111 seu de l’amour, semblable au
eharbon ardent, elle 611111135311 165 6061115 (16 1’31110111
divin. 1161351 οὺ trouverons-nous une telle soeur ¹?

1. Ces regi-ets ne Deuvent avoir 616 exprimes que par sainte
(1611111116. l‘amie et la confidente de sainte Mechtilde qui s'efl'ace
ainsi devant celle qu'elle devait encore surpasser en greces
divines.

