430 LE LIVRE DE LA GRACE 5ΡΕ61Α1Ε.

33 (103 singulier 13 griice de se faire ouvrir avec
603113366 165 secrets des coeurs. 'Bien des personnes, -
3011 seulement dans le 3103351616, 13315 encore parmi
les religieux et les se'culiers‚ venaient de loin et
31165131631 qu'ils avaient 616 par elle delivres de leurs
peines, et ne trouvaient nulle part autaut de 6035013-
1103 qu'aupres d’elle. Elle 3 (11616 61 63561336 33 51
grand nombre de prieres que 51 61165 etaient reunies,
elles depasseraient la valeur d'un psautier.

Elle l'ut tellement eprouve'e par les douleurs 61 165
infirniitc's qu'on est en droit (16 l'associer aux martyrs;
(16 plus, elle mortifiait rigoureusement son corps pour
01116311· 16 salut (165 pe'cheurs. Une fois, dans les jours
qui precedent 16 (33161116, 6116 6111631111 16 peuple
chanter avec folie; embrasee du zele de Dieu 61
10361166 (16 601113355103, 6116 parsema 53 conche de
morceaux de verre et d’autres objets casses, pour
offrir 33 1110135 3 Dieu une reparation, et s'y roula
Ι135333 63 6116 (16611366 61 couverte de plaies; son
sang ruissela de toutes 113115, 61 13 (10111631 16111-
Ρ66113 longtemps de se coucher 03 (16 s'asseoir.

Au temps de 13 1)·355103 (13 Seigneur‚ elle 6131151
611136 qu'elle n'en pouvait parler sans verser des
larmes. Souvent 33551, quand 565 6311611635 avaient
pour sujet 13 1)·«155103 03 1313031· (16 jesus-Christ,
elle 5”61111)1·35311 (1336 16116 ferveur que son visage et
565 1113135 prenaient 13 couleur de l'ecrevisse. {Ceci
nous porte ii'croire qu'elle 3 plus (1336 sois, en
esprit, repandu son sang pourl'alnour (13 Christ.

Ainsi que 665 1103111165 61101515, 6651-3-(1116 165
apOtres, qui servaient Jews-Christ jour et nuit,
6603131631 565 enseignements pleins de (1036631- 61
jouissaieut de sa presence, cette de'vote (lisciple du

