376 LE LIVRE DE LA GRACE SPECIALE.

cette 31116 (13115 13 gloire. Pendant sa 1111616, 16 Seigneur
lui dit : « La reverrais—tu volontiers maintenant ‘2 » Et
sur-le-champ sa soeur lui apparut. Elle portait sur 13
tete 311 voile de lin eclatant de 1111111616. Celle-ci
demanda 66 (136 sig'nifiait 66 voile, et elle lui repondit :
α Il represente la vie que j’ai 11161166 (13115 16 6101116 ;
13 divinile' pe'netre de gloire et de splendeur tous les
fils dont il est tisse'. » Ces paroles 1116111 comprendre 3
celle-ci qu’on ne garde aucune coutume par devo-
tion ou par fidelite aux regles de son 6131, comme par
exemple celle de porter des voiles et des 6031031165,
53115 que 66 (161311 5011 166361111 par 16 souvenii· de
Dieu‚ et sans que l'ame en reeoive une recompense
speciale. « Οίι 651 ta couronne‘? » reprit celle-ci.
L'ame repondit : « Ma eouronne est tellement glo-
rieuse qu'elle s'eleve de 13 16116 jusqu'au 110116 (16
Dieu‚ et qu’elle 1036116 165 601111115 du monde. Elle
6011111161166 531 13 16116 ou j'ai 131556 aux hommes ma
11161110116 61 11165 exemples ; elle monte jusqu'au 116116
(16 Uien, parce que mes vertus procurent honneur et
louange 3 Ι)ἰ63 61 rejouissent en 11161116 temps tous
les saints. Elle embrasse aussi les quatre parties du
monde, parce que ma vie a 11101116 a toute l'Eglise et
lui servira jusqu'a 13 fin des 5166165. »

Comme 66116-61 l’interrogeait ensuite sur un point
qui avait 616 l'objet (16 565 11116165 pendant 53 vie, 6116
1611011(111; « Ma 1111616 651 (1650111131511135 61116366, 11135
31116 61 11135 fructueuse qu’au temps (16 1113 vie. » Et
comme celle-ci temoignait quelque surprise en enten-
(13111 665 11310165, 6116 ajouta: « ll en 651 311151 113166
que 13 1111616, 11161116 311165 13 111011 (13 juste qui l'a
faite‚jamais ne perit ni ne meurt. La 1111616 (131 3313
sollicite 16 53131 (165 1166116315 conservera sa valeur

