DEUXH'fflE PARTIE. CfiAPITRF„ XXIV. 197

———-—-.——-—--—-—- *—

CHAPITRE XXIV.

21. L'AME FAIT 5οΝ Nu) DANS LE 6036111111 SEIGNEUR.

NE autre fois, apres la sainte Communion, le

,8613363111ιί dit: « Toi en moi et moi en toi 1
Plonge'e dans ma toute-puissance comme 16 [10155011Δ
(13115 1’63111 - O mon Seigneur‚ 111·6116,165 1101550115
50111 souvent pris dans le filet, et 51 6613 m’arrivait‘? »
Le Seigneur reprit: (( Τ11 116 pourras 61161116611015 (16
11101. Tu 16 feras un nid dans mon Coeur divin. —-
Qu'est-ce que ce nid? » Le Seigneur repondit 2
« L'humilite garde'e (13115165 (10115 61165 faveurs que tu
166015 (16 1113 part ς plonge-toi toujours dans l'abime
d'une humilite 51116616. )> L’ame dit encore : « Les
poissons se multiplicnt dans 165 eaux ε (11161 5613 111011
fruit 3 11101 ‘2 » Lc Seigneur repondit : « Lorsque tu
m'offres au Pere 6616516 pour 13 joie 61 13 gloire des·
saints, leurs joies 61 161115 111611165 56 multiplient,
comme 5 115 1116 1666131631601110161161116111 sur latcrre.
Voila quel sera ton fruit. » Alors l'ame se mit a 16116-
61111 comment 6613 56 ferait pour les patriarches et les
prophetes qui sur 13 16116 n'avaient jamais recu 16
Corps du Christ ·, 111315 16 Seigneur lui (111 : « Ce que
les 31101165 0111 611 611 1631116, 165 patriarches et les
prophetes l'ont possc'de' par la foi 61 l’esperance 2
6’651 pourquoi ce fruit leur appartient aussi ve'ritable-
ment qu'aux 31101165. ))

----.--.-

