 

PREMu'iRE PARTIE. CHAPITRE xv111. 67

La purete de sa vie tres inn'ocente 3 113516 10115 11165
11661165 (16 11611566, (16 1131016 61 (1’3611011; 5011 011615-
sance, qui 13 fait 0116155331 jusqu'z'l 13 111011, 3 611366
11165 (1650116155311665. Enfin, sa perfection 13611616
1011165 11165 11111161166110115. »

A Tierce‚ elle vit le Scigncur entoure' de 13311616 61
(16 gloire ; de 13 plante des pieds jusqu'au somniet (16
13 1616, 5011 corps 5613111311 convert d-'ornemenls
precieux pour 16 dedommager (131011 50311611 11031
nous 11116 flagellation barbare. 11 1101131133551 sur 13
1616 11116 6031011116 1165566 (16 1161115 51 1161165 61 51
1311665 qu'on n’en vit jamais de semblables. Or, 16
Christ 561311131-11161116 6011111056 66116 6031011116, 311
moyen des douleurs (16 1616 que 13 5311116 1611311 (16
50311111 111115 (16 (13313316 jours durant 1.

A Sexte, elle vit le Seigneur porter 53 croix. Le 6011-
vent arrivait, 61 chaque soeur chargeait 66116 croix
d'une branche qui figurait ses 11611165 personnelles 61
565 fardeaux. Le Seigneur recevait tout avec 1101116 61
611 6113186311 53 croix avec patience 61 joie. Cependant
1011165 165 506315 3111316111 611 11161116 temps le Seigneur
2'1 1101161 53 croix.

Vers l'heure de None, le Seigneur lui 311113131 dans
sagloire 6153 31316516, portantum collierd’ororned un
11036Ιὶ61 5111 lequel on distinguait 1035 165 511111111665
(16 53 Ρ3551011. Cet 663 1660311311 13 posti-ine (13 561-
gneur; il avait en chefun 1113116 115, 611 11011116 une
rose vermeille. Ce 11036Ιὶ61 figurait 13 Ρ3551011 triom-
phante du Seigneur; 16115 son innocence3 13 1056, 53
souveraine patience.

Lorsque les soeurs s'approcherent (16 13 sainte com-

1. Voir 2Ε Ρ31·116, c. xxm.

