368 LE LIVRE DE LA GRACE SPECIALE.

tion de ton Dieu. Demande-lui, par son 1133111116,
(1’31)31116 10111 orgueil et toute volonte propre, ces
rejetons de l’amour-propre que chacun 611116116111
61162 501.

« Son doigt annulaire symbolise la fidelite de son
Coeur. Il a 501161 (16 110115 ; comme une 1116161165 fidele,
il souleve nos charges et nos fardeaux avec une indi-
cible constance, 6111110115 garde de tout mal. A 66 doigt,
joins le tien, en confessant ton infide'lite envers 66
doux et fidele amant ε 111 35 eloigne' de lui 1011 ame
creee pour le louer et l'aimer 3 1011 606111 651 sroid‘⁹ et
111 penses rarementa lui. 101 (1111 65 (165111166 a jouir
de lui seul dans les (1611665 (16 1’6’16111116 1

« Son doigt majeur designe l'eterneL 16 supreme, 16
divin amour qui incline son Coeur vers une ame et ne
lui laisse aucun repos jusqu'a 66 qu’il 56 5011 repanda
10111 entier dans cette 31116. comme la sourcejaillissante
qui 3 (1660111611 1111111 profond pour 565 eaux rapidos.
Pres (16 66 doigt. place 16 11611, c’est-a-dire ta volonte.
Si 111 116 peux etre a toute heure dans l'exercice
3611161 (16 1’31110111 (16 Ι)1611. (1011116-11111111 desii· (1111
puisse remplacerl’acte. 61 par 1011 intention, dis-lui
que 111 dirigerais vers lui seul l'amour (16 10115 165
saints et de 1011165 165 6163111165 51 1011 606111 pouvait
16 6011161111.

« L’index de sa divine main signifle l'ordre myste-
rieux 61 admirable de sa Providence‚ qui 111-6101131166
misericorde tout l'avenir 61 (1011113 5336556 131116116
l’hornme dans la voie (110116 a travers les joies et
les douleurs. Mets volontiers ton doigt sur celui—la,
c’est-a-dire crois que tout 66 (1111 t’advient, bien ou
mal, ressort de son amour 61 16 [1106111613 (1’31113111
plus d’avantages que tu 116 voudras recevoir de lui ni

