pamniam: PARTm. cffAPrraE xxx1. 131

:possedenn plus que les autres saints, trois dons (131
sont 13 familiai-Meda delectation et la saveur 63611665
pour elles dans le Seigneur. Evideinment le 601111116 (16
13 310116 61 (16 l'honneur 03 parviennent tous les saints
est obtenu par 16 sang. par l’innocence du Christ et
par ses autres vel-tus. Toute 31116 1116111163161156 651
11030166 (16 13 (101166 familiarite du Seigneur, mais la
prerogative speciale (165 1161365 651 de jouir de 665
11015 1116115 (13115 66 Dieu qui s'est fait 1661161116111 leur
Epoux, avec une 1311111116, 3116 joie et un rassasiement
ineonnus aux autres. Sous les noeuds arrondis pour
116556113 eouronne, elle comprit que se 6361131133
111611 53115 prix et sans 110111 que les saints du ciel
11161116 116 peuvent assez conmrendre pour l'exprimer.
A vrai (1116, 66 bien personne ne le 60113311 s'il ne l'a
1663.

Pendant 13 5311116 nuit, comme elle 6616111311 avec·
ferveur les 10333365 (16131165 sainte Τ1111116, 6116 vit
dans une extase une 6311 vive, plus brillante que le
501611, (131 prenait sa 5011166 61 s'alimentait en elle-
11161116 et qui repandait dans l'atmosphere 11116 1131611631
exquise et salutaire. La bassin de cette fontaine 61311
,construit 611 pierres tres dures 61 11166163565; 53115
aucun 56603151131113111, 13 fontaine faisait 6116-11161116
fonctionner ses caux et les 16153113 10115 avec abon-
dance. Par 66 bassin de granit etait 5131111166 13 toute-
puissance du Ρ616 3 par 16 systeme du fonctionnement
des eaux, la 5336556 11161666 (111 Fils qui, selon son 11011
plaisir, se repand sur 1035 etse distribue, 56 601111113-
nique 3 61136311,601111116 elle le veut. La (101166 16111116-
131316 (165 6331( (165131131113110111611161131116 de l’Esprit-
Saint. L'air salubre 6311616113 par 13 fontaine signifiait
que Dieu est 13 vie de toute ere'ature. Prive' d'air pur,

