82 LE LIVRE DE LA GRACE SPECIALE.

611116 110115; car il y a mariage 111(11550111111661 6161-
116116 union.Enfin je 16516131 avec toi comme un voya-
geur avec son compaguon ε 51 1’1111 des deux porte un
11011 lourd 131ἀ6311,3115511ὀ11“311116 l’en dc'charge et
16 50111616 avec lui : ainsi je 56131 51 assidu 3 1101161
10115165 fardeaux avec 101, qu’ils 16 113131110111 1011-
jours legers ».

Alors 66116-6156 souvint tout 3 601111 (1116 16 Sei-
gneur lui avait dit autrefois : <‹ Je 16 donne mon 31116
110111 compague 61 110111 guide; 111 peux avoir con-
fiance en elle: si 111 65 111516, 6116 16 6011501613. 6116 16
5613 11116 aide fidele 611101116 16116011116. » Ε116 (111 (10116
au Seigneur: « Helas! mon 8613116111, vie de mon
31116, ὀ 1165 doux guide, pardonnez-nioi, 631· ]”31
bien 13161116111 3550616 66116 noble compagne 3 11165
oeuvres‚je ne l‘ai 1135 311116166 3 111011 aide en 1011165
choses! —— Je te pardonne, re'pondit 16 8618116111,
111011 {ime (161116111613 avec toi iusqu’z‘l 13 fin (16 13 vie.
Alors elle 16 16661113, 111 56135 (13115 165 111611165 (115-
11051110115 (1116 j’eus lorsque moi je remis mon 6511111
aux mains du Pere en 111011131115111 13 6101)(; mon
31116 16 111656111613 311 Ρ616 6616516. »

Α11165 66116 11101116556, 6116 56 11111 ii prier pour une
personne (1111613115011 311116 fidele, afin que 16 Seigneur
lui communiquiitces memes 1116115Α115511ὀ16116 vit celte
personne en presence du Christ, il lui prenait les
mains 61 1111 accordait 13 11101111616 (16 10115 165 memes
dous.

Son 60611113 portant ensuite 3 101161 11311161116111 16
Seigneur 110111 565 1116013115, 6116 1111 demanda de pre-
113161 a 53 [31111116 (111 6161 1111 magnifique banquet.
Elle vit 311551101165 appi-ets d'un splendide festin. 61 16
Seigueur revetu d'une robe nuptiale de couleur verte

