 

PREMIERE PARTIE. QHAPITRE XVIII. 63

voleur et un brigand. Moi, j'allais vers eux, comme
une 111616 vers le fils qu'elle veut arracher 3 13 (16111
(165 1011115. Ρ1115, vois les sousssets cruels qu'ils m'ont
donnes3 01, autaut j'ai recu de soufflets‚ 31113111
]“’31 offert de doux 11315615 aux 311165 qui, jusqu'au
dernierjonr, doivent 6116 531111665 1131 1113 passion. Et
pendant qu'ils me flagellaient avec 1’6106116,]’ ai offert
pour eux 311 Fere celeste 11116 1111616, 51 61116366 que
beaucoup se sont convertis Lorsqu'ils 111611316111 13
60111011116 d'epincs sur 1113 1616, jai 31136116 31113111 (16
pierres 3 16111 60111011116 qu’ils enfoncaient d 61111165
(13115 11165 6113115. Quand ils me 610113161113 13 croix et
disloquaient tous mes membres 311 point que l'on put
compter 11165 05 61 voir mes 61111311165, 11165 forces
s’e'puisaicnt 3 3111161* vers moi les 311165 (16 10115165
predestines 3 13 vie 6161116116, 601111116 je l’avais
3111101166 ; Lorsque je semi e't'cve' cle terre,j’atlire1‘ai
toul ἀ moi dean, xxn, 32). Ε111111, lorsque 13 131166
m’ouvrit le 6016, j'ai 1116561116, (13115 111011 Coeur, le
breuvage de vie 3 10115 ceux qui avaient 1111156 611
Α(13111 16 breuvage dc 111011, 31111 (111’115 devinssent 10115
fils de 13 vie 6161116116 61 fils (111 531111 611 11101 qui suis
la vie. »

Lorsqu'elle 6111 recu 16 Corps du Christ1, le Sei·
gneur lui dit : « Veux-tu voir comment je suis 111311116-
113111 611101, 61101611 11101 ἰ) » Mais elle gardait le si-
lence, toute 1161161166 (16 5011 indignite, quand elle vit
16 Seigncur comme un 611513111311511316111, 615011 ame,

1. La communion 3 616 longtemps d’usage 16 Ve11dredi saint 3
on trouve des (1661615 61 60111111111615 (111 moyen fige obligeant les
fideles 3 601111111111161 165 11015 (1611ιί615 jours de la Semaine sainte ;
cette pratique se retrouve encore 311 xvu‘* 516616 611 certains
lieux3 elle 3 101316111611166556 (16 1105 jours.

