Ο

’1301511133 PARTIE. CHAPITRE LII. 303

prenait dans 16 Coeur divin une robe blanche, pour la
lui donner. Mais quand 66116-61 voulut 5’63 16176111,
(165 troupes (16 (1631035 5’31)1)1·061161’631 3 (11·0116 61 ἐι
gauche pour 163111661161· (16 mettre cette robe. Alors
, 6116 13νο(133 13 Vierge Marie et la pria de venir 3 503
31(16 : 616116 11113355110113 56603131116 Vierge 13 couvrir
de son ombre, en se placant devant les (16111035. 115
disparurent.

Lorsque 66116-61 fut 16Υὲ136 (16 13 robe, elle pria 13
glorieuse Marie (16 131 6356131161 comment 6116 pour-
rait 13 conserver sans tache. Elle 1663166116 re'ponse:
« Prends garde (1311 36 1031116 rien (16 165 yeux, de
ton nez ou de 13 1)036116 sur 13 robe, et que tes mains
ne 1036116111 66 (131 pourrait 13 53111. » Par 665
paroles, elle compsit (1311 faut (161031361 565 yeux (16
10316 133116 61 36 1331315 165 3116161· sur los hommes
avec trop d³altenti0n3 qu'il ne faut pas accorder 3
l'odorat un plaisir qui (16103Γ36 (16 Dieu. Quant 313
1)036116,51 6116 prononce (165 13310165 1731365 6153110111
des paroles (16 (11511361103, (16 murmure 61 de men-
songe‚ elle 5031116 513331161631631 13316. Les mains
13 5031116131631 33551 en 5’6131)10)“3313 (165 travaux qui
n’auraient pas pour but 13 gloire de Dieu 61 1’3111116’ du
prochain. ›> ⁷

 

 

