PREMn'snE ΡΑΒΤΙΕ. CHAPITRE xxxa 127

voici que du Coeur divin, ou sont 6361165 1651165015 (16
101116 be'atitude, sortit un triple 11611 semblable 3 11116
61131116 (101. Apres avoir traverse 16 6061111165 3111111111
(16 13 vierge-Mem, 66 11611 pas-sa 3 1131615 16 606111 (16
1011165 165 3161365 jusqu’z'i 66 (1116 (16 13 (16131616 (16 665
53111165, 11 16111111 1161161161· (13115 16 Coeur (111 8613116111
1111-11161116. La triple chaine avait 11366 5111 5011 par-
cours un 661616 merveilleux dont se trouvait exclue 13
. multitude d'es deux sexes qui n'avait pas 616 616166 311
don sublime de 13 1113111116. (3611610316101111311601111116
un second choeur autom· du premier, 61 165 saints
311365, separes (16 1’1111 61 (16 1311116. formaient un
troisieme 61106111ς111315 (16 1011165 165 {unes de cette
1113111111(16,311551 bien que de celle (les viergcs, s’elevait
un concert me'lodieux comme 13 grande voix des
orgues. Cette me'lodie celeste (101111311 3 entendre qu'il
n'est aucune 3611011, 51 petite soit-elle, accomplie sur
terre comme 10331136, 3611011 de 313665, 1111616, 3616
011 parole, voire 11161116 comme simple pense'e, dont la
resonance ne soit 6161116116 pour louer Dieu et 36-
6101116 13 310116 61 13 joie des bienheureux. Ce fait
lui rappela 66 (1111 65166111 : Lc'z 1630111161ιί &jamnis
les instruments cles saints ¹, et aussi: Louez-Ie 3111 les
cymbales et (13113163 clzoeurs, etc. 1Ρ5. CL, 4)- Le triple
lien sorti du divin Coeur lui parut donc signifier
l'amour de l'adorable Trinite, c est-{l-(lire du pere,
du Fils et du Saint-Esprit, qui, par l'intermediaire de
la tres digne Mere de Dieu, Marie, penetre les 6061115
amoureux des viergcs d‘une suavite speciale, afin (16

1. Antienne .· Dans 13 6116 du Seigneur 13 1650113631 3 jamnis
165 1115111111161115 des saints. 13 65116 cinnamome et le haume, le
paifum le plus suave est leur chunt; 13 165 311365 61 165 1116113113· s.

, 61133161111111 hymne a Dieu‚ alleluia, alleluia.

