140 LE LIVRE DE LA GRACE specum.

volonte et qu'elle lui plait souverainement‚ c’est un
indice que ce baiser est obtenu. Quiconque veut
me faire entendre et exaucer ses prieres doit 6116 pret
3 toujours 011611, 631 11 651 impossible que les prieres
de l'homme obeissant ne soient pas acceptees ».
Comme on 6113111311 16 repons Benedic, elle vit toutes
les vertus qui y sont 110111111665, personniiiees par des
vierges (lebout devant Dieu. Une d'entre elles, plus

belle que ses soeurs, 1611311 11116 coupe d’or, 011165
autres vierges versaient une liqueur embaumee que
13 premiere vierge agenouillee offrait 31] Seigneur.
Etonnee de ce spectacle. 6116 (16511311 611 comprendi-e
13 signification, lorsque 16 Seigneur lui dit: « Celle-
ci est l’olJeissance3 seule elle me presente 3 boire,
631 l’obeissancc contient en elle-meme 13 richesse
(les autres vertus : 16 veritable obeissant doit 116665-
531161116111 posseder lensemble de ces vestus. Dabord
13 531116 (16 131116, 6’651-3-(1116 l'absence de linfirmite
qu’est 16 [166116 11101161. Ε11511116 l'humilite, puisqu'il
56 50311161 611 10111 3 565 superieurs. La 531111616 61
13 611351616 50111 311551 611 1111, puisqu'il garde 13
purete du corps et du coeur. Les vertus etla victoire
lui sont 116665531165 pour 6116 fort dans les oeuvres
bonnes, 61 victorieux (13115 165 1111165 contre 1611131.
D'autres vertus encore conviennent 3 l'obeissant:
13 foi, 53115 laquelle 11111116 peut plaire 3 Dieu 2 lespe-
131166, qui nous fait tendre vers Dieu: 13 61131116 envers
Dieu 61 envers le prochain ; 13 1101116, qui se montre
douce et agreable pour tous; 13 temperance, qui
1611311611610111 16 superflu3 13 patience, qui triomphe
des adversites et 165 1611(1 1111165 61 fructueuses ; enfin
la discipline religieuse‚ par laquelle on observe stric-
tement 53 regle. )) ‘

