1¹4.st ,Α , „⁴¹⁴

1

’1301516113 PARTIE. CHAP1TRE ιν. 237

d'argent brillant, garnie de ciselures qui representaient
les souffrances endurees par les saints pour son amour.
Leurs merites, leurs dignites et meme leurs 11635665.
1)31·0165,36165 5335 grande importance, accomplis ou
soufferts‚tout cet ensemble s'apercevait distinctement,
car rien ne reste 53115 616136116 1·660111116356,61 les
saints glorifient 3 13111315 Ι)1611 (16 565 (1035, (111615
qu'ils soient. Apres avoir contemple' cette merveille‚
celle-ci dit : « Ο tres doux et tres 31133111 Seigneur,
3 quoi vous plait-il davantage de me voir occupee ἰ)
- Ala louange », repondit-il. Elle repsit: « Alors,
apprenez moi 3 vous louer dignement. »

Le Seigneur lui enseigna trois manieres de 16 louer,
qui sont comme trois coups retentissants : « Tu
loueras, dit-il, la 101116-1131553366 (111 pere, 1131·
laquelle il opere dans le Fils et dans 16 Saint-Esprit
selon son vouloir; tout 6116 eree, quelque immense
qu'il soit, ne peut comprendre ce mystere. Tu loueras
13 sagesse insondable du Fils‚ sagesse qu il com-
munique pleinement et (13115 1136 liberte 133116331116
311 Pere et au Saint-Esprit 3 aucune creature ne peut
davantage sonder 13 profondeur de 66 mystere. Tu
1011613513 110316 (111 53131-Ε511111, (111’11 communique
abondamment 311 Ρ61·6 61 311 Fils selon toute 53
volente, tandis que rien de 66 qui existe ne participe
[116136316313 66116 110316 ’65563116116 »

L'iime 5 exercait 3 frapper de 66116 1113111616 311 Coeur
(16 503 Β163-Α11116 61 i] 16 louer, lorsqu'elle entendit 16
601111 16503361· (1335 16 6161 entier. Le Seigneur con-
tinua t « Le second coup 011 13 seconde maniere sera
de me 101161· pour 1011165 165 greces et les dons qui 031
(16601116 (16 1303 1311316 110316 5111· 1113 Mere, 13 Vierge
remplie de grzice 61 111115 6011111166 (16 111635 (1116 101116

