496 LE LIVRE DE LA GRACE SPECIALE.

et 13 60111ρ35510110111111101111131111’110111161111Γ6116355θῑ
puissante pour aider tous 565 humbles 61161115. Sixie-
mement, par sa be'nignite et sa reconnaissance : aussi
le Seigneur 3-1-116131111 611 6116 11116 sorte de fontaine,
dont les eaux debordantes procurent aux saints une
al'legresse particuliere dont ils benissent le Seigneur.
Enfin 6116 1116 ressemble par l’union intime qui lui 3
113111 d' 6116 35506166 3 Dieu (13115 11116 familiarite spe-
ciale. Etle jouit encore de 13 prerogative d'exaucer
tous ceux qui 1111 oqucront Dieu au nom de 66 1111111161
amour (101111)16111’3 che'rie 61 (10111 6116 3 311116 5011
561916111- )>

La glorieuse Vierge ajouta encore z « Depuis 16 jour
011 Dieu vous 3 61116116 110116 Mere ¹, que vous aimiez
31113111 que votre 31116, 11 vous 3 1660111111311(1665 'a moi
dans 13 foi 61 1’31110111 qui 1’0111 porte 31116 61101511· pour
Mere3 31155110111 111011 2616 s'emploie 'a vous orner
comme il convient 3 (165 61100565 (16 111011 Fits. Et
111311116113111 qu’il vous 3 6111616 1’0116 6011501311166, 11
5 6’51 (1011116 1111- -11161116 (16 nouv 6311, avec 10111 66 qu‘il
est pour 6116 v·ot1e consolateur. »

Qu il soit beni pendant les sieclcs des 5166165.
Α111611.

1. L‘abbesse Gertrude de Hackehorn.

