388 LE LIVRE DE LA GRACE SPECIALE.

13 60ορ61311011 (16 Dieu et qui l'avaient pre'eoedt'aee (13113
1616111116. Ε11311116 16 Roi des rois, le Seigneur des
seigneur-s 166111 3011 61101136 61 l'embrassa &troitemenn
mais 6116, 33611331 (16 quelle 1113111616 6116 (113ρο3311 (111
Ι)1611 qui 36 111611311 611 33 puissance, saisit la main du
Seigneur et lui fit 1)61111··13 (3033163311011.

C’est donc ainsi que 16 Seigneur transporta joyeu-
sement sa 01611-3111166, 63601166 par 13 glorieuse 3111166
(163 saints jusque dans les 66163163 16310113. Celle-ci
vit encore cette 31116 611 1116361166 (16 l'adorable
T1-init‹÷, 011 6116 brillait d'une indicible splendeur. Le
Seigneur s’inelinait vers 6116 comme pour lui donner
16 baises 3mais il ne 16 1111 (5101111311 point. Et comme
elle en 61311 surprise, 16 Seigneur lui 611 expliqua
13 raison: <‹ Le baiser signifie 13 paix. On ne 13
(1011116 pas 311 ciel, §szour de l’e'eternelle paix: aussi
6116 11’3 aucun besoin du baiser (16 paix. » Puis 16
Seigneur (111 a cette 31116 bienheureuse : « Lc‘zvesstoi, et
viens comme une fille 16 [11661ρί161 (13113 163 bras de
ton Ρ616. »1 Ε116 01)611311331101 avecjoie, 61 16 Seigneur
reprit : (( Cet embrassement signifie l’union 611
laquelle 1’31116 111’631 3 13111313 ι1011116 par un indis-
soluble lien d’amour. »

CHAPITRE VII.

8. DE 11'AME nu FRERE N., DE L'ORDRE DEs PRfSCHEURS.

ANS 163 huitjours qui suivirent 13 mort du frere N.‚
de l’ordre des Precheurs, ami intime 61 Πάὲ16 du

