XXIV TABLE DES PERSONNES ET DES CHOSES.

OEvvnsss ennoblies, multipliaeL‘es‚ 252, 286, - les plus minimes,
378 ; —- de N -S. offertes eu supplement des merites, 387 3 -
procedant de son divin Coeur, 255.

Omen-x, leur signification mystique. 256.
On, dsssigne l'amour, 291.
Omcizsxi. incertitude sur son salut, 406.

ORNEMENTS divers, leurs significations symboliques, 392, 423,

444.
ρ

passm>v de N.-S.‚ 58, 60, 61, 62, 63, 70, 433.
Pan-En (explication du , 412.
Pfflomzs de N.-S., 398.

Pxicmis de sainle Mechtilde lui sont 1·emis,7; — par amour
plus que par crainte, 13 ; —- transfosnoes en joynux, 36. —
Nkcessit& de pleurer ses pekchfis, 139.

POERRES prt'ecieuses, leur signification symbolique, 36, 39, 116, 126,
161,181, 213, 291, 484.

ΡιΑῐΕε sacrfies de N.-s.. 58; - glorifie'es, 67, 68, 69, 70, 73, 84,
91, 169, 203, 351 363, 384; — leur nombre, 364, 472.

Pmrxss, sa signification mystique, 193.
Pssficmwns (Fran-es), 354. 355, 391, 393.
ΡΒὲδΕΝτε symboliques des mages, 32.

szvbr. comment il peut-&tre ela, 322 ; —- l'iune du ρτόνὸί Otto,
395.

Ρωὲιιε. Ardeur de sainte Mechtilde pour la —, 20& — pure, 400.
- Comment il faut prier la B. V.‚ 314.

Pmssumz comment elle peut &tre efflue, 322.

PSALMODIE. sa valent· devant Dieu, 24, 39 ; -- angelique, 44, -1-6,
48; — uuie ὲ celle de sainte Mechlilde, 51, 55, 407.

Β

ΒὲΡΑιιΛτιοΝ offerte pour la Passion de N.-S.‚ 61.

Rfisunnncnos de N.·S. ‘joie de 1211. —- 78.

