0

TROISIEME PARTIE. CHAPrrnE xx. 265

Seigneur : « Ah! Seignur Dieu‚ qu'est-ce donc que
l'homme saible 61 mise'rable, puisque meme pendant
les saints mystcres, il ne pcut s'empecher de dormiri) »
A quoi le Seigneur repondit : « Si l'on pensait aux
joies (111 6161 011 seulement aux peines de l'enfer, on
chasserait bien le sommeil. — Mais pour ceux 3 qui
il n'est pas donne de 16 faire, repondit-elle, comment
sfen 111610111-115 ζ) )) 11 repsit : (( Celui qui possederait
un 31111 tres cher, ge'mirait s’il 61311 prive (16 53 131111113-
rite. Dc 11161116 51 l'on resse'chissait que je suis l'ami
infiniment tendre et fidele, que je decouvree qui-
conque parvient aupres de moi des 5661615 dignes de
contenter pleinement 10111 desir et toute volonte de
savoir, on serait justement excite 3 prendre en moi
ses delices Si l'on 1161153113 13 saveur dont je puis
135535161- 165 6061115, 51 l'on savait combien est puis-
531116611ιί qui me possede et qui par 13 651 libre de
ma propre liberte, pour accomplir sans entraves 10111
66 qu’il veut,je t'affirme qu'on 61135561311 bien le
sommeil. »

Apres de doux colloques entre Dieu et son 31116, 16
Seigneur lui dit encore : « Je suis 3 toi. je suis en 13
puissance conduis-moi donc ou 111 voudras. υ Ε116 16
conduisit alors 311 61106111, vers les soeurs, 3 qui 11
te'moigna 531611(116 affection comme s’il 1315311 1111
63116311 3 6113611116. Cependant celle-ci demanda au
Seigneui 66 quil leur avait donne, et il repondit:
« Le 50111116 (16 111011 Esprit. -- Quel profit en retire-
ront- elles ἰ) - Le souffle de mon Esprit fait 1655611111 3
131116 11116 661131116 1101166111, d’ ou nait 16 g911tqugeu.Si
1’31116 veut se 1116161 61 56 disposer 3 recev oir (131311-
1306, 13 16601111315531166 viendra. Si elle pratique 11
166033315531166, 611 116 recevant aucun don de Dicu

