S1XI132ME PARTlE. CHAPITRE vm. 455

nant donner 3 13 506111 qui vous 3 servie avec 13111 (16
11(161116 durant votre maladie. « Μ6113111 311551ῐό1 13
1113111 5111 1111 (16 665 rubis. elle repondit: « Portez-lui
6613 (16 1113 part.» Μ315 celle-ci repliqua: « Vous
savez bien que je ne vois ici qu'en esp1·it;je ne puis
donc lui offrir cette pierre en 1631116 ». Elle repondit:
« La couleur blanche qui apparait sur· 13 601111116 (16
111011 1616111601 signifie 1Ἠ11111311116 (16 ,Iesus-Christ
qui 61311 (111116 supreme douceur et n1ansuetude;
13 couleur rouge des rubis designe la Ρ3551011 (16
l'Agneau 1111111361116. Dis-lui (10116 (16 56 confier en
13 misericorde (16 Dieu, parce que je veux 011161111-
(111 Seigneur qu’il lui donne 13 mansuetudo et la
patience de souffi=ir pour lui 1011165 165 6011113116165, »

CHAPITRE VIII.

COMMENT ELLE APPARL'T LE TRENTOEME JocR ,umes
5οΝ 116665.

Ε trentiemejour apres 53 111011, 5011 31116 apparut 3
L 13 11161116 (13115 une gloire nouvelle et 5111611111161116.
Les princes celestes l'entouraient (16 161115 1)31311-
10115 comme d’un rempart 1 ils avaient 10115 611 1113111
(165 cymbalcs dont la tres suave 113111101116 accompa-
gnait ce verset: Louez Dieu sm· les cymbales reten-
tissanles (Ps. CL, 5 ). Au milieu (16 66 concert. 66116
31116 bienheureuse sut conduite devant 16 1101161111
Roi (16310116, 01¹1 Jews, son 1165 doux amant, lui

adressa ainsi 13 parole 2« Sois 13 bienvenue. ma
’ tres chere. a) A 1’11151311111161116, 13 divinite la penetra

