cmomssnss PARTIE. CHAPITRE vl. 387·

oeuvres operees par le Fils (16 1)1611 3111 13 16116 [10111
16 331111 (111 genre humain. Il l’ossrit a son Pere pour
supplecr aux merites de cette ame que 13 [1101161136
Vierge Marie conduisit elle-meme pres ‘le lautel,
apres lui avoir remis un ecrin d'or contenant 16 116301
de ses propres vertus et oeuvres saintes, qui. sura-
J'outees a celles que cette ame avait elle-meme prati·
quees, couvraient toules leurs defectuosites A l'Evan-
gile, 16 Seigneur la prenant par la main lui dit ε « ,Ie
te promets, ma bien-aimee, que ton corps qui 3 616
consacre tout entier 3 111011 service, ressuscitera
glorieux au dernier jour. »

L 31116 66[1611(13111 [13166 comme une epouse, portait
au doigt un anneau dont 13 [116116 representait 111161616
(1’1101111116; 1111 66131 merveilleux (1011113113 son 60611113
transparence d'un elair miroir, mais lorsque 16 divin
Agneau pascal sut offert pour elle au Pere celeste, il
jaillit du coeur de Dieu une lumiere [11113 11111131116
encore qui enveloppa cette ame et 13 (1610113 aux
regards. Ainsi irradiee par 13 1111111616 (16 13 divinite,
remplie par 13 1101166111 ineffable de l’Esprit-Saint,
6111161116 (16 10113 163 (10113 celestes, elle devint un seul
esprit avec Dieu par 16 11611 (1’1111 111(113301111116
mariage.

Comme on portait 16 corps a 13 sepulture, celle-ci
entendit resonner l'harmonieux cautique des saints
qui voulaient honorer ainsi les obseques (16 1’6[101136
(111 Roi immortel. Ils chantaient: «Tu es bienheu·
reuse, et tout est bien pour toi, ὀ Μ6611111(16, 6[101136
61101316 (111 Christ : tu partageras 13 joic des saints et
l'allegressc (les anges a jamais. » Des torches ardentes
aux larges flamines precedaient le corps pour repre-
senter les oeuvres que cette soeur avait accomplies avec

