PRI-:Mli-:RE PARTIE. CHAPITRE vl. 22.)

pense particuliere (16 5311131633, pour 3101166111 avec
plus de profondeur que les autres sur 13 divinite (16
Jesus-Christ dans son evangile, Dieu lui fit cette re—
ponse: « Tous ses sens ont 16611 11116 661131116 supe-
riorite : ses yeux voient plus claireinent la lumiere
inaccessible (16 13 Divinite ; 565 01611165 5315155631
mieux le doux murmure de 13 voix divine 1 53 bonche
et salangue gositent sans cesse une saveur de'licieuse,
et 12p91·sui11 qui s'e'chappe de sesrlevres 6111113111116 16
6161, 3 161 point que tous les saints respirent 16 doux
*parfum (16 Jean 16 bien-aime Mais son coeur surtout‚
enivre de delices,brssle d’amour pour Dieu et s'e'lance
d’un essor plus libre et plus sublime dans 165 11136-
6655111165 5661615 (165 1131116315 divines.

Il lui 561111113 xoir encore 13 310116 (16 ι16311 61 (13115
66116 310116,11111Ι316111 comme des 6101165 tontes 165
[1310165 qu ’11 3 6611165 1111-11161116 sur 16 Chlist et 53
Divinite'. puis toutes 661165 que les saints et les doc-
161115 0111-,1110110116665 0116611165 3 propos dece 16516 ’
sacre. On 3111311 (111 1111 501611, rayonnant 3 travers un
pur 6115131, orne' de pierres pre'cieuses.

Elle comprit ensuite ce qu'on chame de saint ιῘ6311Ῑτ
(( Lavit in vino stolam snam : il 3 lave 53 10116 (13115 16
vin 1),6’651-3-(1116 que 53 10116 (16 310116 porte un signe

1. Voir Gen. xmx, 11. Repons des secondes Vdpres de 13 fele
de saint Jean au breviaire d’Halbersiadt en ce temps 13 : 11].1ὀω
tonitrui tui Deus, in rota ; Joannes est evanyelista. mundi per am-
bitum proedicans lumen coelicum; qui triumphans Romoe lavit in
vino stolam suam, et ἰη sanquine olivoe pallium sunm. Alleluia.
ᾗ. Victo senatu cum Caesare. virqineo corpore tripudiat in i9ne .·
ἢ. La voix de ton tonnerre. ὁ Ῑ)1611, resonne dansla roue; Jean est
evangeliste ; dans 16 monde entier il annonce 13 1111111616 celeste,
et, triumphant 3 Rome. il lave dans le vin sa robe et dans le sang
de lolive,son manteau Alleluia. ΐ. Cesar et le 861131 50111 vaincus,
le corps du disciple vierge tressaille de joie dans le leu.

, SAINTE ,1166111111οΕ . 12²³*

