 

szMiszE PARTIF.. 9111111136 xm. 47

CHAPITRE XIII.

20. DE LA MONTAGNE AUX SEPT ETAGES ET AUX SEPT
FONTAINE83 DU TRONE DE DIEU ET DE CELUI DE LA
BIENHEL'REL'SE VIERGE.

: Ε (111113116116 Esto milzi1‚ elle entendit Je'sus, 16

bien-aime de son 31116, murmurer a son oreille cette
douce invitation τ « Veux-tu (16111611161 avec moi sur
13 montagne pendant 665 quarante jours et quarante
nuits ἱ) --ν Oh 1 volontiers. mon Seigneur ε repondit-
elle, c’est la tout 66 que je venx et (165116. 1) Α1015 16
Seigneur luimontra une montagne e'leve'equi s‘etendait
(1610116111 a 1 Occident, avec sept plateaux a gravir et
sept fontaines. Il la prit avec lui et atteignit le premier
¹plateau qui s’appelait: degre' de 1’111111111116;11 y avaitla
une fontaine, dont l'eau purifiel'ame de tous 165 [1661165
commis par orgueil. Ils 1110111616111 311 second plateau
appele degre de la (101166111 ; 115 y trouverent la son-
taine de patience, qui purifie l’ame des fantes 60111136-
1665 ρ31 13 colere. Ils atteignirent le 11015161116 degre
qui est celui de 1’31110111, on 601116 13 fontaine de 61131116
(13115 laquelle 131116 peut 56 laver de 10115 165 11661165
6111311165 par la haine. A 66 degre, Dieu 5 311613 quel-
quetelnps avec cette 31116 16116 56 prosterna aux pieds
(16.165115 3 maisla (101166 voix du Christ 165011113 comme
la symphonie d‘un orgue elle disait z « Leve-toi. mon
amia, et mentre-moi tou visage » (Cant.‚ 11, 14), et tous

(1) Dimanche de la Quinquagesime.

