>438 LE LIVRE DE LA GRACE SPECIALE.

j’en concevais une joie divine de'zpassant toute 1116-
sure. Le 1165 bienveillant amour infus dans mon
31116 par l'Esprit-Saint 13 rendit si empresse'te, si pr&-
paree 3 sauver l’homme que 16 fardeau lui est doux
et le'ger.

« Mais'aumoment ofij'ai 616 6011611 par l'ope'retion
du Saint-Eiprit, c'est-{ae-dire quand mon 31116 fut unie 3
111011 corps, 13 toute-puissanee dut 1110116161· 66 (16511-
divin, 13 5336556 16111ρ6161· 66116 joie, l’onction du
Saint-Esprit adoucir cette ferveur d'amour‚ afin que
111011 humanit& conservffl sa vie dans le temps.
Cependant, &Vrl'heure (16 1113 mort, cette 61131116 101116-
puissante, sage et bienveillante, qui avait (16]’3 si
vigoureusement fait battre mon Coeur, 66(1313 victoire
3 13 divinite' et donna libre cours 3 111011 616511· 613 1113
joie. Elle saisit mon Coeur d'un 5110161116 61 immense
amour, 6156111113 111011 {une d‘avee mon corps. Aucun
tourment (1611355331 11161116 tout 66 que l'esprit peut
inveniet· ne m’ec1t 53115 6613 donn& 13 mort. »

