cmounssmss PARTJE. CHAPITRE xxl. 415

leuse 61 souverainement agreable, Dieu dans l'iune 61
avec l'iune conlemple 61 1111-11161116, 61 l'iime, et 10115
165 saints 11 6511’011’1’6 (16 131116 par 011 6116 entend ses
pai-oles pleines de douceur, car-essantes comme 13 plus
malernelle tenclresse, 61 31155116 concert (16 Dieu avec
tous les saints. Par Dieu egzilenient, I'iime sent 61
respire 16 50111116 vivant 61 divin qui s‘e'chappe (16 1111-
11161116; 111115 6111113111116 que les plus suaves pat-sums,
11 vi'vifie 131116 pour 1616111116. ll 65116 gont de l'inne,
afin de 1111 faire expe'rimemer sa douce saveur. Dieu
651611601·613 voix 6113 langue (16131116, 63111 5610116
1111-11161116 611 6116 61110111· elle, (16 13 1113111616 13 plus
haute 61 13 plus complete. Il est aussi 16 coeur de
l‘ame pour 13 charmei* 61 13 re'jouir‚ jouissant 1111-
11161116. (13115 131116 61 avec 1’31116, (165 plus ravissanles
(1611665. De plus, Dieu 651 13 vie de l'iime 61 16 mouve-
ment de tontes ses pai-lies, en sorte que 101116 3611011
(16 131116 semble 6116 faite par Dieu. Ainsi 56 trouve
accomplie dans les saints cette parole t Et Dieu sera
toul 611 [0113 &I Cor. xv, 28).

Les 311165 qui ne sont pas encore purifie'es recoivent
des anges 13 1111111616 (16 13 connaissance, 135515131166
6113 consolation dans leurs peines.

Les 311165 (165 damnes, 3 leur sortie (111 corps. sont
envahies par 165 1611611165, l'horreur, l infection,
l’amertume, 13 peine intolerable, l’inexprimable tris-
tesse, le desespoir 61 11116 (1611·6556 111111116. Ε1165 50111
611 61165111611165 51 corrompues 61 51 (1651113665 (16
10111 bien que, lors 11161116 qu'elles ne tomberaient pas
en enfer et au [101111011- (165 (161110115, 165 11131111 dont
elles sont remplies seraient pour elles 11116 10111116

suffisante.
Fin des visions concernunt les c'znzes.

