PREMHE'RE PARTIE. CHAPITRE vl. 27

10131; 3⁰ parce qu’il 3 616 prefere aux autres, pour con-
templer sur 13 montagne 13 1111111616 (16 111011 visage ;
4⁰ parce qu'2'1 13 derniere cene, il s’est repose sur mon
56111ς50111 le 10116135 (16 66 que son intelligence a
possedeplus de science que les autres, d’ou lui 6511
venu 16 pouvoir d'eerire pour les hommes la priere
que j'ai faite en allant aujardin des Oliviers ¹ ; 60 (16
66 que sur 13 croix,je lui 31 6011116 1113 Mere par un
amour specia13 70 de 66 qu'apres ma resurrection, je
l’ai eclaire' si bien qu'il m’a reconnu avant les autres,
pendant la peche faite par les disciple5‚ et qu'il s’est
ecrie : C'est Ie Seiynem· (Jean, XXI, 7) 3 80 (16 66 qu'en
vertu d'une amitie plus intime, je lui ai revele mes
mysteres lorsqu'il 3 ecrit l'Apocalypse et que, divi-
nement inspire'‚ il 3 dit: Au commencement e'tait [6
Verbe sJean, 1, 1) ; parole ignore'e des prophetes 61 (16
10115 165 hommes avant lui. 90 Τ11 16 10116135 (16 66 que,
pour me confesser devant les hommes, il a bu 16 poi·
son, puis ζ 1Οο (16 13111 (16 1111136165 61 (16 resur-
rections faites en mon nom ; 110 111 1116 10116135 encore
de 13 (101166 visite qu'il 166111 quandje l’invitai 3 111011
festin avec ses freres ; 120 (16 66 que je l’ai emmene
glorieux de 13 16116 d’exil, libre de toute douleur,pour
lui donner les υ10165 (16 1’616111116.

Une autrefois, pendant l’evangile. elle vit debout
pres de l’autel 66 meme disciple qui 1611311 16 livre
au pretre, et 1011165 165 paroles de l’evangile 5011316111
de sa bouehe comme des rayons. Elle vit 31155113
bienheureuse Vierge Marie debout de l’autre 6016 (16
1’311161; (165 yeux de saintJean s’echappait un rayon
d’une eclatante lumiere dont les 1331011556 dirigeaient

l. Allusion au ch. xvn de saint Jean.

