²50 LE LIVRE DE LA GRACE SPfECIALE.

etaient des hommes qui mangeaient du fruit de
l‘arbre ’, 61 6116 166000111 60 eux tous les membres
justes et bons de la sainte Eglise. Ρ6161165 sur la
1101516016, (165 01563111( 131531601 entendre un chant
melodieux :ils designaient les 311165 (165 saints qui
1011611116 Seigneur 33301315. Les 311165 (111 purga-
10116 391131315531601 311551 60111016 (165 00111165 3 figure
1111103106, 61 165 1131111105 (16 l'arbre leur 60010111-
niquaient de 13 vigueur. Certains oiseaux noirs
essayaient de voltiger 3 1’6010111; 01315 1106 grande
fume'e qui 5011311 (16 l'arbre les repoussait au loin:
665 01563111( figuralient 165 (1601005 61 165 1601311005
5115611665 par les 1100111165, (1001 1160 06 fait mieux
triompher que 16 souvenir de la Ρ355100, 11311166 par
16 nuage de fume'e.

Le pretre qui 6616111311 13 1116556 [1313155311 116111 et
11161116 0106 (165 feuilles du 11161116 arbre, car les fruits
suspendus aux 1113061165 16101111131601 10111 31110111 (16
1111. Ceei indiquait que toute personne qui honore avec
amour 13 Ρ355100 (111 Christ, ennoblit 565 vestus et
3113016016 16 merite de 1011165 565 11011065 3611005. Les
6061115 (165 fideles apparaissaient comme des lampes
ardentes suspendues aux rameaux de l’arbre ; 13 li-
queur qui 6011616031116111 flamme (1660111311 (16 l'arbre.
Ν111 60 61161, 06 peut 310161· 13 Ρ355100 (111 Christ, s'il
n'en 166011 (16 1)161113 grece. Quant 3 13 flamme-des
lampes, elle symbolisait le souvenir et le culte de 13
Ρ355100, que doit 6011616011 60 500 606111· celui qui
veut 3ἰ11161 Dieu. La 1116100116 (16 66116 sainte Passion
3111116016 51113110οἀ311101601 1’3010111·; car rien ne peut
311 0161116 degre' 101161161- 61 6101113561 165 6061115.

