250 LE LIVRE DE LA GRACE specum.

 

CHAPITRE XI.

11. 1011111 DE LA GRACE EST CE QU'IL Y A DE PLUS
PARFAIT.

E Seigneur lui donna cette instruction: « Lorsque
ΙΛ je re'pands sur toi 1113 grece, 131556 13 1011165
6110565, suspends ton activite, en sorte que, libre et
degage'e, 111 ]”01115565 avec plenitude de cette grilee.
Tu ne pcux rien faire alors (16 meilleur etde plus
avantageux. Lorsque 111 1661165 1111 1153111116 011 quel-
que prierejadis 1661166 par les saints sur 13 16116,
115 111-16111 1111153166 101. Lorsque tu mediles 011 1’611·
116116115 avec. 11101, 165 saints en sont 10115 dans la joie
61 1116 benissent. >›

CHAPITRE XII.

12. DE TROIS DISPOSITIONS DU COEUR HUMAIN.

ENDANT sa [111616, 13 servante du Christ dit au
Scigneur : « Que 116 puis-Je descendre (13115 165
profondours de 13 16116 pour vous faire entendre mes
gemissements, ὀ vous qui 6165 1111116 fois (1651161 1) Le
Seigncur lui repondit: « Quel avantage en 1611161315-
111 ‘? Ι)3110111 165 soupirs 111’31111·6111 vers 101. Le coeur
11111113111 116 peut vivre 53115 respiret 1’311·; 311151 Peme
qui ne vit pas de mon esprit 6511110116. ll y a trois
ouvertures (13115 16 606111 de l’homme : une pour 165-

