398 LE LIVRE DE LA GRACE SPECIALE.

ν16,10115165 saints me rendent un hommage particu-
lier pour les vertus naturelles dont j'avais orne son›
31116. De plus cette 31116 elle-meme, quoique non en-
core beatifiee, celebre mes louanges avec alle'gresse
toutes 165 fois qu'on (111 (111 bien d’elle sur 13 terre. »

A la messe (111 111111161116 jour celebree pour 16 desunt
dans 13 chapelle 011 11 avait 616 inhume. elle apercut
le Seigneur 10111116 vers le pretre pendant qu’ik lisait
l'Evangile, et vit que toutes les paroles du Seigneur
rapporte'es (13115 661 evangile traversaient le pretre
comme (165 rayons brillants. Et le Seigneur dit .:
4< Toutes les paroles que j’ai prononcees sur la terre
ont garde 16111· efficacite : elles operent encore dans
ceux qui 165 repetent avec devotion les merveilles
qu'elles 0111 operees 611 50113111 demes lewes, Mes
paroles ne passent pas comme lesparoles des hommes.
L’effet (16 11165 paroles est eternel parce que je suis
eternel. »

Pendant qu'on 6113111311 l'osfertoire‚ 16 5613116111 (111 :
« Les ol'l'randes (165 fideles que 16 1116116 166011 et
m'oll're avec-joie, 11011 par amour (16 largent, 111315 51111-
[1161116111 pourle salut (165 Ι311165, 50111 (11111 grand profit
pour 61165.» Ε116 vit alors le (16111111611611161 autour (le
l'autel en chantant: « Je 5315, Seigneul', que vous
m‘avez livre 3 13 111011 pour mon salut. Vous avez
donne‘ joie 61 consolation 3 111011 ame! » Colle-ci lui
dit: « Qui (10116 rous a appris ἐι 611311161’“.))) L’ame
repondit : « .Ι6 5315 1011166 queje puis 61 (1015 chanter
313101131136 (16 111011 Createur. ,- Sousl'rez-vous quel—
quepcine‘? -— Α11611116, repondit l'ame. 5111011 que je ne
vois pas encore mon Dieu tres ai111able,etj'aspire si
ardemmenta 16 contempler ! Quaml bien meme 10115165
(165115 qui ont ς13111315 existe 311 606111· (16 1’1101111116

