DEUXOEME PARTIE. cflAmTuE xv111. 181

quae super coelos sunt laudent nomen Domini: et que
165 caux qui sont au-dessus des cieux louent le nom
du Seigncur (Ps (mmm, 4), elle dit au Scigneur :
1( Quelles sont les caux (16 ce psaume, ὀ Seigneur‘?

·Car je sais 111611 (111’11 11651 pas une goutte (1’6311 par

laquelle vous ne soyez spe'cialement 10116. » Le
Seigneur repondit t « Ce sont les larmes que 10115
165 saints ont verse'es, larmes d'amour. de devo-
tion', de compassion, de 601111111011. 1) Ε1 6116 vit
31155110111116 6311 1165 limpide, figurant 165 13111165 (165
bienheureux ; 66116 6311 60111311 5111 1111 111 (1’01 pur,
seme d'un sable de perles etde pierres 111661611565 (1111
figuraient 165 verius dans lesquelles les saints se sont
exerces sur terre ζ 11116165, 1611165, jeunes 61 autres
oeuvres saintes. Une multitude de poissons iouaient
et s'agitaient dans cette eau, signifiant les (165115 (1111
1116116111 l'ame en marche vers Dieu, ainsi que les
1113111165 61165 soupirs parlcsquels Dieu est 311116 vers
l‘ame. Tous les saints du ciel, en effet, contemplent en
Dieu leurs vertus 61161115 bonnes oeuvres pour l’aug-
mentalion de leur joie et des (1611665 (16 161115 6061115,
111611 (1116 chacun d'eux ne soit personnellemcnt orne
que de ses propres vertus.

Elle se plaignit ensuite au Seigneur (16 11’31’011 pas
celebre 16 jour de ses fiancailles assez devotement 61
de n'avoir pas adhere 3 1111 avec la grande fidelite' que
l'epouse doit a son unique Epoux ; mais il la revetit de
la robe de 565 vertus tres parfaites, lui 11111 5111 13 1616
1111 (1131161116 d'or et l'etreignit dans 165 embrassements
de 13 plus intime 61131116, l'entourant d un de ses bras
qu'il avait de'couvert. L'ame s'etonnait qu'il 611 agit de
13 50116 ; 111315 16 Seigneur lui dit ε « C'est 113166
(111’611116 101 61 11101 11 n'y 3 aucune obscuritc'; de tous

slim-re ›ix-:cunum 6

