1311311Ῑί1116 PARTIE. enAPITRE xxvu. 115

un joyau en or, 131116 comme un bloc de cristal,
636113553111 (165 pierres [1166163565 6131165 601111116 (165
1111111115, 03 131165 sainte Vierge pouvait contempler
le resset de 1011165 565 vertus. Or 66 joyau merveillcux,
611 forme de bouclicr, eouvrait toute 13 poitrine du
861911631- 61 13 11113116316356 Vierge Marie s’y 601116111-
plait 6116-11161116. La messe se poursuivitjusqu'au (161·-
nier Kyrie eleison, puis le Seigneur 6111011113 d'une
voix c'zleve'e le Gloria in excelsis 611 disant z « De la joie
de mon coeur, je vous offre 310115 de goslterla gloire. »
A l’osfertoire, les soeurs qui avaient rendu des
hommages spdtciaux 3 13 trees sainte Vierge‚ 5311311-
6616111 pouross'rir 31’33161 (165 3111163311 d'or que 16
Seigneur accepta 6111111 ἐι 565 (101315. Lorsque 16 ΡΓ6116
-et Pontife 53916316 631 131-11161116 61131116 13 [1161366
]115(Ῑ3’3 665 111015; cum quibus et nostras voces, il (111 ‘aux
saints: « Chantez tous, ehantez. » Tous 611331616111 :
Sanctus, Sanctus, Sanctus, mais 13 voix de 13 111611-
11631·6356 Vierge 61311 13 plus suave et 56 distinguait
clairement 33 11111163 (16 661165 (165 saints.

Quand fut arrivc'z l’instant 53616 03 l'on (levait
faire 1’616ν311011 (16 1’1105116, 16 Seigneur, qui est 611
111611161611105 prestre 61 victime, parut 616ν6Γ 1’1105116
1631613166 (13115 311 61110116 d'or reconvert d’un voilc,
figure de 66 que 66 536161116111 651 636116 3 10316 111161-
ligence humaine et 11161116 3113611336 ΑΡΓ65 16 Pax
Domini, 3116131116 1313165566, 16 Seigneur s'y assit,
6153 Min-e 3311165 (16 lui. Alors 13 6011111111113316 61111616
s'approcha de 13 table etchaque 50631336110311166 pour
ainsi dire sous 16 bras de 13 bienheureuse Vierge,
16631 16 Corps (13 Seigneur de 13 1113111 du Seigneur.
La bienheureuse Vierge 1611311 3116 eoupe d'or sous 16
6616 entr'ouvert de son Fils 61 chaque soeur y puisait

