210 LE L1VRE m: LA GRACE SPECIALE.

 

CHAPITi-{E XXXII.
28. DE L'EMBRASSEMENT ET 1111 COEL'R 1111 SEIGNEUR.

ENDANT 53 maledie, elle se plaignit un jour 3
P Dieu de ne pouvoir aller 33 choeur et 366011111111·
aucune bonne oeuvre, 6111 131 5611111113 (111616 Seigneur
1611053113311165 d'elle 531 53 6036116, 1316113111 (16 5011
11135 8336116, 611 sorte que 13 111316 de son 1165 doux
Coeur 5’3111111(1331153116 60631 (16 53 111611-3111166. Ρ315
11131(111 : « Lorsque 13 65 malade, je 16 116115 (16 mon
bras gauche. 111315 quand 13 65 611 531116, 6’651 de mon
bras droit. Sache 1103113111 111611 (13’61113666 de ma

gauche‚ tu 65 beaucoup plus 1311111061166 (16 111011
Coeur. ))

CHAPITRE XXXIII.

29. COMMENT ox 11361 ΡΒΕΡΑΒΕΒ 5οΝ COEUR PoUR QUE
Dffic Y HABrrE.

N 531116111, pendant 13 1116556 Salve sancta Parens,
U elle dit 33 Seigneur: (1 011! sije pouvais pour votre
3111031, Dieu 1165 3111131116, exalter 611 66 moment votre
glorieuse Mese par mes louanges 61 131 faire honneur
de 1116561115 royaux plus splendides quejamais reine
n'en 3 166351 »Le Seigneur 33551101 111311 signe 3 deux
anges, comme pour 56 faire 3111101161 quelque objetffi¹

