190 LE LIVRE DE LA GRACE SPIZCIALE.

111011 161105, 311 56111 (111 Ρ616, pour m’abaisser vers-le
sein de 13 Vierge‚ m'a enveloppe de pauvres langes,
60116116 (1311513 6166116 61 contr-aiut 3 511111113111 de sati-
gues dans mes predications. Pour finir, c’est elle qui
m'a fait mourir de 13 111011 13 plus amere et la plus
ignominieuse. Ces souvenirs auront vite eloigne toute
vanite' de 1011 606111 1

«De 11161116, quand l‘orgueil 16 poursuit, rappelle-toi
mon 111111111116. A 631156 (1’6Ι]6, je ne me suis jamais
exalte dans mes 116115665 011 (1311511165 11310165, dans
mes gestes ou dans mes oeuvres maiSJ’ai donne, par
1011165 11165 (161113161165, l'exemple (1613 plus parfaite
111111111116.

« Si 6’651 l'impatience qui t'envahit, souviens-toi de
13 patience que j’ai conservee (13115 13 ρ311171616,13 faim,
13 soif; (13115 11165 60111565,(161*3111165111111165, 16 sou-
113365 61 511110111611 presence de 13 111011.

(1 Dans les 161113110115 (16 colere. 316 souvenir de ma
mansuetude avec ceux qui hai'ssaient 13 paix 3 j'elais
pacifique et doux 3 66 point que j’ai obtenu de 111011
Ρ616 [131(1011 pour mes bour1·eaux. Apres avoir exerce
5111 11101 tantde 6111311165 que 11611 116 561111113ἰὶ pouvoir
s’y ajouter, ils 05616111 6116016, (13115 l'exces de leur
fureur, grincer des (161115 contre moi, et c’est alors
(1116 je 16111 31 111011116 66116 1101116 (16 606111, 601111116
5’115 11’611556111 pas 616 (165 61111611115.

« C'est de 13 50116 (1116 111 pourras triompher de tous
les vices par les vel-tus. »

'nas *finum-mn·-

