TR01811'3ME PARTrE. CHAmTRE xv. 255

miroirs aussi sur ses vetementS. et sur 53 poitrine un
dernier miroir 511)1·1113111(1011[11111ιί553110011111111111φιο1ἱ
5011 00131 ix 10115 105 autres. Cette image signifiait que
les membres (10 ¹Iesus-Christ, (13115 leurs 30110115. 101111-
sent pour nous comme des miroirs, 031· 505 oeuvres
procedent (10 5011 Coeur par l'amour. 805 pleds, c'est-e't-
dire ses (105115 5011151 1)111131115 ἐι 1105 yeux; ils nous
font voi1 combien 1105 pas sont lents‚ quand il 5 ’agit
des choses (11111105 01 comme 115 manquent souvent
leur hut dans les choses humaines. Les genoux du
Christ sontdes miroirs (1’11011111110,115 50 50111 1)1011 (105
fois plie's pour nous dans 13 priere et ils ont 10110110
terre quand 10 Μ31110 lava les pieds des apbtres. Lit
nous pouvons cont'esser notre orgueil, qui nous 0111-
000110-ἀο nous humilier, cendre et poussiere que nous
somme-s. Le Coeur du Christ est pour nous 10 11111011*
(10 plus ardent amour; 11005 pouvons y voir 13 110(1001·
(10 :notre coeur ἐι l'egard de Dieu et du prochain. La
houche (10 Christ est pour nous 10 11111011· (105 suaves
discours de 1011311ςο 01 d'action (10 grilces ; nous
pouvons‘y decouvrir toutes nos paroles inutiles 01 1105
ρο01105 (101111551011 (13115 la priere et dans 13 1003Πὲζο
divine. Les yeux du Seigneur sont pour 110115 105
miroirs dc 13 verite. divine; nous pouvons y voir 105
tenebres (10 notre 1011110100, qui font obstacle 011 nous
313 00111131553110011013101110. Les oreilles du Seigneur
50011105 miroirs d’obeissance : 011 effet, autant 10 801-
gneur fut toujours pret ἐι rendre 0110155311οο it son

Fere, autaut il 051 11131111003111 toujours attentis-21 nos
pmeres.

