ρ

QUATRIEME PARTIE. CHAPITRE xxxvn. 351

5361665 6310111665 (16 perles precieuses. Comme elle
en 61311 6103366, 16 Seigneur lui <lit : « De 316316 (1116
165 perles ont une vestu speciale et peuvent 136316
61135561· 6611311165 mal-adies, ainsi 3165 1113165 031 une
telle efficacite qu’elles gue'rissent tontes les langueurs
de 13316. 11 ya des 6061115 11131(165 (1111 3Ἶο563113111315
56 fier 3 313 1631116556 61 (1111, (1335 16111 frayeur, 61161-
6116313 fuir 1113 face ; on peut dire que ceux-ln sont
31161315 (16 13 1131311516116311113316. S³ils 56 refugiaient
dans 313 Ρ355103 61 5311131631 50111631 11165 1113165 avec
3130111, je 165 3111315 11163101 (16111165 (16 toute 6131316.
Ι)’3111165 031 (165 6061115 11013365 61 13603513315, 115
6031631 (1’1136 1163566 3 1311116, 113 56111 3101 suffit pour
les faire tomber dans l’impatience ou 13 601616. S'ils'
56 souvenaient de 1113 Ρ355103. 5’115 11131631 11165 1113165
(1335 leur 606111, 115 acquerraient 13 stabilite 61 11011-
116131631 13 patience. Il 611 651 (1’31111·65 31161315 (1613
1131311516 (1013131116, c'est-a-dire qu'ils agissent en tout
3166 11316556 61116(16111 Combien 16 pieux souvenir de
ma passion, 1311631103 3 3165 1113165 51 profondes et si
douloureuses 561311 61116366 pour les reveiller de leur
torpeur ! 1)

Ε116 56 311131015 3 111161 110111 11116 personne qu'elle
31161631 33551101 devant Dieu„ couverte d’un vetement
blane. Les mains du Seigneur etaient 1105665531 les
5163365. 66 qui donnait 3 63163(11·6 que 13 (110116 du
Seigneur 3660111613113 66116 {nne 56601115 61 force pour
101116 0611116 bonne, tundis que 5383116116 13 prote·
gerait contre 101116 3(11’61“5116.“’

Ρι115 6116 56 demanda 66 que signifiaient 165 1113361165
du vetement qui est 63 usage chez 165 religieux, 6116
Seigneur lui dit: « L'ampleur de 665 1113361165 signifie
que les religieux doivent toujours avoir le eoeur large

