*98 LE lele DE LA GRACE SPECIALE.

-de sa visite, 111 ne seras pas exceptee. « Toutefois elle
se dit en elle-meme ; (( Ces paroles ne viennent pas
de Dieu, mais c’est ton 31116 qui parle pour essayer
de se consoler. )) Cependant 16 Seigneur repliqua sur·
lc-champ ; (( Ces paroles viennent de moi, puisque
ton 31116 651 13 1111611116 61 111011 elme 13 11611116. 011 111 (16
(1011311135 61 (16 David que leurs 611165 11116111 6011665
l’une 31311116 ; 311151, 61 plus 10116136316116016, l'amour
3 601161011 31116313 1111611116. Α11]’0111(1’11111 1116111616 16 16
(1611100116131. 1) Ces paroles dites, deux blanches 31165
furent donnees 3 131116 qui s'en servit pour voler dans
les hauteursjusque vers une grande 1111111616 ou, 3116-
1311153 course. 6116 56 160053. Or un ange du Seigneur
s’etant approche la salua avec re'vel‘ence et lui dit:
« O noble vierge, prepare-toi, il va venir ton 11311661 »
—- «Je ne sais comment 1116016ρ3161·, repondit-elle,
631· 51 je dois [13131116 dignement 011166. 61651 16 Β1611-
Α11116 (16 111011 {ime qui devra me parer pour 1111-11161116
613 5011 31·6.>)Α11551161 le Roi (16 310116 56 [11656313 50115
13 forme d'un brillant 1131166, 61 13 1616111 d'une robe
blanche 611 disant: « Recois 13 robe de mon inno-
cence,je te 13 (1011116 pour 6161116116 [1311116. » Il lui
passa ensuite une robe (16 couleur 1056 611111 dit:
« Celle-ci.je l’ai 115566 (16 11165 5011111311665 61 (16 165
(1011161115 16113165. >> Cependontl'Amoux· se 1611311 311551
devant le Seigneur, sous l'apparence d'une vierge
tres belle. Le Seigneur 16331(13 tendrement la vierge
et lui dit : « Tu 65 66 que je suis. » L'iune s’apercut
alors qu'elle n’avait point de manteau, mais l'Amour
aussitOt 61611(111 16 51611. (1011111 60111111 3 13 fois Dieu et
simle, qui 56 61111 (1651015 16161116 (16 1 Α1110111 11161116.
Μ315 101 du manteau de l'Amour· reeouvrait (165 cou-
161115 varices 6153 dimension 6131151 ample que 10115165

