34 LE LIVRE DE LA GRACE SPE'CIALE.

blanche3 elle lui dit: « Pourquoi‚ Seigneur, avez-vous
anendu vos douze ans pour vouS1nanssesn33 vous
asseoir dans le temple parmi les docteurs.les 6603161·
61 165 interroger, 631 je suppose que vous etiez (1613
venu souventdans kztenqfle,sekn1la counnne?»
Le Seigneur repondit: (( C’est parce que, suivant le
cours 333361 des chose& je 6033363631 ahns 3
m’exercer dans 13 5336556, y 31031655331 (16 jour en
jour, quoique je fusse 6331 3 Dieu le Pere en 5336556
616136116. Vous aussi, lorsque les enfants ont douze
ans, vous devriezles 135113116 (1335 16 bien et 165 cor-
11361 5611635631631 (16 leurs 133165ς 51 vous 16 faisiez,
il n'y en 331311335133133156 361(1131631,(133513 Reli-
gion 61 (1335 165 110165 531111361165. » Μ6611111(16 reprit:
« Que 5133111631165 deux 60316315 (16 ’(0116 tunique‘? »
Le Seigneur repondit: c( Le blanc signifie 13 331616
virginale de 11131165 531316 vie7 et 16 vert 5)*311101156
1’616136116 1131611631 (1613 seve qui est en moi. »Α1015
elle dit 33 86133631 : « Mon tres 31313111 56133631 61
Frere 3116Ζ pour moi notre Pere celeste. » ll e'tendit
33551101 165 313135 61 adressa 33 Ρ616 66116 priere:
« Vos coleres 011! passe' 3111· moi, vos ⁴lew-eum m'ont
troubhssenc.» (Ps LXXXV1L 17.).A ces nusts,hleeh-
tilde 61313311 336 11135103 diabolique ; 111315 16
86133631· 13 1355313ε « C'est moi, dit-il, c'est bien
moi qui 31 333156 13 601616 (13 Ρ616 6616516 61 16603-
61116 11101111116 avec Dieu, (1335 11103 5333; 111315 565
costnes ont 33556 531 1301,Ιῃύ533Ἰ1 36 nsa pas
6331336, 3101 503 Fils unique, 61 qu'il m'a livre' aux
mains des impies. ι1’31 tellement 333156 53 601616
que si l'homme le veut, jamais il n’en 1655631113 165

60335.»
Une autre fois, pendant la messe, il lui sembla

