chmimE mmm. CHAPITRE v. 381

Dieu imprime'e en 10111 homme 61 60115611νέ6 53115
tache dans 5011 ἔ11116; par les prienes 61 165 adorations
ferventes qu’elle offrait ἐι Dieu jour 61 nuit. Elle avait
11161116 616 1’61111116 (165 anges qui appartiennent aux
ordres les plus 616165, car Dieu trouvait en son {une
un repos de'licieux. tandis qu’elle posse'dait une vraie
ple'nitude (16 connaissance et entretenait pour le Sei-
gneur une extre—„me ferveur d’amour.

La bienheureuse Vierge Marie 61 Jean l’Evange'zliste
pre'senffirent donc son {une devant 16 116116 (16 gloire.
Notre·Seigneur Jesus-Christ la Γ66111 (13115 565 embras-
sements, 13 6011(1111511 devant Dieu 16 Pc³re 6101131113
(1’11116 voix me'lodieuse en l'honneur de 5011 61301156 :
« Haec est quae nescivit thorum in delicto, etc. : Voici
celle qui n’a pas connu 16 mariage ¹. ι» 616. Voici
celle qui m’a 311116 (16 10111 son coeur et de 1011165 565
forces. Voici celle qui 5’651 311361166 3 11101 dans toute
la 13111616 (16 son 31116. )) Sur 53 couronne. 13 passion
du Christ objet de sa grande de'votion), l’amour 6113
611351616 1)Γί11316111(1’1111 66131 particulier qui 56 Γ6ρ311-
(1311 aussi sur ses vietements 61 sur toute 53 parure.

CHAPITRE V.

5. DE L’AME DE LA MONIALE B. DE ΒΑΗ.

ENDANT l’agonie d'une moniale. 6116 vit Notre-
P 8619116111- adesus-Christ tenir un linge 1Γ65 blane
devant la bouche dela mom-ante, comme pour y rece-

1. 3ε Antienne des erpres ἐι l'osfice des vierges.

