436 LE LIVRE DE LA GRACE SPFZClALE.

cause de sa 111516556. Mais la Vierge lui confla l'Enfa'nt
en lui disant : « 366015 111011 Fils, le consolateur des
afflige's :il a le pouvoir d'adoueir ton chagrin. » Elle
16 prit avec joie vet 6’651 a lui qu'elle exposa toute
l'affaire: « Ne erains 11611, 1111 (111 16 Seigneu1·; c‘est
moi qui ai permis tout celag donc 66 livre 651 mon
ouvrage. Le don quc tu as 16611 vient de moi ; aussi
1661161116111 que tu as 16611 (16 111011 6511111, 661165-610111
616 1101155665 par mon esprit a 661116 61 ἑ1 poursuivre
16111 travail. Ainsi, 116 erains rien, il n’y a pas (16
raison de t’affliger. C'cst moi qui praserverai 66 livre
(16 10111 dommage 61 (16 101116 6116111. » ΙΙ 11111 5011
ame 611 grande assurance, il lui dit touchant l'exaeti-
tude (16 l‘ouvrage : « Ε1165 0111 611 101116 write} 66111
(1ἐιρ165 111011 6513111 10115165 111015 (16 66 livre3 ils
brilleront a jam-ais dans 16111 60111011116 devant mes
yeux. » ’

C’est ainsi que 16 8613116111· la (16111116 (16 5011 cha-
grin7 61 a partir de 66 jour, on lui montra 16 livre
561011 5011 (16511, 610111111 611 donna lecture, sans rien
011161116511111 16 (1111103116 61 16 dernier chapitre. Et
tontes 165 fois qu'il s'y rencontra un passage dou-
teux, 6116 611 161613 au Seigneur, qui 56 fit alors 16
vrai 60116616111 (16 66 livre par 1111161111611111116 (16 sa
servante.

