TA BLE

DES PERSONNES ET DES CHOSES

Α

ΑΒΒΕεεε, Gertrude, soeur de sainte Mechfiffle, 102, 200, 202, 375, ·

439, 457, 490, 493. — Sophie de Maiisfeltk403.

Anffl. Son peche, 179
Αωεεᾼυ, represente le Christ, 261.

Alcas, image du Seigneu1·‚ 29} ; — symbolo de la contempla-
tion, 386.

ALom-:TTES symbffliques, 251, 331.
Amas du purgatoire, 407, 494. — Ame de Notre Seigneur, 437.

Auocn divin Son rele dans le mystere de lffnmrnation, 20, 21,

22, 53, 85. 179, 213 ; — dans l’t‘ime fidele, 104.

AxGEs. Leur mission dans l'Incarnation, 9; - lem-connais-
sance, 331 ; — accompagnant les moniales, 15, 125 ; —
eveillant les moniales, 24 ; — accusent mechtilde, 65 ; — la
conduisent ὁ Mai-ie, 149 ; —- comment ils assistent la sainte
vierge ἐι sa mort, 105; — reeoivent une gloire nouvelle, 108.
— Hierarchie des Auges, 122. —- Defendent et assistent
l’fime, 144, 192; — servent Mechtilde, 182 ; - ostrent les
prieres de la communaute, 331 ; — forment cortege ἐι Γὶῑῐηθ,

382, 393 ; —- imites par sainte Mechtilde, 432.
Axur-2 (sainte) la Prophetessc. 45.
Ακκιῑᾼῦ de sept pierres precie uses, 261.
Ancum, designe les bonnes oeuvres, 291.

Αυκόκεε, 400, 405.

