506 TABLE nes anmTREs.

Pagos.

LIX. ‘Ce qu’elle &crivit ὲ une dame seculiere, son γ
amie ............... 367
Excellentes consolations ἐι la meme ..... 369
Excellente instruction adn-essee ὲ Ia meme . . 371
Avis utile ὲ la meme .......... 375.
LX. Triple interrogation du seigneur ..... 373

clNQmEME PARTIE.

I. De l'fime de sa soeur defunte‚ I'Abbesse Ger-
trude .............. 375

ΙΙ. De l'fime de sa soeur et comment les &mes bien-
heureuses offrent &Dieu les prieres recitees ὲ

leur intention ........... 377
ΙΙΙ. De l’fime de la soeur Mechtilde ...... 379
IV. De Fame de la pieuse recluse Ysentrude. . . 380
V. De l‘iune dela moniale B. de Bar ..... 381

VI. D'une Arne qui s'envola dans les bras de la
bIenheureuse Vierge Marie en sortant de son

corps .............. 384

VII De l'ilme du Frere N⁶²⁸ de l'Ordre des Pre-
cheurs .............. ’388
wll. De l’itme du Frere H. de Plauen ..... 391

ΙΧ. Des fimes des Freres Albert et Thomas, de
l'Ordre des Precheurs ......... 393

Χ. De l’i1me du seigneur B.. fondateur du monas-
tere ............... 394

XI. De l'iune du comte R, mort ἐι 1’ἱιςε de dix-neuf
ans . . . . . . . . . . . . . . . 397

XII. De l'iune d'une petite fille appelee E. d'Orla-
munde . . . . ’ .......... 400
XIII. D'une autre {ime ........... 402
XIV. De la resurrection future . . . . · . . . 402
XV. De l’fune du comte 13 .......... 403

XVI. Des fumes de Salomon, de Samson, d’Origene

et de Trajan ............ 405
XVII. Des sumes qui ont ete delivrees par ses prieres. 406
XVIII. De la priore appelee : ε( Fons vivus, source
vive ›· ............. -109
XIX. De cinq Pater ὲ recitet· aussitot qu'une personne
vient d’expirer ........... 413
XX. De l'enfer et du purgatoire ........ 413
XXI. Commeat l‘homme juste quiite son corps . ‚ 414

