PREMIERE PARTIE

PREAMBULE HISTORIQUE

1. NAISSANCE DE SAINTE MECHTILDE, SON ENTR153E
AU MoxAs‘sl'zssE ET SES DONS ADmRABLEs.

L y eut une vierge que Dieu prizvint 3 161 point
des bdne'dictions de sa clouceur sps. xx, 4.) qu’eiu 1110-
ment 11161116 011 6116 venait de 1131116, 601111116 6116 56111-
111311111616 3 expirer, on 13 porta en grande 11316 pour
13 faire baptiser par un 1116116, homme de 53131616 61
de verm, qui 56 (11511053113 661611161 131116556. Aprc'ffs 16
1130161116, 11 [1101101163 665 11310165 qui ont 616 1611111665
p1·ophe':tiques ε « Quo craignez-vous ἵ) (36116 61113111 116
va ρ35111011111ς elle deviendra 11116 personne sainte et
religieuse, 611 qui Dieu ορ61613 beaucoup de xnerveilles,
616116161111111613 sesjours dans lavieillesse. » Le Christ
re'zvc‘zla plus 131113 66116 vierge pourquoi 16 baptfime
lui avait e'te' 51 101 60111616 1 il voulait 53115 aucun
1·6131(1 6011536161 5011 31116 3 Dieu comme un temple;
il voulait 13 1105561161 1013161116111, (165 16 56111 de 53
111616, 611 venant 113111161 611 6116 par sa 81366.
Ε116 avait sept ans lorsqu'elle accompagna 53111616

