10 LE LIVRE DE LA GRACE SPECIALE.

parole », aussitot l'Esprit-Saint, sous forme de
colombe, e'tendit les douces ailes (16 53 divinite et
entra dans‘l'anie (16 13 Vierge‚ 13 6011113111 (16 5011 01111116
61 13 1611613111 166011(16 pour produire 16 Fils de Dieu.
L’Esprit fit cette mcrvcillc : chargce du noble fardeau
qui faisait (1’611613 Mare, Mario gardait 1111361 16 116501
qui la fait appeler Vim-93. Et (16 5011 oeuvre, l'Esprit
651 56111 16 161110111 : il sait comment 13 Vierge 651 Μ616
(16 l'Homme-Dieu.

A l’heure du royal festin‚ 01113 sainte devait rccevoir
16 Β1611-Α11116 (16 5011 ame, 611 communiant au sacrement
(16 5011 corps 61 (16 5011 sang, elle entendit 665 111015 ;
« Toi 611 111016111101611101;]’6 1161’311311(1011116131]”31113151).
Pour 6116, 13 561116 chose qu’clle (1651131 31015 61311 (16
101161 Ι)1611 3 aussi 16 Scigncur lui donna-t-il 5011 Coeur
divin sous 16 symbolo d'une coupe d'or merveillcu-
561116111 6156166 ¹, 611 1111 disant: « Par mon Cocur divin,
tu mc 10116135 toujours·⁷ va, offrc 310115 les saints 16
breuvagc dc vic 6011161111 (13115 mon Coeur: il les plongcra
dans 11116 11161111611161156 11116556 1). Α115511ὀ1 6116 s'ap-
' proche des anges 61 16111 1116561116 16 631166 (111 531111;
mais les anch, au 11611 (16 s’y abreuver, 56 conten-
1616111 d'y puiser (1613 force. Puis elle offre 13 coupe
aux patriarches 61 aux prophctcs. « Reccvez, leur dit-
cllc, celui que vous avez tant (165116 61 attendu si
longtemps z dirigcz vers lui mes aspirations. rendcz-
165 ferventes, 61 faites-moi soupircr aprcs lui, jour et
nuit. » Ε11613 prcscnte aux apotres : (1 Recevez, leur
dit-elle, Cclui quc vous avez si ardemment 311116, 61
faites que je l'aime par-dessus 1011165 6110565 61 (111
plus profond (16 111011 606111. » Des apotres‚ elle va vers

1. Voir 16 Iler-aun, l. III, c. xnvr.

