Qunmb'nffl ΡΑΒΤΙΕ. 8111181138 Lvn. 365

11881181115 81118 10115 185 11(18185 vivants et 1181135585.
Α111811. » Le Seigneur reprit 13 parole: « Un pe'cheur,
tant qu il est dans son pe'che', m'enchaine pour 311151
(1118 511113 croix; 111315 (1113111111 fait pe'nilenco, il
me (18111118311551181. Et moi, ainsi de'tache' de 13 croix,
je tombe sur 111131188 1113 51388 81 1113 11115811801118,
88111111818101111131 113115 185 bras de ι10581111 (11131111 11
m'enleva du gibet; je me livre en 53 111ιί553388, (18
50118 (11111 peut faire (1811101 tout 88 qu'il veut. Mais si
18 1188118111· 1181581818 dans 18 mal ι18511118 53111011,
11 1011111813 311 pouvoir de 3131351188, et elle 18 jugera
selon 88 qu'il aura 11181118. »

CI-IAPITRE LVII.

53-con1MENT LE SEIGNEUR LUI ACCORDA CENTPECHEURS.

OMME elle entendait lire dans l'Evangile : Le Fils
C de I'Izomme viendm avec 91311118 [11ιί5301188 et
majeste' (Luc, XXI, 21), tout 1110111188 de joie 511111-
1118118, 8118 (111 au Seigneur· : «Oh ! oui, soyez bien
venu! » Le SeIgneur 1811031111 1« Epelle 88 que tu
dis: Bien. bene, 18 fera remarquer que je suis 18 Bien
d'ot‘J 91088118 81 [1108811813 31311131510111111811. Le mot
venias. que tu vicennes, 18 fera 11811581· 3 88118 divine
81131118 avec laquelle je viens 3 1’ἱ1ι118 101118111ν18 du
vin pur (18 l'amour. » Elle pria alors 18 Seigneur de
convertir tous ceux qui 81318111 811 8131 de 1188118, 8111
lui 1811031111 ; (1 Ε11 bien, 811 re'ponse 313 demande,je
801118111131881111188118315. »

