DEUXIEME murm. CHAPITRE xxvn. 203

mal. » Au Fils elle disait: « Je vous demande qu’elles
soient un en vous comme nous sommes un » τ 6’651-3-
(1116 que par une pleine et 6311616 volente, elles soient
unies 'a Dieu en 10111, 60311116 1111 5031 11315 165 saints
dans 16 6161. Le Fils lui re'pondit: « Ton (16511 651 mon
(16511 ; ]’6 51115 63 61165, 6161165 5031611 moi ς 6131115116
perfectionnerai et 603111316131 63 11101 1011165 161115
oeuvres. » Ε11511116 6116 pria 16 Saint-Esprit : α 8311611-
116Ζέ165 (133513 verite-3 daignez 6111616111 consolateur. »
Et 16 Saint·Esprit lui repondit t « Ta joie 651 1113 joie,
jeles consolerai 6116 165 3311161131. 1)

Ε116 6111611111131015 16163111 311 1111113111631 (111 6161 un
son tres doux qui venait du bruit des disciplines que
les soeurs prenaient 611 66 moment pour 16 531111 (165
hommes, A 66 1111111 165 saints anges (13115316111611 311-
plaudissant3 les (16111035, 06631165 3 101111161 165 fimes,
fuyaient 3111013 ; 165 311165 6131631 delivre'es (16 161115
peines, 61 165 61131365 (16 leurs peches etaient rompues.

CHAPITRE XXVII.

24. LE SE1GNEUR PROMET DE LA Rssvfmn DE LL'l-MEME.

UNE autre nuit, pendant que 16 mal de 1616 l'empe-
611311 1011101115 (16 (10111111, 6116 pria 16 Seigneur de
lui montrer 311 310135 16 11611 011 6116 11011ν61311 113 peu
de repos. Il lui presenta alors les quatre trous de 565
1116553165 61 1111011101133 d'y choisir la domeure qu’elle
presererait. Mais 6116 36 voulut pas faire de choix 61
5’63 16111113 13 divine 110316 qui 1310361311 3 503 gre.
Alors le Seigneur lui indiqua la plaie de son Coeur en

